
"nodeName", "library", "inputType", "completeName", "summary"
"Color.Red","P:DSCore","","P:DSCore.Color.Red","Find the red component of a color, 0 to 255."
"Color.Green","P:DSCore","","P:DSCore.Color.Green","Find the green component of a color, 0 to 255."
"Color.Blue","P:DSCore","","P:DSCore.Color.Blue","Find the blue component of a color, 0 to 255."
"Color.Alpha","P:DSCore","","P:DSCore.Color.Alpha","Find the alpha component of a color, 0 to 255."
"Color.ByARGB","M:DSCore","System.Int32,System.Int32,System.Int32,System.Int32","M:DSCore.Color.ByARGB(System.Int32,System.Int32,System.Int32,System.Int32)","Construct a color by alpha, red, green, and blue components."
"Color.Brightness","M:DSCore","DSCore.Color","M:DSCore.Color.Brightness(DSCore.Color)","Returns the brightness value for this color."
"Color.Saturation","M:DSCore","DSCore.Color","M:DSCore.Color.Saturation(DSCore.Color)","Returns the saturation value for this color."
"Color.Hue","M:DSCore","DSCore.Color","M:DSCore.Color.Hue(DSCore.Color)","Returns the hue value for this color."
"Color.Components","M:DSCore","DSCore.Color","M:DSCore.Color.Components(DSCore.Color)","Lists the components for the color in the order: alpha, red, green, blue."
"Color.BuildColorFrom1DRange","M:DSCore","System.Collections.Generic.List{DSCore.Color},System.Collections.Generic.List{System.Double},System.Double","M:DSCore.Color.BuildColorFrom1DRange(System.Collections.Generic.List{DSCore.Color},System.Collections.Generic.List{System.Double},System.Double)","Returns a color from a color gradient between a start color and an end color."
"Color.Lerp","M:DSCore","DSCore.Color,DSCore.Color,System.Double","M:DSCore.Color.Lerp(DSCore.Color,DSCore.Color,System.Double)","Linearly interpolate between two colors."
"Color.Blerp","M:DSCore","System.Collections.Generic.IList{DSCore.Color.IndexedColor2D},Autodesk.DesignScript.Geometry.UV","M:DSCore.Color.Blerp(System.Collections.Generic.IList{DSCore.Color.IndexedColor2D},Autodesk.DesignScript.Geometry.UV)","Bilinearly interpolate between a set of colors."
"Color.Add","M:DSCore","DSCore.Color,DSCore.Color","M:DSCore.Color.Add(DSCore.Color,DSCore.Color)","Construct a Color by combining two input Colors."
"Color.Multiply","M:DSCore","DSCore.Color,System.Double","M:DSCore.Color.Multiply(DSCore.Color,System.Double)","Multiply an input color with a number multiplier to produce a darker color. Input color must have an alpha less than 255."
"Color.Divide","M:DSCore","DSCore.Color,System.Double","M:DSCore.Color.Divide(DSCore.Color,System.Double)","Divide an input color with a number divider to produce a brighter color and remove color tint"
"ColorRange1D.ByColorsAndParameters","M:DSCore","System.Collections.Generic.List{DSCore.Color},System.Collections.Generic.List{System.Double}","M:DSCore.ColorRange1D.ByColorsAndParameters(System.Collections.Generic.List{DSCore.Color},System.Collections.Generic.List{System.Double})","Create a ColorRange1D by supplying lists of colors and parameters."
"ColorRange1D.GetColorAtParameter","M:DSCore","DSCore.ColorRange1D,System.Double","M:DSCore.ColorRange1D.GetColorAtParameter(DSCore.ColorRange1D,System.Double)","Returns the color in this color range at the specified parameter."
"ColorRange1D.Default","M:DSCore","","M:DSCore.ColorRange1D.Default","Create a ColorRange1D with the default color scheme."
"ColorRange.ByColorsAndParameters","M:DSCore","System.Collections.Generic.IList{DSCore.Color},System.Collections.Generic.IList{Autodesk.DesignScript.Geometry.UV}","M:DSCore.ColorRange.ByColorsAndParameters(System.Collections.Generic.IList{DSCore.Color},System.Collections.Generic.IList{Autodesk.DesignScript.Geometry.UV})","Create a ColorRange by supplying lists of colors and UVs."
"ColorRange.GetColorAtParameter","M:DSCore","Autodesk.DesignScript.Geometry.UV","M:DSCore.ColorRange.GetColorAtParameter(Autodesk.DesignScript.Geometry.UV)","Returns the color in this color range at the specified parameter."
"Compare","T:DSCore","","T:DSCore.Compare","Comparison methods."
"Compare.GreaterThan","M:DSCore","System.Object,System.Object","M:DSCore.Compare.GreaterThan(System.Object,System.Object)","Returns true if a is greater than b."
"Compare.GreaterThanOrEqual","M:DSCore","System.Object,System.Object","M:DSCore.Compare.GreaterThanOrEqual(System.Object,System.Object)","Returns true if a is greater than or equal to b."
"Compare.LessThan","M:DSCore","System.Object,System.Object","M:DSCore.Compare.LessThan(System.Object,System.Object)","Returns true if a is less than b."
"Compare.LessThanOrEqual","M:DSCore","System.Object,System.Object","M:DSCore.Compare.LessThanOrEqual(System.Object,System.Object)","Returns true if a is less than or equal to b."
"DateTime","T:DSCore","","T:DSCore.DateTime","Object representing a specific Date and Time."
"DateTime.MinValue","P:DSCore","","P:DSCore.DateTime.MinValue","The earliest date and time that can be represented."
"DateTime.MaxValue","P:DSCore","","P:DSCore.DateTime.MaxValue","The latest date and time that can be represented."
"DateTime.Now","P:DSCore","","P:DSCore.DateTime.Now","The current system date and time."
"DateTime.Today","P:DSCore","","P:DSCore.DateTime.Today","The current system date, with time set at midnight."
"DateTime.Format","M:DSCore","System.DateTime,System.String","M:DSCore.DateTime.Format(System.DateTime,System.String)"," Return a specified date and time as a string, in the specified format. "
"DateTime.ByDate","M:DSCore","System.Int32,System.Int32,System.Int32","M:DSCore.DateTime.ByDate(System.Int32,System.Int32,System.Int32)","Creates a new DateTime at an exact date."
"DateTime.ByDateAndTime","M:DSCore","System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32","M:DSCore.DateTime.ByDateAndTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)","Creates a new DateTime at an exact date and time."
"DateTime.SubtractTimeSpan","M:DSCore","System.DateTime,System.TimeSpan","M:DSCore.DateTime.SubtractTimeSpan(System.DateTime,System.TimeSpan)","Subtracts a TimeSpan from a DateTime, yielding a new DateTime."
"DateTime.AddTimeSpan","M:DSCore","System.DateTime,System.TimeSpan","M:DSCore.DateTime.AddTimeSpan(System.DateTime,System.TimeSpan)","Adds a TimeSpan to a DateTime, yielding a new DateTime."
"DateTime.DaysInMonth","M:DSCore","System.Int32,System.Int32","M:DSCore.DateTime.DaysInMonth(System.Int32,System.Int32)","Calculates how many days are in the given month of the given year."
"DateTime.IsDaylightSavingsTime","M:DSCore","System.DateTime","M:DSCore.DateTime.IsDaylightSavingsTime(System.DateTime)","Determines if it is Daylight Savings Time at the given DateTime."
"DateTime.IsLeapYear","M:DSCore","System.Int32","M:DSCore.DateTime.IsLeapYear(System.Int32)","Determines if the given year is a leap year."
"DateTime.FromString","M:DSCore","System.String","M:DSCore.DateTime.FromString(System.String)","Attempts to parse a DateTime from a string."
"DateTime.Date","M:DSCore","System.DateTime","M:DSCore.DateTime.Date(System.DateTime)","Extracts only the date from a DateTime. Time components are set to 0."
"DateTime.Components","M:DSCore","System.DateTime","M:DSCore.DateTime.Components(System.DateTime)","Extracts the individual components of a DateTime."
"DateTime.DayOfWeek","M:DSCore","System.DateTime","M:DSCore.DateTime.DayOfWeek(System.DateTime)","Returns the Day of the Week from a given DateTime."
"DateTime.DayOfYear","M:DSCore","System.DateTime","M:DSCore.DateTime.DayOfYear(System.DateTime)","Returns the day of the year (0-366)"
"DateTime.TimeOfDay","M:DSCore","System.DateTime","M:DSCore.DateTime.TimeOfDay(System.DateTime)","Yields a new TimeSpan representing the amount of time passed since midnight of thegiven DateTime."
"DayOfWeek","T:DSCore","","T:DSCore.DayOfWeek","Days of the Week"
"TimeSpan","T:DSCore","","T:DSCore.TimeSpan","Object representing an elapsed period of time, with no specific start or end date."
"TimeSpan.ByDateDifference","M:DSCore","System.DateTime,System.DateTime","M:DSCore.TimeSpan.ByDateDifference(System.DateTime,System.DateTime)","Yields a new TimeSpan calculated from the time difference between two DateTimes."
"TimeSpan.Zero","P:DSCore","","P:DSCore.TimeSpan.Zero","A TimeSpan representing an elapsed time of Zero."
"TimeSpan.MaxValue","P:DSCore","","P:DSCore.TimeSpan.MaxValue","The largest TimeSpan that can be represented."
"TimeSpan.MinValue","P:DSCore","","P:DSCore.TimeSpan.MinValue","The smallest TimeSpan that can be represented."
"TimeSpan.Create","M:DSCore","System.Double,System.Double,System.Double,System.Double,System.Double","M:DSCore.TimeSpan.Create(System.Double,System.Double,System.Double,System.Double,System.Double)","Creates a new TimeSpan from a span of time."
"TimeSpan.Scale","M:DSCore","System.TimeSpan,System.Double","M:DSCore.TimeSpan.Scale(System.TimeSpan,System.Double)","Multiplies a TimeSpan by a scaling factor."
"TimeSpan.Negate","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.Negate(System.TimeSpan)","Negates a TimeSpan."
"TimeSpan.Add","M:DSCore","System.TimeSpan,System.TimeSpan","M:DSCore.TimeSpan.Add(System.TimeSpan,System.TimeSpan)","Adds two TimeSpans."
"TimeSpan.Subtract","M:DSCore","System.TimeSpan,System.TimeSpan","M:DSCore.TimeSpan.Subtract(System.TimeSpan,System.TimeSpan)","Subtracts two TimeSpans."
"TimeSpan.FromString","M:DSCore","System.String","M:DSCore.TimeSpan.FromString(System.String)","Attempts to parse a TimeSpan from a string."
"TimeSpan.Components","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.Components(System.TimeSpan)","Extracts the individual components of a TimeSpan."
"TimeSpan.TotalDays","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.TotalDays(System.TimeSpan)","Converts the total amount of time represented by a TimeSpan to aninexact number of days."
"TimeSpan.TotalHours","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.TotalHours(System.TimeSpan)","Converts the total amount of time represented by a TimeSpan to aninexact number of hours."
"TimeSpan.TotalMinutes","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.TotalMinutes(System.TimeSpan)","Converts the total amount of time represented by a TimeSpan to aninexact number of minutes."
"TimeSpan.TotalSeconds","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.TotalSeconds(System.TimeSpan)","Converts the total amount of time represented by a TimeSpan to aninexact number of seconds."
"TimeSpan.TotalMilliseconds","M:DSCore","System.TimeSpan","M:DSCore.TimeSpan.TotalMilliseconds(System.TimeSpan)","Converts the total amount of time represented by a TimeSpan to aninexact number of milliseconds."
"IO.FileSystem","T:DSCore","","T:DSCore.IO.FileSystem","Methods for working with Files."
"IO.FileSystem.AbsolutePath","M:DSCore","System.String,System.String","M:DSCore.IO.FileSystem.AbsolutePath(System.String,System.String)","Returns absolute path from the given path. If the given path is relative path then it is resolved with respect to the current workspace. If file doesn't exist at the relative path but existsat the given hintPath then hintPath is returned."
"IO.FileSystem.FileFromPath","M:DSCore","System.String","M:DSCore.IO.FileSystem.FileFromPath(System.String)","Creates File object from given file path."
"IO.FileSystem.ReadText","M:DSCore","System.IO.FileInfo","M:DSCore.IO.FileSystem.ReadText(System.IO.FileInfo)","Reads a text file and returns the contents as a string."
"IO.FileSystem.MoveFile","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.IO.FileSystem.MoveFile(System.String,System.String,System.Boolean)"," Moves a specified file to a new location"
"IO.FileSystem.DeleteFile","M:DSCore","System.String","M:DSCore.IO.FileSystem.DeleteFile(System.String)","Deletes the specified file."
"IO.FileSystem.CopyFile","M:DSCore","System.IO.FileInfo,System.String,System.Boolean","M:DSCore.IO.FileSystem.CopyFile(System.IO.FileInfo,System.String,System.Boolean)","Copies a file."
"IO.FileSystem.FileExists","M:DSCore","System.String","M:DSCore.IO.FileSystem.FileExists(System.String)","Determines if a file exists at the given path."
"IO.FileSystem.WriteText","M:DSCore","System.String,System.String","M:DSCore.IO.FileSystem.WriteText(System.String,System.String)","Write the text content to a file specified by the path"
"IO.FileSystem.AppendText","M:DSCore","System.String,System.String","M:DSCore.IO.FileSystem.AppendText(System.String,System.String)","Append the text content to a file specified by the path"
"IO.FileSystem.CombinePath","M:DSCore","System.String[]","M:DSCore.IO.FileSystem.CombinePath(System.String[])","Combines multiple strings into a single file path."
"IO.FileSystem.FileExtension","M:DSCore","System.String","M:DSCore.IO.FileSystem.FileExtension(System.String)","Returns the extension from a file path."
"IO.FileSystem.ChangePathExtension","M:DSCore","System.String,System.String","M:DSCore.IO.FileSystem.ChangePathExtension(System.String,System.String)","Changes the extension of a file path."
"IO.FileSystem.DirectoryName","M:DSCore","System.String","M:DSCore.IO.FileSystem.DirectoryName(System.String)","Returns the directory name of a file path."
"IO.FileSystem.FileName","M:DSCore","System.String,System.Boolean","M:DSCore.IO.FileSystem.FileName(System.String,System.Boolean)","Returns the file name of a file path."
"IO.FileSystem.FileHasExtension","M:DSCore","System.String","M:DSCore.IO.FileSystem.FileHasExtension(System.String)","Determines whether or not a file path contains an extension."
"IO.FileSystem.CopyDirectory","M:DSCore","System.IO.DirectoryInfo,System.String,System.Boolean","M:DSCore.IO.FileSystem.CopyDirectory(System.IO.DirectoryInfo,System.String,System.Boolean)","Copies a directory to a destination location."
"IO.FileSystem.DeleteDirectory","M:DSCore","System.String,System.Boolean","M:DSCore.IO.FileSystem.DeleteDirectory(System.String,System.Boolean)","Deletes a directory."
"IO.FileSystem.DirectoryExists","M:DSCore","System.String","M:DSCore.IO.FileSystem.DirectoryExists(System.String)","Determines if a directory exists at the given path."
"IO.FileSystem.MoveDirectory","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.IO.FileSystem.MoveDirectory(System.String,System.String,System.Boolean)","Moves a directory to a new location."
"IO.Image","T:DSCore","","T:DSCore.IO.Image","Methods for operating on Image Bitmaps."
"IO.Image.ReadFromFile","M:DSCore","System.IO.FileInfo","M:DSCore.IO.Image.ReadFromFile(System.IO.FileInfo)","Loads the file as a bitmap."
"IO.Image.Pixels","M:DSCore","System.Drawing.Bitmap,System.Nullable{System.Int32},System.Nullable{System.Int32}","M:DSCore.IO.Image.Pixels(System.Drawing.Bitmap,System.Nullable{System.Int32},System.Nullable{System.Int32})","Reads an image file and returns the color values at the specified grid locations."
"IO.Image.FromPixels","M:DSCore","DSCore.Color[][]","M:DSCore.IO.Image.FromPixels(DSCore.Color[][])","Constructs an image from a 2d list of pixels."
"IO.Image.FromPixels","M:DSCore","DSCore.Color[],System.Int32,System.Int32","M:DSCore.IO.Image.FromPixels(DSCore.Color[],System.Int32,System.Int32)","Constructs an image from a flat list of pixels, a width, and a height."
"IO.Image.Dimensions","M:DSCore","System.Drawing.Bitmap","M:DSCore.IO.Image.Dimensions(System.Drawing.Bitmap)","Returns the width and height of an image."
"IO.Image.WriteToFile","M:DSCore","System.String,System.Drawing.Bitmap","M:DSCore.IO.Image.WriteToFile(System.String,System.Drawing.Bitmap)","Write the image to a path, given the specified file name."
"List","T:DSCore","","T:DSCore.List","Methods for creating and manipulating Lists."
"List.Empty","P:DSCore","","P:DSCore.List.Empty","Returns an Empty List."
"List.UniqueItems","M:DSCore","System.Collections.IList","M:DSCore.List.UniqueItems(System.Collections.IList)","Creates a new list containing all unique items in the given list."
"List.Contains","M:DSCore","System.Collections.IList,System.Object","M:DSCore.List.Contains(System.Collections.IList,System.Object)","Determines if the given list contains the given item. This function searches through the sublists contained in it."
"List.IsHomogeneous","M:DSCore","System.Collections.IList","M:DSCore.List.IsHomogeneous(System.Collections.IList)","Check if the items in the list are of the same type."
"List.IsRectangular","M:DSCore","System.Collections.IList","M:DSCore.List.IsRectangular(System.Collections.IList)","Check if the number of items in all rows of the list are the same."
"List.IsUniformDepth","M:DSCore","System.Collections.IList","M:DSCore.List.IsUniformDepth(System.Collections.IList)","Check if the items in the list have the same depth."
"List.SetDifference","M:DSCore","System.Collections.Generic.IList{System.Object},System.Collections.Generic.IList{System.Object}","M:DSCore.List.SetDifference(System.Collections.Generic.IList{System.Object},System.Collections.Generic.IList{System.Object})","Returns a new list that includes objects in List1 but excludes objects in List2."
"List.SetIntersection","M:DSCore","System.Collections.Generic.IList{System.Object},System.Collections.Generic.IList{System.Object}","M:DSCore.List.SetIntersection(System.Collections.Generic.IList{System.Object},System.Collections.Generic.IList{System.Object})","Returns a new list that includes objects that are present in both List1 and List2."
"List.SetUnion","M:DSCore","System.Collections.Generic.IList{System.Object},System.Collections.Generic.IList{System.Object}","M:DSCore.List.SetUnion(System.Collections.Generic.IList{System.Object},System.Collections.Generic.IList{System.Object})","Returns a new list that includes objects that are present in either List1 or List2."
"List.IndexOf","M:DSCore","System.Collections.IList,System.Object","M:DSCore.List.IndexOf(System.Collections.IList,System.Object)","Returns the index of the element in the given list."
"List.CountFalse","M:DSCore","System.Collections.IList","M:DSCore.List.CountFalse(System.Collections.IList)","Returns the number of false boolean values in the given list."
"List.CountTrue","M:DSCore","System.Collections.IList","M:DSCore.List.CountTrue(System.Collections.IList)","Returns the number of true boolean values in the given list."
"List.Insert","M:DSCore","System.Collections.IList,System.Object,System.Int32","M:DSCore.List.Insert(System.Collections.IList,System.Object,System.Int32)","Inserts an element into a list at specified index."
"List.Reorder","M:DSCore","System.Collections.IList,System.Collections.IList","M:DSCore.List.Reorder(System.Collections.IList,System.Collections.IList)","Reorders the input list based on the given list of indices."
"List.SortIndexByValue","M:DSCore","System.Collections.Generic.List{System.Double}","M:DSCore.List.SortIndexByValue(System.Collections.Generic.List{System.Double})","Sorts a list by the items and return their indices."
"List.NormalizeDepth","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.NormalizeDepth(System.Collections.IList,System.Int32)","Returns multidimensional list according the rank given."
"List.Reverse","M:DSCore","System.Collections.IList","M:DSCore.List.Reverse(System.Collections.IList)","Creates a new list containing the items of the given list but in reverse order."
"List.__Create","M:DSCore","System.Collections.IList","M:DSCore.List.__Create(System.Collections.IList)","Creates a new list containing the given items."
"List.Sublists","M:DSCore","System.Collections.IList,System.Collections.IList,System.Int32","M:DSCore.List.Sublists(System.Collections.IList,System.Collections.IList,System.Int32)","Build sublists from a list using DesignScript range syntax."
"List.Sort","M:DSCore","System.Collections.Generic.IEnumerable{System.Object}","M:DSCore.List.Sort(System.Collections.Generic.IEnumerable{System.Object})","Sorts a list using the built-in natural ordering."
"List.MinimumItem","M:DSCore","System.Collections.Generic.IEnumerable{System.Object}","M:DSCore.List.MinimumItem(System.Collections.Generic.IEnumerable{System.Object})","Returns the minimum value from a list."
"List.MaximumItem","M:DSCore","System.Collections.Generic.IEnumerable{System.Object}","M:DSCore.List.MaximumItem(System.Collections.Generic.IEnumerable{System.Object})","Returns the maximum value from a list."
"List.FilterByBoolMask","M:DSCore","System.Collections.IList,System.Collections.IList","M:DSCore.List.FilterByBoolMask(System.Collections.IList,System.Collections.IList)","Filters a sequence by looking up corresponding indices in a separate list ofbooleans."
"List.Deconstruct","M:DSCore","System.Collections.IList","M:DSCore.List.Deconstruct(System.Collections.IList)","Given a list, produces the first item in the list, and a new list containing all itemsexcept the first."
"List.SortByKey","M:DSCore","System.Collections.IList,System.Collections.IList","M:DSCore.List.SortByKey(System.Collections.IList,System.Collections.IList)","Sort list based on its keys"
"List.GroupByKey","M:DSCore","System.Collections.IList,System.Collections.IList","M:DSCore.List.GroupByKey(System.Collections.IList,System.Collections.IList)","Group items into sub-lists based on their like key values"
"List.AddItemToFront","M:DSCore","System.Object,System.Collections.IList","M:DSCore.List.AddItemToFront(System.Object,System.Collections.IList)","Adds an item to the beginning of a list."
"List.AddItemToEnd","M:DSCore","System.Object,System.Collections.IList","M:DSCore.List.AddItemToEnd(System.Object,System.Collections.IList)","Adds an item to the end of a list."
"List.TakeItems","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.TakeItems(System.Collections.IList,System.Int32)","Fetches an amount of items from the start of the list."
"List.DropItems","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.DropItems(System.Collections.IList,System.Int32)","Removes an amount of items from the start of the list. If the amount is a negative value,items are removed from the end of the list."
"List.ShiftIndices","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.ShiftIndices(System.Collections.IList,System.Int32)","Shifts indices in the list to the right by the given amount."
"List.GetItemAtIndex","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.GetItemAtIndex(System.Collections.IList,System.Int32)","Returns an item from the given list that's located at the specified index."
"List.ReplaceItemAtIndex","M:DSCore","System.Collections.IList,System.Int32,System.Object","M:DSCore.List.ReplaceItemAtIndex(System.Collections.IList,System.Int32,System.Object)","Replace an item from the given list that's located at the specified index."
"List.Slice","M:DSCore","System.Collections.IList,System.Nullable{System.Int32},System.Nullable{System.Int32},System.Int32","M:DSCore.List.Slice(System.Collections.IList,System.Nullable{System.Int32},System.Nullable{System.Int32},System.Int32)","Returns a single sub-list from the given list, based on starting index, ending index,and a step amount."
"List.RemoveItemAtIndex","M:DSCore","System.Collections.IList,System.Int32[]","M:DSCore.List.RemoveItemAtIndex(System.Collections.IList,System.Int32[])","Removes an item from the given list at the specified index."
"List.DropEveryNthItem","M:DSCore","System.Collections.IList,System.Int32,System.Int32","M:DSCore.List.DropEveryNthItem(System.Collections.IList,System.Int32,System.Int32)","Removes items from the given list at indices that are multiplesof the given value, after the given offset."
"List.TakeEveryNthItem","M:DSCore","System.Collections.IList,System.Int32,System.Int32","M:DSCore.List.TakeEveryNthItem(System.Collections.IList,System.Int32,System.Int32)","Fetches items from the given list at indices that are multiplesof the given value, after the given offset."
"List.IsEmpty","M:DSCore","System.Collections.IList","M:DSCore.List.IsEmpty(System.Collections.IList)","Determines if the given list is empty."
"List.AllTrue","M:DSCore","System.Collections.IList","M:DSCore.List.AllTrue(System.Collections.IList)","Determines if all items in the given list is a boolean and has a true value."
"List.AllFalse","M:DSCore","System.Collections.IList","M:DSCore.List.AllFalse(System.Collections.IList)","Determines if all items in the given list is a boolean and has a false value."
"List.Count","M:DSCore","System.Collections.IList","M:DSCore.List.Count(System.Collections.IList)","Returns the number of items stored in the given list."
"List.Join","M:DSCore","System.Collections.IList[]","M:DSCore.List.Join(System.Collections.IList[])","Concatenates all given lists into a single list."
"List.FirstItem","M:DSCore","System.Collections.IList","M:DSCore.List.FirstItem(System.Collections.IList)","Returns the first item in a list."
"List.RestOfItems","M:DSCore","System.Collections.IList","M:DSCore.List.RestOfItems(System.Collections.IList)","Removes the first item from the given list."
"List.Chop","M:DSCore","System.Collections.IList,System.Collections.Generic.List{System.Int32}","M:DSCore.List.Chop(System.Collections.IList,System.Collections.Generic.List{System.Int32})","Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list."
"List.DiagonalRight","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.DiagonalRight(System.Collections.IList,System.Int32)","List elements along each diagonal in the matrix from the top left to the lower right."
"List.DiagonalLeft","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.DiagonalLeft(System.Collections.IList,System.Int32)","List elements along each diagonal in the matrix from the top right to the lower left."
"List.Transpose","M:DSCore","System.Collections.IList","M:DSCore.List.Transpose(System.Collections.IList)","Swaps rows and columns in a list of lists. If there are some rows that are shorter than others,null values are inserted as place holders in the resultant array such that it is always rectangular."
"List.Clean","M:DSCore","System.Collections.IList,System.Boolean","M:DSCore.List.Clean(System.Collections.IList,System.Boolean)","Cleans data of nulls and empty lists from a given list of arbitrary dimension"
"List.OfRepeatedItem","M:DSCore","System.Object,System.Int32","M:DSCore.List.OfRepeatedItem(System.Object,System.Int32)","Creates a list containing the given item the given number of times."
"List.Cycle","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.Cycle(System.Collections.IList,System.Int32)","Creates a new list by concatenining copies of a given list."
"List.LastItem","M:DSCore","System.Collections.IList","M:DSCore.List.LastItem(System.Collections.IList)","Retrieves the last item in a list."
"List.Shuffle","M:DSCore","System.Collections.IList","M:DSCore.List.Shuffle(System.Collections.IList)","Shuffles a list, randomizing the order of its items."
"List.Permutations","M:DSCore","System.Collections.IList,System.Nullable{System.Int32}","M:DSCore.List.Permutations(System.Collections.IList,System.Nullable{System.Int32})","Produces all permutations of the given length of a given list."
"List.Combinations","M:DSCore","System.Collections.IList,System.Int32,System.Boolean","M:DSCore.List.Combinations(System.Collections.IList,System.Int32,System.Boolean)","Produces all combinations of the given length of a given list."
"List.FirstIndexOf","M:DSCore","System.Collections.IList,System.Object","M:DSCore.List.FirstIndexOf(System.Collections.IList,System.Object)","Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned."
"List.AllIndicesOf","M:DSCore","System.Collections.IList,System.Object","M:DSCore.List.AllIndicesOf(System.Collections.IList,System.Object)","Given an item, returns the zero-based indices of all its occurrencesin the list. If the item cannot be found, an empty list is returned."
"List.Flatten","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.Flatten(System.Collections.IList,System.Int32)","Flattens a nested list of lists by a certain amount."
"List.IndexInList","M:DSCore","System.Collections.IList,System.Object","M:DSCore.List.IndexInList(System.Collections.IList,System.Object)","An alternative to using IList.Contains which uses Enumerable.SequenceEqual to check ifthe item is contained in the list if the item is an array. Returns the index if found, -1 if not found."
"List.GetDepth","M:DSCore","System.Object","M:DSCore.List.GetDepth(System.Object)","Obtain the maximum depth of a given list."
"List.CountBool","M:DSCore","System.Collections.IList,System.Boolean","M:DSCore.List.CountBool(System.Collections.IList,System.Boolean)","Returns the number of the specified boolean values in the given list."
"List.IncreaseDepth","M:DSCore","System.Collections.IList,System.Int32","M:DSCore.List.IncreaseDepth(System.Collections.IList,System.Int32)","Increase the depth of a given list by a specified amount. Depth is increasedby creating a new list to contain the given list."
"List.DoubleConverter","M:DSCore","System.Object","M:DSCore.List.DoubleConverter(System.Object)","Converts integer to double, else returns the input object."
"ObjectComparer","T:DSCore","","T:DSCore.ObjectComparer","Implements Compare function for two objects using following rule.1. Numbers are assumed to be smallest, then bool, string and pointers.2. If the two objects are IComparable and of the same type, then useit's native comparison mechanism.3. If both inputs are value type, but one of them is bool, bool is bigger4. Otherwise Convert them all to double and compare.5. Else If only one is value type, then value type object is smaller6. Else If only one is string, then the string is smaller than other7. Else don't know how to compare, so best campare them based on HashCode."
"Math","T:DSCore","","T:DSCore.Math","Methods for performing Mathematical operations."
"Math.Random","M:DSCore","System.Nullable{System.Int32}","M:DSCore.Math.Random(System.Nullable{System.Int32})","Generates a random double in the range of [0, 1)."
"Math.Random","M:DSCore","System.Double,System.Double","M:DSCore.Math.Random(System.Double,System.Double)","Produce a random number in the range [lower_number, higher_number)."
"Math.RandomList","M:DSCore","System.Int32","M:DSCore.Math.RandomList(System.Int32)","Produces a list containing the given amount of random doublesin the range of [0, 1)."
"Math.PiTimes2","P:DSCore","","P:DSCore.Math.PiTimes2","Pi Constant Multiplied by 2"
"Math.Average","M:DSCore","System.Collections.Generic.IList{System.Double}","M:DSCore.Math.Average(System.Collections.Generic.IList{System.Double})","Averages a list of numbers."
"Math.Map","M:DSCore","System.Double,System.Double,System.Double","M:DSCore.Math.Map(System.Double,System.Double,System.Double)","Maps the input value to a number between 0 and 1 based on the input range."
"Math.MapTo","M:DSCore","System.Double,System.Double,System.Double,System.Double,System.Double","M:DSCore.Math.MapTo(System.Double,System.Double,System.Double,System.Double,System.Double)","Maps the input value to a number between targetRangeMin and targetRangeMax."
"Math.RemapRange","M:DSCore","System.Collections.Generic.IList{System.Double},System.Double,System.Double","M:DSCore.Math.RemapRange(System.Collections.Generic.IList{System.Double},System.Double,System.Double)","Adjusts the range of a list of numbers while preserving thedistribution ratio."
"Math.kRadiansToDegrees","F:DSCore","","F:DSCore.Math.kRadiansToDegrees","move the functions/methods from Math.dll to this DSCoreNode.dll"
"Math.PI","P:DSCore","","P:DSCore.Math.PI","The mathematical constant Pi, 3.14159..."
"Math.E","P:DSCore","","P:DSCore.Math.E","The mathematical constant e, 2.71828..."
"Math.GoldenRatio","P:DSCore","","P:DSCore.Math.GoldenRatio","The golden ratio, (1 + sqrt(5))/2 = 1.61803..."
"Math.RadiansToDegrees","M:DSCore","System.Double","M:DSCore.Math.RadiansToDegrees(System.Double)","Converts an angle in radians to an angle in degrees."
"Math.DegreesToRadians","M:DSCore","System.Double","M:DSCore.Math.DegreesToRadians(System.Double)","Converts an angle in degrees to an angle in radians."
"Math.Abs","M:DSCore","System.Double","M:DSCore.Math.Abs(System.Double)","Finds the absolute value of a number."
"Math.Abs","M:DSCore","System.Int64","M:DSCore.Math.Abs(System.Int64)","Finds the absolute value of a number."
"Math.Acos","M:DSCore","System.Double","M:DSCore.Math.Acos(System.Double)","Finds the inverse cosine, the angle whose cosine is the given ratio."
"Math.Asin","M:DSCore","System.Double","M:DSCore.Math.Asin(System.Double)","Finds the inverse sine, the angle whose sine is the given ratio."
"Math.Atan","M:DSCore","System.Double","M:DSCore.Math.Atan(System.Double)","Finds the inverse tangent, the angle whose tangent is the given ratio."
"Math.Atan2","M:DSCore","System.Double,System.Double","M:DSCore.Math.Atan2(System.Double,System.Double)","Finds the inverse tangent of quotient of two numbers. Returns the anglewhose tangent is the ratio: numerator/denominator."
"Math.Ceiling","M:DSCore","System.Double","M:DSCore.Math.Ceiling(System.Double)","Returns the first integer greater than the number"
"Math.Cos","M:DSCore","System.Double","M:DSCore.Math.Cos(System.Double)","Finds the cosine of an angle."
"Math.Cosh","M:DSCore","System.Double","M:DSCore.Math.Cosh(System.Double)","Finds the hyperbolic cosine of an angle (radians)."
"Math.DivRem","M:DSCore","System.Int64,System.Int64","M:DSCore.Math.DivRem(System.Int64,System.Int64)","Finds the remainder of dividend/divisor."
"Math.EvaluateFormula","M:DSCore","System.String,System.String[],System.Object[]","M:DSCore.Math.EvaluateFormula(System.String,System.String[],System.Object[])","Evaluates an NCalc formula with given parameter mappings."
"Math.Exp","M:DSCore","System.Double","M:DSCore.Math.Exp(System.Double)","Returns the exponential of the number, the constant e raised to the value number."
"Math.Floor","M:DSCore","System.Double","M:DSCore.Math.Floor(System.Double)","Returns the first integer smaller than the number."
"Math.Log","M:DSCore","System.Double","M:DSCore.Math.Log(System.Double)","Finds the natural logarithm of a number in the range (0, ∞)."
"Math.Log","M:DSCore","System.Double,System.Double","M:DSCore.Math.Log(System.Double,System.Double)","Finds the logarithm of a number with the specified base."
"Math.Log10","M:DSCore","System.Double","M:DSCore.Math.Log10(System.Double)","Finds the base-10 logarithm of a number."
"Math.Max","M:DSCore","System.Double,System.Double","M:DSCore.Math.Max(System.Double,System.Double)","Returns the greater of two numbers."
"Math.Max","M:DSCore","System.Int64,System.Int64","M:DSCore.Math.Max(System.Int64,System.Int64)","Returns the greater of two numbers."
"Math.Min","M:DSCore","System.Double,System.Double","M:DSCore.Math.Min(System.Double,System.Double)","Returns the lesser of two numbers."
"Math.Min","M:DSCore","System.Int64,System.Int64","M:DSCore.Math.Min(System.Int64,System.Int64)","Returns the lesser of two numbers."
"Math.Pow","M:DSCore","System.Double,System.Double","M:DSCore.Math.Pow(System.Double,System.Double)","Raises a number to the specified power."
"Math.Rand","M:DSCore","","M:DSCore.Math.Rand","Produce a random number in the range [0, 1)."
"Math.Round","M:DSCore","System.Double","M:DSCore.Math.Round(System.Double)","Rounds a number to the closest integral value.Note that this method returns a double-precision floating-point number instead of an integral type."
"Math.Round","M:DSCore","System.Double,System.Int32","M:DSCore.Math.Round(System.Double,System.Int32)","Rounds a number to a specified number of fractional digits. "
"Math.Sign","M:DSCore","System.Double","M:DSCore.Math.Sign(System.Double)","Returns the sign of the number: -1, 0, or 1."
"Math.Sign","M:DSCore","System.Int64","M:DSCore.Math.Sign(System.Int64)","Returns the sign of the number: -1, 0, or 1."
"Math.Sin","M:DSCore","System.Double","M:DSCore.Math.Sin(System.Double)","Finds the sine of an angle."
"Math.Sinh","M:DSCore","System.Double","M:DSCore.Math.Sinh(System.Double)","Finds the hyperbolic sine of an angle (radians)."
"Math.Sqrt","M:DSCore","System.Double","M:DSCore.Math.Sqrt(System.Double)","Finds the positive square root of a number in the range [0, ∞)."
"Math.Tan","M:DSCore","System.Double","M:DSCore.Math.Tan(System.Double)","Finds the tangent of an angle."
"Math.Tanh","M:DSCore","System.Double","M:DSCore.Math.Tanh(System.Double)","Finds the hyperbolic tangent of an angle (radians)."
"Math.Sum","M:DSCore","System.Collections.Generic.IEnumerable{System.Double}","M:DSCore.Math.Sum(System.Collections.Generic.IEnumerable{System.Double})"," Find the sum of a series of numbers"
"Math.Factorial","M:DSCore","System.Int64","M:DSCore.Math.Factorial(System.Int64)","Finds the factorial result of a positive integer."
"Math.Xor","M:DSCore","System.Boolean,System.Boolean","M:DSCore.Math.Xor(System.Boolean,System.Boolean)","Boolean XOR: Returns true if and only if exactly one of the inputs is true."
"Object","T:DSCore","","T:DSCore.Object","Generic functions that operate on all data."
"Object.IsNull","M:DSCore","System.Object","M:DSCore.Object.IsNull(System.Object)","Determines the if the given object is null."
"Object.Identity","M:DSCore","System.Object","M:DSCore.Object.Identity(System.Object)","Returns what is passed in, doing nothing."
"Object.Type","M:DSCore","System.Object","M:DSCore.Object.Type(System.Object)","Returns the type of object represented as string."
"Properties.Resources","T:DSCore","","T:DSCore.Properties.Resources","A strongly-typed resource class, for looking up localized strings, etc."
"Properties.Resources.ResourceManager","P:DSCore","","P:DSCore.Properties.Resources.ResourceManager","Returns the cached ResourceManager instance used by this class."
"Properties.Resources.Culture","P:DSCore","","P:DSCore.Properties.Resources.Culture","Overrides the current thread's CurrentUICulture property for allresource lookups using this strongly typed resource class."
"Properties.Resources.EnumDateOfWeekFriday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekFriday","Looks up a localized string similar to Friday."
"Properties.Resources.EnumDateOfWeekMonday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekMonday","Looks up a localized string similar to Monday."
"Properties.Resources.EnumDateOfWeekSaturday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekSaturday","Looks up a localized string similar to Saturday."
"Properties.Resources.EnumDateOfWeekSunday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekSunday","Looks up a localized string similar to Sunday."
"Properties.Resources.EnumDateOfWeekThursday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekThursday","Looks up a localized string similar to Thursday."
"Properties.Resources.EnumDateOfWeekTuesday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekTuesday","Looks up a localized string similar to Tuesday."
"Properties.Resources.EnumDateOfWeekWednesday","P:DSCore","","P:DSCore.Properties.Resources.EnumDateOfWeekWednesday","Looks up a localized string similar to Wednesday."
"Properties.Resources.ExportToCSVObsolete","P:DSCore","","P:DSCore.Properties.Resources.ExportToCSVObsolete","Looks up a localized string similar to Use Data.ExportCSV node instead."
"Properties.Resources.FactorialNegativeInt","P:DSCore","","P:DSCore.Properties.Resources.FactorialNegativeInt","Looks up a localized string similar to The input value of Math.Factorial cannot be negative.."
"Properties.Resources.FactorialOverflow","P:DSCore","","P:DSCore.Properties.Resources.FactorialOverflow","Looks up a localized string similar to The return value of Math.Factorial is out of range.."
"Properties.Resources.FindPointsWithinRadiusNullPointMessage","P:DSCore","","P:DSCore.Properties.Resources.FindPointsWithinRadiusNullPointMessage","Looks up a localized string similar to You must provide a center point.."
"Properties.Resources.FindPointsWithinRadiusSearchRadiusMessage","P:DSCore","","P:DSCore.Properties.Resources.FindPointsWithinRadiusSearchRadiusMessage","Looks up a localized string similar to The search radius cannot be zero.."
"Properties.Resources.FromObjectObsolete","P:DSCore","","P:DSCore.Properties.Resources.FromObjectObsolete","Looks up a localized string similar to This node is obsolete, please use ""String from Object""."
"Properties.Resources.InvalidKeysErrorMessage","P:DSCore","","P:DSCore.Properties.Resources.InvalidKeysErrorMessage","Looks up a localized string similar to One or more input types are not matching. Lists as keys are not supported.."
"Properties.Resources.InvalidKeysLenghtErrorMessage","P:DSCore","","P:DSCore.Properties.Resources.InvalidKeysLenghtErrorMessage","Looks up a localized string similar to Number of items does not match the number of keys.."
"Properties.Resources.LoadImageFromPathObsolete","P:DSCore","","P:DSCore.Properties.Resources.LoadImageFromPathObsolete","Looks up a localized string similar to Use File.FromPath ->Image.ReadFromFile nodes instead."
"Properties.Resources.ObjectArgumentExceptionMessage","P:DSCore","","P:DSCore.Properties.Resources.ObjectArgumentExceptionMessage","Looks up a localized string similar to Object cannot be null, please provide appropriate value.."
"Properties.Resources.QuadtreeConstructionEmptyUVSetMessage","P:DSCore","","P:DSCore.Properties.Resources.QuadtreeConstructionEmptyUVSetMessage","Looks up a localized string similar to You cannot construct a quadtree from an empty set of points.."
"Properties.Resources.QuadtreeConstructionNullUVSetMessage","P:DSCore","","P:DSCore.Properties.Resources.QuadtreeConstructionNullUVSetMessage","Looks up a localized string similar to A Quadtree cannot be constructed from a null set of UVs.."
"Properties.Resources.ReadImageObsolete","P:DSCore","","P:DSCore.Properties.Resources.ReadImageObsolete","Looks up a localized string similar to Use File.FromPath ->Image.ReadFromFile ->Image.Pixels nodes instead."
"Properties.Resources.ReadTextObsolete","P:DSCore","","P:DSCore.Properties.Resources.ReadTextObsolete","Looks up a localized string similar to Use File.FromPath ->File.ReadText nodes instead.."
"Properties.Resources.StringRemoveCountOutOfRangeMessage","P:DSCore","","P:DSCore.Properties.Resources.StringRemoveCountOutOfRangeMessage","Looks up a localized string similar to Count is out of range!."
"Properties.Resources.StringRemoveStartIndexOutOfRangeMessage","P:DSCore","","P:DSCore.Properties.Resources.StringRemoveStartIndexOutOfRangeMessage","Looks up a localized string similar to StartIndex is out of range!."
"Properties.Resources.StringToNumberInvalidNumberMessage","P:DSCore","","P:DSCore.Properties.Resources.StringToNumberInvalidNumberMessage","Looks up a localized string similar to Not a valid number.."
"Properties.Resources.WebRequestNullUrlMessage","P:DSCore","","P:DSCore.Properties.Resources.WebRequestNullUrlMessage","Looks up a localized string similar to The url cannot be null.."
"Properties.Resources.WriteImageObsolete","P:DSCore","","P:DSCore.Properties.Resources.WriteImageObsolete","Looks up a localized string similar to Use Image.WriteToFile node instead."
"Quadtree.ByUVs","M:DSCore","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.UV}","M:DSCore.Quadtree.ByUVs(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.UV})","Construct a Quadtree encompassing the (0,0)->(1,1) domain."
"Quadtree.FindPointsWithinRadius","M:DSCore","Autodesk.DesignScript.Geometry.UV,System.Double","M:DSCore.Quadtree.FindPointsWithinRadius(Autodesk.DesignScript.Geometry.UV,System.Double)","Find all quadtree points (UVs) in the quadtree within a radius of the given UV location."
"Node.Split","M:DSCore","","M:DSCore.Node.Split","Splite a node into four quadrants."
"UVRect","T:DSCore","","T:DSCore.UVRect","Helper class used to define a Rectangle describedby a minimum and a maximum UV."
"UVExtensions","T:DSCore","","T:DSCore.UVExtensions","Extensions methods for UVs."
"Sorting","T:DSCore","","T:DSCore.Sorting","Utility methods for sorting by keys. These should be suppressed from becoming nodes, insteadthey will be wrapped by DS implementations that accept a key mapping function."
"String","T:DSCore","","T:DSCore.String","Methods for managing strings."
"String.ToNumber","M:DSCore","System.String","M:DSCore.String.ToNumber(System.String)","Converts a string to an integer or a double."
"String.Concat","M:DSCore","System.String[]","M:DSCore.String.Concat(System.String[])","Concatenates multiple strings into a single string."
"String.Length","M:DSCore","System.String","M:DSCore.String.Length(System.String)","Returns the number of characters contained in the given string."
"String.Split","M:DSCore","System.String,System.String[]","M:DSCore.String.Split(System.String,System.String[])","Divides a single string into a list of strings, with divisionsdetermined by the given separater strings."
"String.Join","M:DSCore","System.String,System.String[]","M:DSCore.String.Join(System.String,System.String[])","Concatenates multiple strings into a single string, inserting the givenseparator between each joined string."
"String.ToUpper","M:DSCore","System.String","M:DSCore.String.ToUpper(System.String)","Converts the given string to all uppercase characters."
"String.ToLower","M:DSCore","System.String","M:DSCore.String.ToLower(System.String)","Converts the given string to all lowercase characters."
"String.ChangeCase","M:DSCore","System.String,System.Boolean","M:DSCore.String.ChangeCase(System.String,System.Boolean)","Converts the given string to all uppercase characters or alllowercase characters based on a boolean parameter."
"String.Substring","M:DSCore","System.String,System.Int32,System.Int32","M:DSCore.String.Substring(System.String,System.Int32,System.Int32)","Retrieves a substring from the given string. The substring starts at the givencharacter position and has the given length."
"String.Contains","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.String.Contains(System.String,System.String,System.Boolean)","Determines if the given string contains the given substring."
"String.CountOccurrences","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.String.CountOccurrences(System.String,System.String,System.Boolean)","Counts the number of non-overlapping occurrences of a substring inside a given string."
"String.Replace","M:DSCore","System.String,System.String,System.String","M:DSCore.String.Replace(System.String,System.String,System.String)","Replaces all occurrances of text in a string with other text."
"String.EndsWith","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.String.EndsWith(System.String,System.String,System.Boolean)","Determines if the given string ends with the given substring."
"String.StartsWith","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.String.StartsWith(System.String,System.String,System.Boolean)","Determines if the given string starts with the given substring."
"String.TrimWhitespace","M:DSCore","System.String","M:DSCore.String.TrimWhitespace(System.String)","Removes all whitespace from the start and end of the given string."
"String.TrimLeadingWhitespace","M:DSCore","System.String","M:DSCore.String.TrimLeadingWhitespace(System.String)","Removes all whitespace from the start of the given string."
"String.TrimTrailingWhitespace","M:DSCore","System.String","M:DSCore.String.TrimTrailingWhitespace(System.String)","Removes all whitespace from the end of the given string."
"String.IndexOf","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.String.IndexOf(System.String,System.String,System.Boolean)","Finds the zero-based index of the first occurrence of a sub-string inside a string.Returns -1 if no index could be found."
"String.LastIndexOf","M:DSCore","System.String,System.String,System.Boolean","M:DSCore.String.LastIndexOf(System.String,System.String,System.Boolean)","Finds the zero-based index of the last occurrence of a sub-string inside a string.Returns -1 if no index could be found."
"String.PadLeft","M:DSCore","System.String,System.Int32,System.String","M:DSCore.String.PadLeft(System.String,System.Int32,System.String)","Right-aligns the characters in the given string by padding them with spaces on the left,for a specified total length."
"String.PadRight","M:DSCore","System.String,System.Int32,System.String","M:DSCore.String.PadRight(System.String,System.Int32,System.String)","Left-aligns the characters in the given string by padding them with spaces on the right,for a specified total length."
"String.Center","M:DSCore","System.String,System.Int32,System.String","M:DSCore.String.Center(System.String,System.Int32,System.String)","Increases the width of a string by encasing the original characters with spaces oneither side."
"String.Insert","M:DSCore","System.String,System.Int32,System.String","M:DSCore.String.Insert(System.String,System.Int32,System.String)","Inserts a string into another string at a given index."
"String.Remove","M:DSCore","System.String,System.Int32,System.Nullable{System.Int32}","M:DSCore.String.Remove(System.String,System.Int32,System.Nullable{System.Int32})","Removes characters from a string."
"Thread","T:DSCore","","T:DSCore.Thread","Functions for manipulating evaluation threads."
"Thread.Pause","M:DSCore","System.Object,System.Int32","M:DSCore.Thread.Pause(System.Object,System.Int32)","Pauses the current evaluation thread for a given amount of time."
"Excel.WriteToFile","DSOffice",,"DSOffice.Excel.WriteToFile",
"Excel.ReadToFile","DSOffice",,"DSOffice.Excel.ReadToFile",
"ProtoGeometryConfigurationManager.Save","M:Autodesk","","M:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Save",""
"ProtoGeometryConfigurationManager.Settings","P:Autodesk","","P:Autodesk.DesignScript.Geometry.ProtoGeometryConfigurationManager.Settings",""
"ProtoGeometryConfiguration.GeometryFactoryFileName","P:Autodesk","","P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.GeometryFactoryFileName",""
"ProtoGeometryConfiguration.PersistentManagerFileName","P:Autodesk","","P:Autodesk.DesignScript.Geometry.ProtoGeometryConfiguration.PersistentManagerFileName",""
"Application.Session","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Application.Session",""
"Application.Instance","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Application.Instance",""
"Application.IsExecuting","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Application.IsExecuting",""
"Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution","M:Autodesk","Autodesk.DesignScript.Interfaces.IExecutionSession","M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnSuspendExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)",""
"Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution","M:Autodesk","Autodesk.DesignScript.Interfaces.IExecutionSession","M:Autodesk.DesignScript.Geometry.Application.Autodesk#DesignScript#Interfaces#IExtensionApplication#OnResumeExecution(Autodesk.DesignScript.Interfaces.IExecutionSession)",""
"Application.StartUp","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Application.StartUp",""
"Application.ShutDown","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Application.ShutDown",""
"Application.PreloadAsmLibraries","M:Autodesk","System.String","M:Autodesk.DesignScript.Geometry.Application.PreloadAsmLibraries(System.String)",""
"Core.EntityTags","T:Autodesk","","T:Autodesk.DesignScript.Geometry.Core.EntityTags","Tags allow you to add arbitrary metadata to a DesignScriptEntity.This is critical for Revitgeometry integration."
"Core.EntityTags.#ctor","M:Autodesk","System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity","M:Autodesk.DesignScript.Geometry.Core.EntityTags.#ctor(System.Collections.Generic.Dictionary{System.String,System.Object},Autodesk.DesignScript.Geometry.DesignScriptEntity)",""
"Core.EntityTags.Parent","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Core.EntityTags.Parent",""
"Core.EntityTags.AddTag","M:Autodesk","System.String,System.Object","M:Autodesk.DesignScript.Geometry.Core.EntityTags.AddTag(System.String,System.Object)","Add or overwrite a Geometry tag"
"Core.EntityTags.LookupTag","M:Autodesk","System.String","M:Autodesk.DesignScript.Geometry.Core.EntityTags.LookupTag(System.String)","Do recursive lookup of geometry tags"
"GraphicDataProvider.GetGraphicItems","M:Autodesk","System.Object","M:Autodesk.DesignScript.Geometry.GraphicDataProvider.GetGraphicItems(System.Object)",""
"GraphicDataProvider.Tessellate","M:Autodesk","System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters","M:Autodesk.DesignScript.Geometry.GraphicDataProvider.Tessellate(System.Collections.Generic.List{System.Object},Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)",""
"GeometryGraphicItem.#ctor","M:Autodesk","Autodesk.DesignScript.Geometry.DesignScriptEntity","M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity)",""
"GeometryGraphicItem.Tessellate","M:Autodesk","Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters","M:Autodesk.DesignScript.Geometry.GeometryGraphicItem.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)",""
"Arc.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Arc.ToString","Get a string representation of the Arc"
"Arc.ByThreePoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Arc.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create an arc by providing three sequential points along its circumference."
"Arc.ByCenterPointRadiusAngle","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,Autodesk.DesignScript.Geometry.Vector)","Create an arc by providing it's center point, radius, angle sweep, and normal vector"
"Arc.ByCenterPointStartPointSweepAngle","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)","Create an arc by providing it's center point, start point, sweep point, and normal"
"Arc.ByCenterPointStartPointEndPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create an arc by providing it's center point, start point, and end point"
"Arc.ByFillet","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double","M:Autodesk.DesignScript.Geometry.Arc.ByFillet(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Double)","Create an arc by filleting two curves with given radius"
"Arc.ByFilletTangentToCurve","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)","Create an arc by filleting two curves tangent to given curve at internal point"
"Arc.ByBestFitThroughPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create an arc that best approximates a collection of points"
"Arc.ByStartEndAndTangencies","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)","Create an arc or tangent bi arc by start and end points and tangencies at start and end"
"Arc.ByStartPointEndPointStartTangent","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)","Create an Arc from start Point to end Point with start tangent to Vector"
"Arc.CenterPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Arc.CenterPoint","The center point of the arc"
"Arc.Radius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Arc.Radius","The radius of the arc"
"Arc.StartAngle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Arc.StartAngle","The start angle in degrees"
"Arc.SweepAngle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Arc.SweepAngle","The total sweep angle in degrees"
"BoundingBox.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.BoundingBox.ToString","Get a string representation of the BoundingBox"
"BoundingBox.Equals","M:Autodesk","Autodesk.DesignScript.Geometry.DesignScriptEntity","M:Autodesk.DesignScript.Geometry.BoundingBox.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)","Compare two BoundingBox's"
"BoundingBox.ComputeHashCode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.BoundingBox.ComputeHashCode","Get a hashcode for this type"
"BoundingBox.ByGeometry","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)","Create an axis-aligned BoundingBox around input Geometry."
"BoundingBox.ByGeometry","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry}","M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})","Create an axis-aligned BoundingBox around input Geometries."
"BoundingBox.ByGeometryCoordinateSystem","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem)","Create a non-axis-aligned BoundingBox around input Geometry, oriented in the X, Y, and Z axis of the CoordinateSystem."
"BoundingBox.ByGeometryCoordinateSystem","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},Autodesk.DesignScript.Geometry.CoordinateSystem)","Create a non-axis-aligned BoundingBox around input Geometries, oriented in the X, Y, and Z axis of the CoordinateSystem."
"BoundingBox.ByCorners","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.BoundingBox.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point."
"BoundingBox.ByCornersCoordinateSystem","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.BoundingBox.ByCornersCoordinateSystem(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.CoordinateSystem)","Constructs a BoundingBox from minimum coordinates (lower-left-rear corner of the box), to maximum coordinates (upper-right-front corner of the box). CoordinateSystem is the transform FROM the coordinate space of the box TO the model space. This method is designed to match Revit's API, allowing you to extract out the parameters from a Revit BoundingBox without any conversions."
"BoundingBox.MinPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.BoundingBox.MinPoint","The minimum point"
"BoundingBox.MaxPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint","The maximum point"
"BoundingBox.ContextCoordinateSystem","P:Autodesk","","P:Autodesk.DesignScript.Geometry.BoundingBox.ContextCoordinateSystem","The CoordinateSystem that this BoundingBox is defined in"
"BoundingBox.Intersection","M:Autodesk","Autodesk.DesignScript.Geometry.BoundingBox","M:Autodesk.DesignScript.Geometry.BoundingBox.Intersection(Autodesk.DesignScript.Geometry.BoundingBox)","Get the intersection of two BoundingBoxes"
"BoundingBox.Intersects","M:Autodesk","Autodesk.DesignScript.Geometry.BoundingBox","M:Autodesk.DesignScript.Geometry.BoundingBox.Intersects(Autodesk.DesignScript.Geometry.BoundingBox)","Determine whether two BoundingBoxes intersect"
"BoundingBox.IsEmpty","M:Autodesk","","M:Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty","Determine if the BoundingBox is empty"
"BoundingBox.Contains","M:Autodesk","Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.BoundingBox.Contains(Autodesk.DesignScript.Geometry.Point)","Determine if a point is inside of the BoundingBox"
"BoundingBox.ToCuboid","M:Autodesk","","M:Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid","Get the BoundingBox as a Solid Cuboid"
"BoundingBox.ToPolySurface","M:Autodesk","","M:Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface","Get the BoundingBox as a collection of Surfaces"
"Circle.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Circle.ToString","Get a string representation of the Circle"
"Circle.ByCenterPointRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double","M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)","Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal."
"Circle.ByCenterPointRadiusNormal","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal(Autodesk.DesignScript.Geometry.Point,System.Double,Autodesk.DesignScript.Geometry.Vector)","Creates a Circle with specified center Point, radius, and normal direction."
"Circle.ByPlaneRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double","M:Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius(Autodesk.DesignScript.Geometry.Plane,System.Double)","Create a Circle centered at the input Plane origin (root), lying inthe input Plane, with given radius."
"Circle.ByThreePoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Circle.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create a Circle passing through three input Points."
"Circle.ByBestFitThroughPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Best fit Circle through Points"
"Circle.CenterPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Circle.CenterPoint","The center of the circle"
"Circle.Radius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Circle.Radius","The radius of the circle"
"CoEdge.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.CoEdge.ToString","Get a string representation of the CoEdge"
"CoEdge.Previous","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.Previous","The previous CoEdge in the containing Loop"
"CoEdge.Next","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.Next","The next CoEdge in the containing Loop"
"CoEdge.Partner","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.Partner","The neighbouring CoEdge in the reverse direction"
"CoEdge.Edge","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.Edge","The adjacent Edge associated with the CoEdge"
"CoEdge.Loop","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.Loop","The containing Loop to which the CoEdge belongs"
"CoEdge.StartVertex","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.StartVertex","The Vertex at which this Edge starts"
"CoEdge.EndVertex","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.EndVertex","The Vertex at which this Edge ends"
"CoEdge.Reversed","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.Reversed","The sense of the CoEdge with respect to its Edge"
"CoEdge.ParameterCurve","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoEdge.ParameterCurve","Curve in parametric space of the owner surface. The curve is in 2D form, thus Z coordinates of this curve are 0."
"Cone.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Cone.ToString","Get a string representation of the Cone"
"Cone.ByPointsRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double","M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)","Create a Cone with given base radius at start Point, extending to aapex at end Point."
"Cone.ByPointsRadii","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cone.ByPointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)","Create a Cone with axis from start Point to end Point, with givenradiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone."
"Cone.ByCoordinateSystemHeightRadius","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)","Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with acircular base in the CoordinateSystem XY Plane."
"Cone.ByCoordinateSystemHeightRadii","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with acircular bases in the CoordinateSystem XY Plane."
"Cone.StartPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cone.StartPoint","The start point"
"Cone.EndPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cone.EndPoint","The end point"
"Cone.RadiusRatio","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cone.RadiusRatio","Ratio between the top and bottom radius"
"Cone.StartRadius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cone.StartRadius","The radius at the base"
"Cone.EndRadius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cone.EndRadius","The radius at the bottom"
"Cone.Height","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cone.Height","The total height"
"Cuboid.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Cuboid.ToString","Get a string representation of the Cuboid"
"Cuboid.ByLengths","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(System.Double,System.Double,System.Double)","Create a Cuboid centered at WCS origin, with width, length, and height."
"Cuboid.ByLengths","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double)","Create a Cuboid centered at input Point, with specified width, length,and height."
"Cuboid.ByLengths","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cuboid.ByLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Create a Cuboid centered and oriented to input CoordinateSystem, withspecified width, length, and height."
"Cuboid.ByCorners","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Cuboid.ByCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create an Cuboid spanning from low Point to high Point."
"Cuboid.Length","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cuboid.Length","Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so itimpossible to determine the dimensions after a transform."
"Cuboid.Width","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cuboid.Width","Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so itimpossible to determine the dimensions after a transform."
"Cuboid.Height","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cuboid.Height","Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so itimpossible to determine the dimensions after a transform."
"Curve.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.ToString","Get a string representation of the Curve"
"Curve.ByParameterLineOnSurface","M:Autodesk","Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV","M:Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface(Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV)","Create a curve by line of surface in uv space"
"Curve.ByBlendBetweenCurves","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean","M:Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Boolean,System.Boolean)","Create a curve that blends between two curves"
"Curve.ByIsoCurveOnSurface","M:Autodesk","Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double","M:Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Double)","Create a curve by isoline of surface"
"Curve.Length","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Curve.Length","The total arc length of the curve"
"Curve.IsPlanar","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Curve.IsPlanar","Determine whether a Curve is planar or not"
"Curve.IsClosed","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Curve.IsClosed","Determine if the Curve is closed or not"
"Curve.StartPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Curve.StartPoint","Get the start Point along the Curve"
"Curve.EndPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Curve.EndPoint","Get the end Point along the Curve"
"Curve.Normal","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Curve.Normal","The normal to the plane where the curve is contained.Onlyvalid for planar curves."
"Curve.PointAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.PointAtParameter(System.Double)","Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()"
"Curve.TangentAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.TangentAtParameter(System.Double)","Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()"
"Curve.NormalAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.NormalAtParameter(System.Double)","Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()"
"Curve.CoordinateSystemAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter(System.Double)","Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal,the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point"
"Curve.HorizontalFrameAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter(System.Double)","Get a CoordinateSystem with origin at the point at the given parameter"
"Curve.PlaneAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter(System.Double)","Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point."
"Curve.PointAtSegmentLength","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength(System.Double)","Get a Point at a particular arc length along the curve"
"Curve.PointAtDistance","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.PointAtDistance(System.Double)","Get a Point at a particular arc length along the curve"
"Curve.PointsAtEqualSegmentLength","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength(System.Int32)","Returns points spaced equally along the curve lengthbased on the input number of divisions"
"Curve.PointsAtEqualChordLength","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength(System.Int32)","Returns points spaced along curve at equal chord lengthbased on the input number of divisions"
"Curve.PointAtChordLength","M:Autodesk","System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.Curve.PointAtChordLength(System.Double,System.Double,System.Boolean)","Get the point at a particular chord length of the curve from given parameter location."
"Curve.PointsAtSegmentLengthFromPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double","M:Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)","Returns points spaced equally along the curve at given segment length and starting from the given point"
"Curve.PointsAtChordLengthFromPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double","M:Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint(Autodesk.DesignScript.Geometry.Point,System.Double)","Returns points spaced on the curve at given chord length starting from the given point"
"Curve.CoordinateSystemAtSegmentLength","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength(System.Double)","Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature."
"Curve.CoordinateSystemAtDistance","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtDistance(System.Double)","Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature."
"Curve.PlaneAtSegmentLength","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength(System.Double)","Returns a Plane at the specified distance along the Curve from thestart Point. The normal of the Plane aligns with the tangent of theCurve."
"Curve.PlaneAtDistance","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.PlaneAtDistance(System.Double)","Returns a Plane at the specified distance along the Curve from thestart Point. The normal of the Plane aligns with the tangent of theCurve."
"Curve.SegmentLengthAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter(System.Double)","Get the arc length along the Curve at the particular parameter."
"Curve.DistanceAtParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.DistanceAtParameter(System.Double)","Get the arc length along the Curve at the particular parameter."
"Curve.ParameterAtSegmentLength","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength(System.Double)","Get the parameter at a particular arc length along the curve."
"Curve.ParameterAtDistance","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterAtDistance(System.Double)","Get the parameter at a particular arc length along the curve."
"Curve.ParameterAtChordLength","M:Autodesk","System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength(System.Double,System.Double,System.Boolean)","Get the parameter at a particular chord length along the curve from given location."
"Curve.StartParameter","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.StartParameter","Get the start of the domain in which the curve can be evaluated"
"Curve.EndParameter","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.EndParameter","Get the end of the domain in which the curve can be evaluated"
"Curve.SegmentLengthBetweenParameters","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters(System.Double,System.Double)","Get the arc length between two parameter points on the curve"
"Curve.LengthBetweenParameters","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters(System.Double,System.Double)","Get the arc length between two parameter points on the curve"
"Curve.ParameterAtPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint(Autodesk.DesignScript.Geometry.Point)","Get the parameter at a particular point along the Curve"
"Curve.Reverse","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.Reverse","Reverse the direction of the curve"
"Curve.Offset","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.Offset(System.Double)","Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1."
"Curve.PullOntoPlane","M:Autodesk","Autodesk.DesignScript.Geometry.Plane","M:Autodesk.DesignScript.Geometry.Curve.PullOntoPlane(Autodesk.DesignScript.Geometry.Plane)","Create a curve by pulling onto plane"
"Curve.PullOntoSurface","M:Autodesk","Autodesk.DesignScript.Geometry.Surface","M:Autodesk.DesignScript.Geometry.Curve.PullOntoSurface(Autodesk.DesignScript.Geometry.Surface)","Pull this Curve onto the input Surface, in the direction of the Surface normals."
"Curve.DivideEqually","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.Curve.DivideEqually(System.Int32)","Divides curve into given number of equal length curves"
"Curve.DivideByDistance","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.Curve.DivideByDistance(System.Int32)","Divides curve into given number of curves with equal distances between start and end of each curve (equal chords)."
"Curve.DivideByLengthFromParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.DivideByLengthFromParameter(System.Double,System.Double)","Divides curve into curves of given length measured from the given parameter location"
"Curve.DivideByDistanceFromParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.DivideByDistanceFromParameter(System.Double,System.Double)","Divides curve into curves of given chord length measured from given parameter location"
"Curve.TrimByStartParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter(System.Double)","Removes the start of the Curve at the specified parameter"
"Curve.ParameterTrimStart","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimStart(System.Double)","Removes the start of the Curve at the specified parameter"
"Curve.TrimByEndParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter(System.Double)","Removes the end of the Curve at the specified parameter"
"Curve.ParameterTrimEnd","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimEnd(System.Double)","Removes the end of the Curve at the specified parameter"
"Curve.TrimByParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.TrimByParameter(System.Double,System.Double)","Removes the beginning and end of the Curve at the specified parameters."
"Curve.ParameterTrim","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterTrim(System.Double,System.Double)","Removes the beginning and end of the Curve at the specified parameters."
"Curve.TrimInteriorByParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter(System.Double,System.Double)","Removes the interior portion of a Curve at the specified parameters"
"Curve.ParameterTrimInterior","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimInterior(System.Double,System.Double)","Removes the interior portion of a Curve at the specified parameters"
"Curve.TrimSegmentsByParameter","M:Autodesk","System.Double[]","M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[])","Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"
"Curve.ParameterTrimSegments","M:Autodesk","System.Double[]","M:Autodesk.DesignScript.Geometry.Curve.ParameterTrimSegments(System.Double[])","Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"
"Curve.TrimSegmentsByParameter","M:Autodesk","System.Double[],System.Boolean","M:Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter(System.Double[],System.Boolean)","Removes several segments of the Curve, disgarding 2nd, 4th, 6th ... segments if the bool is true"
"Curve.SplitByParameter","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double)","Split a Curve into two pieces at the given parameter"
"Curve.ParameterSplit","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double)","Split a Curve into two pieces at the given parameter"
"Curve.SplitByParameter","M:Autodesk","System.Double[]","M:Autodesk.DesignScript.Geometry.Curve.SplitByParameter(System.Double[])","Split a Curve into multiple pieces at the given parameters"
"Curve.ParameterSplit","M:Autodesk","System.Double[]","M:Autodesk.DesignScript.Geometry.Curve.ParameterSplit(System.Double[])","Split a Curve into multiple pieces at the given parameters"
"Curve.SplitByPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Curve.SplitByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Split a Curve into multiple pieces at the given points"
"Curve.Join","M:Autodesk","Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Curve.Join(Autodesk.DesignScript.Geometry.Curve)","Join this curve and the input curve into a new PolyCurve, maintaining the original curves exactly."
"Curve.Join","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.Curve.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Join set of curves to the start of the end of the polycurve.Flips curves to assure connectivity."
"Curve.Extrude","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.Extrude(System.Double)","Extrudes a Curve in the normal Vector direction"
"Curve.Extrude","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector)","Extrudes a Curve in the specified direction, by the length of the input Vector"
"Curve.Extrude","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.Curve.Extrude(Autodesk.DesignScript.Geometry.Vector,System.Double)","Extrudes a Curve in the specified direction, by the specified distance"
"Curve.ExtrudeAsSolid","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(System.Double)","Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed."
"Curve.ExtrudeAsSolid","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector)","Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed."
"Curve.ExtrudeAsSolid","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid(Autodesk.DesignScript.Geometry.Vector,System.Double)","Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed."
"Curve.Extend","M:Autodesk","System.Double,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Curve.Extend(System.Double,Autodesk.DesignScript.Geometry.Point)","Extend a Curve by a given distance at a particular end determined by a pick Point.The picked side will be extended.Closed curves like Circles and Ellipses cannot be extended."
"Curve.ExtendStart","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ExtendStart(System.Double)","Extend a Curve by a given distance on its start side.Closed curves like Circles and Ellipses cannot be extended."
"Curve.ExtendEnd","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.ExtendEnd(System.Double)","Extend a Curve by a given distance on its end.Closed curves like Circles and Ellipses cannot be extended."
"Curve.ApproximateWithArcAndLineSegments","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments","Approximate a Curve with a collection of Arcs and Lines"
"Curve.ToNurbsCurve","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve","Converts the Curve to a NurbsCurve approximation"
"Curve.Patch","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Curve.Patch","Patch a closed Curve"
"Curve.Project","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Curve.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)","Project another piece of Geometry onto this along a given direction Vector"
"Curve.SweepAsSurface","M:Autodesk","Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Curve.SweepAsSurface(Autodesk.DesignScript.Geometry.Curve)","Sweeps this Curve along the path Curve, creating a Surface"
"Curve.SweepAsSolid","M:Autodesk","Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Curve.SweepAsSolid(Autodesk.DesignScript.Geometry.Curve)","Sweeps this closed Curve along the path Curve, creating a Solid"
"Curve.Simplify","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Curve.Simplify(System.Double)","Returns a new Curve approximated with the supplied tolerance"
"Cylinder.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Cylinder.ToString","Get a string representation of the Cylinder"
"Cylinder.ByRadiusHeight","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)","Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder"
"Cylinder.ByPointsRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double","M:Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double)","Construct a Solid Cylinder given the bottom and top center point of the Cylinder."
"Cylinder.Radius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cylinder.Radius","The radius of the Cylinder"
"Cylinder.Height","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cylinder.Height","The total height"
"Cylinder.Axis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Cylinder.Axis","Axis of the cylinder"
"Edge.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Edge.ToString","Get a string representation of the Edge"
"Edge.CurveGeometry","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Edge.CurveGeometry","The underlying Curve making up the Edge"
"Edge.AdjacentFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Edge.AdjacentFaces","The Faces adjacent to this Edge"
"Edge.StartVertex","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Edge.StartVertex","The Vertex at which this Edge starts"
"Edge.EndVertex","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Edge.EndVertex","The Vertex at which this Edge ends"
"Edge.CoEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Edge.CoEdges","The CoEdges associated with this Edge"
"Ellipse.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Ellipse.ToString","Get a string representation of the Ellipse"
"Ellipse.ByOriginRadii","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)","Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii."
"Ellipse.ByOriginVectors","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Create an Ellipse centered at input Point, with two specified axes.Axes should be be at 90 degrees to each other."
"Ellipse.ByCoordinateSystemRadii","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)","Create an Ellipse centered and aligned with input CoordinateSystem,with a x_radius radius in the CS X direction, and y_radius radius in theCS Y direction."
"Ellipse.ByPlaneRadii","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)","Create an Ellipse centered and aligned with input Plane, with a x_radiusradius in the Plane X axis direction, and y_radius radius in thePlane Y axis direction."
"Ellipse.CenterPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Ellipse.CenterPoint","The center of the Ellipse"
"Ellipse.MajorAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Ellipse.MajorAxis","The major axis of the Ellipse.This is the longer axis.The length of the Vector is the Major radius."
"Ellipse.MinorAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Ellipse.MinorAxis","The minor axis of the Ellipse.This is the shorter axis.The length of the Vector is the Minor radius."
"EllipseArc.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.EllipseArc.ToString","Get a string representation of the EllipseArc"
"EllipseArc.ByPlaneRadiiAngles","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)","Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through"
"EllipseArc.ByPlaneRadiiStartAngleSweepAngle","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiStartAngleSweepAngle(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double,System.Double)","Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through"
"EllipseArc.CenterPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint","The center of the Ellipse"
"EllipseArc.MajorAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis","The major axis of the Ellipse.This is the longer axis.The length of the Vector is the Major radius."
"EllipseArc.MinorAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis","The minor axis of the Ellipse.This is the shorter axis.The length of the Vector is the Minor radius."
"EllipseArc.StartAngle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.EllipseArc.StartAngle","The start angle in degrees"
"EllipseArc.SweepAngle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle","The total sweep angle in degrees"
"EllipseArc.Plane","P:Autodesk","","P:Autodesk.DesignScript.Geometry.EllipseArc.Plane","The plane in which the ellipse lies"
"Face.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Face.ToString","Get a string representation of the Face"
"Face.Edges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Face.Edges","All of the Edges around this Face in counterclockwise order"
"Face.Vertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Face.Vertices","All of the Vertices around this Face in counterclockwise order"
"Face.Loops","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Face.Loops","All of the Loops contained by this Face"
"Face.SurfaceGeometry","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Face.SurfaceGeometry","The underlying Surface making up the Face"
"Helix.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Helix.ToString","Get a string representation of the Helix"
"Helix.ByAxis","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Helix.ByAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double)","Create a Helix. The helix always rotates clockwise about the suppliedaxis direction. If viewing along the axis direction, the viewer will seethe point turning clockwise around the axis as it moves along the curvein the direction of increasing parameter. Pitch is Distance the helixmoves in the axis direction per turn. This can be positive or negative."
"Helix.Angle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Helix.Angle","The angle in degrees through which the Helix turns over its length"
"Helix.Pitch","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Helix.Pitch","The pitch of the helix"
"Helix.Radius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Helix.Radius","The radius of the arc"
"Helix.AxisDirection","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Helix.AxisDirection","The direction of the axis of the Helix"
"Helix.AxisPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Helix.AxisPoint","The base point of the Helix axis"
"IndexGroup.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.IndexGroup.ToString","Get a string representation of the IndexGroup"
"IndexGroup.Equals","M:Autodesk","System.Object","M:Autodesk.DesignScript.Geometry.IndexGroup.Equals(System.Object)","Compare two IndexGroup's"
"IndexGroup.GetHashCode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.IndexGroup.GetHashCode","Get a hashcode for this type"
"IndexGroup.ByIndices","M:Autodesk","System.UInt32,System.UInt32,System.UInt32,System.UInt32","M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32,System.UInt32)","Create an IndexGroup storing four indices"
"IndexGroup.ByIndices","M:Autodesk","System.UInt32,System.UInt32,System.UInt32","M:Autodesk.DesignScript.Geometry.IndexGroup.ByIndices(System.UInt32,System.UInt32,System.UInt32)","Create an IndexGroup storing three indices"
"IndexGroup.Count","P:Autodesk","","P:Autodesk.DesignScript.Geometry.IndexGroup.Count","Either 3 or 4, depending if it represents a triangle or a quad"
"IndexGroup.A","P:Autodesk","","P:Autodesk.DesignScript.Geometry.IndexGroup.A","The first index"
"IndexGroup.B","P:Autodesk","","P:Autodesk.DesignScript.Geometry.IndexGroup.B","The second index"
"IndexGroup.C","P:Autodesk","","P:Autodesk.DesignScript.Geometry.IndexGroup.C","The third index"
"IndexGroup.D","P:Autodesk","","P:Autodesk.DesignScript.Geometry.IndexGroup.D","The fourth index"
"Line.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Line.ToString","Get a string representation of the Line"
"Line.ByStartPointEndPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Creates a straight Line between two input Points."
"Line.ByBestFitThroughPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Creates a Line best approximating a scatter plot of Points."
"Line.ByTangency","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,System.Double","M:Autodesk.DesignScript.Geometry.Line.ByTangency(Autodesk.DesignScript.Geometry.Curve,System.Double)","Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve."
"Line.ByStartPointDirectionLength","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)","Create a straight Line starting at start Point, extending in Vector direction by specified length."
"Line.Direction","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Line.Direction","The direction of the Curve"
"Loop.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Loop.ToString","Get a string representation of the Loop"
"Loop.Face","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Loop.Face","The containing Face of the Loop"
"Loop.CoEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Loop.CoEdges","The CoEdges contained in the Loop"
"Loop.IsExternal","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Loop.IsExternal","Whether the loop is border or inner"
"Mesh.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Mesh.ToString","Get a string representation of the Mesh"
"Mesh.ByPointsFaceIndices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup}","M:Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.IndexGroup})","Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection"
"Mesh.FaceIndices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Mesh.FaceIndices","The vertex indices that make up each face in a counterclockwise fashion"
"Mesh.VertexNormals","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Mesh.VertexNormals","The normal vector at this vertex"
"Mesh.VertexPositions","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Mesh.VertexPositions","The positions of the vertices"
"NurbsCurve.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsCurve.ToString","Get a string representation of the NurbsCurve"
"NurbsCurve.ByControlPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Usea PolyCurve instead.NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
"NurbsCurve.ByControlPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)","Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Usea PolyCurve instead.NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
"NurbsCurve.ByControlPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Boolean)","Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Usea PolyCurve instead.NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
"NurbsCurve.ByControlPointsWeightsKnots","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double[],System.Double[],System.Int32)","Create a BSplineCurve by from control vertices, weights, and knots. FROM ASM DOCS: Degree: Should be greater than 1 (piecewise-linear spline) and less than 26 (the maximumB-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive.Weights smaller than 1e-11 will be rejected and the function will fail.Knots: The knot vector should be a non-decreasing sequence. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot anddegree at an internal knot (this allows curves with G1 discontinuities to berepresented). Note that non-clamped knot vectors are supported, but will beconverted to clamped ones, with the corresponding changes applied to thecontrol point/weight data.knot array: the array size must be num_control_points + degree + 1"
"NurbsCurve.ByPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create a BSplineCurve by interpolating between points."
"NurbsCurve.ByPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)","Create a BSplineCurve by interpolating between points. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
"NurbsCurve.ByPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32)","Create a BSplineCurve by interpolating between points with specified degree."
"NurbsCurve.ByPointsTangents","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Returns a BSplineCurve through the points, with tangent directions."
"NurbsCurve.Degree","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsCurve.Degree","The degree of the curve"
"NurbsCurve.IsPeriodic","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic","Whether the NurbsCurve is periodic or not"
"NurbsCurve.IsRational","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsCurve.IsRational","Whether the NurbsCurve is rational or not.This defines whether any of the weights are not 1.0."
"NurbsCurve.ControlPoints","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints","Get the control points of the NurbsCurve.These are the points that the curve interpolates."
"NurbsCurve.Knots","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsCurve.Knots","The knots of the Curve.These, along with the Degree, define the domain of the Curve where a particular control vertex acts."
"NurbsCurve.Weights","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsCurve.Weights","The weights of the control vertices of the curve.These define the magnitude of influence of the control vertices."
"NurbsSurface.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsSurface.ToString","Get a string representation of the NurbsSurface"
"NurbsSurface.ByPoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32","M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)","Creates a NurbsSurface with specified interpolated points andU and V degrees.The resultant surface will pass through all of the points."
"NurbsSurface.ByPointsTangents","M:Autodesk","Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector}","M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})","Creates a NurbsSurface with specified interpolated points andU and V degrees.The resultant surface will pass through all of the points.The number of tangents must match the number ofpoints in the corresponding direction.The resultant surface will be degree 3 in both the U and V direction."
"NurbsSurface.ByPointsTangentsKnotsDerivatives","M:Autodesk","Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector}","M:Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives(Autodesk.DesignScript.Geometry.Point[][],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector},System.Double[],System.Double[],System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Vector})","Creates a NurbsSurface satisfying a collection of different surface characteristics. This is the most advanced surface fitting method.The resultant surfacewill pass through all of the points.The number of tangents must matchthe number of points in the corresponding direction.The resultant surface will be degree 3 in both the U and V direction.The corner derivatives should besecond order (dP/dUdV) and should be supplied in this order [ lowU, lowV ], [ highU, lowV ],[ lowU, highV ], [ highU, highV ]."
"NurbsSurface.ByControlPoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32","M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints(Autodesk.DesignScript.Geometry.Point[][],System.Int32,System.Int32)","Create a NurbsSurface by using explicit control Points, with specified U and V degrees."
"NurbsSurface.ByControlPointsWeightsKnots","M:Autodesk","Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32","M:Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots(Autodesk.DesignScript.Geometry.Point[][],System.Double[][],System.Double[],System.Double[],System.Int32,System.Int32)","Creates a NurbsSurface with specified control vertices, knots, weights,and U V degrees.There are several restrictions on the data which, if broken, will cause the function to fail and will throw an exception. Degree: Both u- and v- degree should be >= 1 (piecewise-linear spline)andless than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive.Weights smaller than 1e-11 will be rejected and the function will fail.Knots: Both knot vectors should be non-decreasing sequences. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot anddegree at an internal knot (this allows surfaces with G1 discontinuities tobe represented). Note that non-clamped knot vectors are supported, but willbe converted to clamped ones, with the corresponding changes applied to thecontrol point/weight data."
"NurbsSurface.DegreeU","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU","Surface degree in the U direction."
"NurbsSurface.DegreeV","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV","Surface degree in the V direction."
"NurbsSurface.NumControlPointsU","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU","Number of control Points in the U direction."
"NurbsSurface.NumControlPointsV","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV","Number of control Points in the V direction."
"NurbsSurface.IsPeriodicInU","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU","Returns true if the Surface is periodic in the U direction."
"NurbsSurface.IsPeriodicInV","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV","Returns true if the Surface is periodic in the V direction."
"NurbsSurface.IsRational","P:Autodesk","","P:Autodesk.DesignScript.Geometry.NurbsSurface.IsRational","Returns true if the Surface is rational."
"NurbsSurface.ControlPoints","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints","Returns NurbsSurface control points (poles)."
"NurbsSurface.Weights","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsSurface.Weights","Returns NurbsSurface control point weights."
"NurbsSurface.UKnots","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsSurface.UKnots","Surface knots in U direction."
"NurbsSurface.VKnots","M:Autodesk","","M:Autodesk.DesignScript.Geometry.NurbsSurface.VKnots","Surface knots in V direction."
"Plane.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Plane.ToString","Get a string representation of the Plane"
"Plane.ByOriginNormal","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)","Create a Plane centered at root Point, with input normal Vector."
"Plane.ByOriginNormalXAxis","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Create an ""oriented"" Plane, positioned at Point origin with Vectornormal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem."
"Plane.ByOriginXAxisYAxis","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors."
"Plane.ByBestFitThroughPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Fits a Plane to the input Points; basically a 3D scatterplot fit."
"Plane.ByLineAndPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point)","Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis."
"Plane.ByThreePoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Plane.ByThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create a the Plane containing the three input Points."
"Plane.XY","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Plane.XY","Creates a plane in the world XY"
"Plane.XZ","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Plane.XZ","Creates a plane in the world XZ plane"
"Plane.YZ","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Plane.YZ","Creates a plane in the world YZ"
"Plane.Origin","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Plane.Origin","Returns the origin of the Plane."
"Plane.Normal","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Plane.Normal","Returns the normal direction of the Plane."
"Plane.XAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Plane.XAxis","The X basis of the Plane"
"Plane.YAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Plane.YAxis","The Y basis of the Plane"
"Plane.ToCoordinateSystem","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem","Produces a new CoordinateSystem representing this plane. It is based onthe origin, and X and Y axis basis."
"Plane.Offset","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Plane.Offset(System.Double)","Create a new Plane offset by this Plane in the normal direction by the specified distance."
"Point.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Point.ToString","Get a string representation of the Point"
"Point.Equals","M:Autodesk","Autodesk.DesignScript.Geometry.DesignScriptEntity","M:Autodesk.DesignScript.Geometry.Point.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)","Compare two Point's"
"Point.ComputeHashCode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Point.ComputeHashCode","Get a hashcode for this type"
"Point.ByCoordinates","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double)","Form a Point in the XY plane given two 2 cartesian coordinates.The Z component is 0."
"Point.Origin","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Point.Origin","Get the Origin point (0,0,0)"
"Point.ByCoordinates","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Point.ByCoordinates(System.Double,System.Double,System.Double)","Form a Point given 3 cartesian coordinates"
"Point.ByCartesianCoordinates","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Form a Point in the given coordinate system with 3 cartesian coordinates"
"Point.ByCylindricalCoordinates","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Form a Point in the given coordinate system given its position in cylindrical coordinates."
"Point.BySphericalCoordinates","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Form a Point in the given coordinate system given its position in spherical coordinates."
"Point.PruneDuplicates","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double","M:Autodesk.DesignScript.Geometry.Point.PruneDuplicates(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Double)","Prune points to exclude duplicates within tolerance of included points"
"Point.X","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Point.X","Get the X component of a Point"
"Point.Y","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Point.Y","Get the Y component of a Point"
"Point.Z","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Point.Z","Get the Z component of a Point"
"Point.AsVector","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Point.AsVector","Get the Vector with the same X, Y, and Z component"
"Point.Add","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Point.Add(Autodesk.DesignScript.Geometry.Vector)","Add a vector to a point.The same as Translate(Vector)."
"Point.Subtract","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Point.Subtract(Autodesk.DesignScript.Geometry.Vector)","Subtract a vector from a point.The same as Translate(-Vector)."
"Point.Project","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Point.Project(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)","Project another piece of Geometry onto this along a given direction Vector"
"PolyCurve.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolyCurve.ToString","Get a string representation of the PolyCurve"
"PolyCurve.ByJoinedCurves","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double","M:Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double)","Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units."
"PolyCurve.ByPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean","M:Autodesk.DesignScript.Geometry.PolyCurve.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Boolean)","Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve."
"PolyCurve.ByThickeningCurve","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve(Autodesk.DesignScript.Geometry.Curve,System.Double,Autodesk.DesignScript.Geometry.Vector)","Make PolyCurve by thickening a curve."
"PolyCurve.NumberOfCurves","P:Autodesk","","P:Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves","Number of curves of the polycurve"
"PolyCurve.Curves","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolyCurve.Curves","Returns curves of the polycurve"
"PolyCurve.CurveAtIndex","M:Autodesk","System.Int32,System.Boolean","M:Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex(System.Int32,System.Boolean)","Returns curve of the polycurve by index"
"PolyCurve.BasePlane","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolyCurve.BasePlane","Returns plane of planar polycurve"
"PolyCurve.ExtendWithEllipse","M:Autodesk","System.Double,System.Double,System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse(System.Double,System.Double,System.Double,System.Double,System.Boolean)","Extends polycurve by tangent ellipse"
"PolyCurve.ExtendWithArc","M:Autodesk","System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc(System.Double,System.Double,System.Boolean)","Extends polycurve by tangent arc"
"PolyCurve.CloseWithLine","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine","Close polycurve by line connecting start and end points"
"PolyCurve.CloseWithLineAndTangentArcs","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs(System.Double,System.Double)","Close polycurve by tangent chain of arc, line, and arc"
"PolyCurve.Offset","M:Autodesk","System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.PolyCurve.Offset(System.Double,System.Boolean)","Offset polycurve in its plane."
"PolyCurve.Fillet","M:Autodesk","System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.PolyCurve.Fillet(System.Double,System.Boolean)","Fillet polycurve in its plane."
"Polygon.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Polygon.ToString","Get a string representation of the Polygon"
"Polygon.ByPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Polygon.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Construct a Polygon Curve by connecting Points."
"Polygon.RegularPolygon","M:Autodesk","Autodesk.DesignScript.Geometry.Circle,System.Int32","M:Autodesk.DesignScript.Geometry.Polygon.RegularPolygon(Autodesk.DesignScript.Geometry.Circle,System.Int32)","Construct an inscribed Polygon Curve within a circle."
"Polygon.Points","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Polygon.Points","Returns all the segment start / end points."
"Polygon.PlaneDeviation","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation","Returns maximum deviation from average plane of polygon."
"Polygon.Corners","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Polygon.Corners","Returns corners of polygon"
"Polygon.Center","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Polygon.Center","Returns average point of corners of polygon"
"Polygon.SelfIntersections","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Polygon.SelfIntersections","Returns self intersections between sides of the polygon."
"Polygon.ContainmentTest","M:Autodesk","Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Polygon.ContainmentTest(Autodesk.DesignScript.Geometry.Point)","Checks if point is inside planar polygon without self intersections."
"PolySurface.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.ToString","Get a string representation of the PolySurface"
"PolySurface.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Makes PolySurface by Loft through Curves."
"PolySurface.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.PolySurface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)","Makes PolySurface by Loft through PolyCurves."
"PolySurface.ByLoftGuides","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Makes PolySurface by Loft through PolyCurves."
"PolySurface.ByJoinedSurfaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface}","M:Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})","Make Polysurface by joining surfaces."
"PolySurface.BySolid","M:Autodesk","Autodesk.DesignScript.Geometry.Solid","M:Autodesk.DesignScript.Geometry.PolySurface.BySolid(Autodesk.DesignScript.Geometry.Solid)","Make Polysurface by surfaces of Solid."
"PolySurface.BySweep","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Make Polysurface by sweeping curves along rail."
"PolySurface.BySweep","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.PolySurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)","Make Polysurface by sweeping a curve along rail."
"PolySurface.Surfaces","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.Surfaces","Return new Surfaces representing the underlying Surfaces."
"PolySurface.LocateSurfacesByPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)","Locate Surfaces by point. Takes first intersection in forward direction.Returns one surface if hitsurface interior, two if hit edge interior, and many if hit vertex"
"PolySurface.LocateSurfacesByLine","M:Autodesk","Autodesk.DesignScript.Geometry.Line","M:Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine(Autodesk.DesignScript.Geometry.Line)","Locate Surfaces by Line. Takes all surfaces hit by line."
"PolySurface.UnconnectedBoundaries","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries","Compute 2d cell boundaries which are not connected to other Surfaces"
"PolySurface.ExtractSolids","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids","Extract Solids from Polysurface defined by subset of surfaces"
"PolySurface.SurfaceCount","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount","number of surfaces of Polysurface"
"PolySurface.EdgeCount","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.EdgeCount","number of edges of Polysurface"
"PolySurface.VertexCount","M:Autodesk","","M:Autodesk.DesignScript.Geometry.PolySurface.VertexCount","number of vertices of Polysurface"
"PolySurface.Fillet","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double","M:Autodesk.DesignScript.Geometry.PolySurface.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)","Fillets a PolySurface along input Edges with a given radius."
"PolySurface.Chamfer","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double","M:Autodesk.DesignScript.Geometry.PolySurface.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)","Chamfers a PolySurface along input Edges with a given offset from the edge corner."
"Rectangle.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Rectangle.ToString","Get a string representation of the Rectangle"
"Rectangle.ByCornerPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create a Rectangle by four corner Points."
"Rectangle.ByCornerPoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create a Rectangle by four corner Points."
"Rectangle.ByWidthLength","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(System.Double,System.Double)","Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length)."
"Rectangle.ByWidthLength","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double)","Create a Rectangle centered at input Plane root, with input width(Plane X axis length), and length (Plane Y axis length)."
"Rectangle.ByWidthLength","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double)","Create a Rectangle centered at the input origin in the CoordinateSystemXY Plane, with specified width (X Axis length), and length(Y Axis length)."
"Rectangle.Width","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Rectangle.Width","The width of the Rectangle"
"Rectangle.Height","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Rectangle.Height","The height of the Rectangle"
"Solid.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Solid.ToString","Get a string representation of the Solid"
"Solid.ByJoinedSurfaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface}","M:Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})","Create a solid by specifying it's component faces as Surfaces."
"Solid.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Create a Solid by lofting between input cross section closed Curves."
"Solid.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)","Create a Solid by lofting between input cross section closed Curves,with guide Curve to assist. Guide Curve must intersect all cross section Curves."
"Solid.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.Solid.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Create a Solid by lofting between input cross section closed Curves,with guide Curves to assist. Guide Curves must intersect all crosssection Curves."
"Solid.BySweep","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Solid.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)","Sweep a closed Curve along a path."
"Solid.BySweep2Rails","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Solid.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)","Sweep a closed profile Curve along two rail Curves."
"Solid.ByRevolve","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Solid.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)","Create a Solid of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees."
"Solid.ByUnion","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid}","M:Autodesk.DesignScript.Geometry.Solid.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})","Union a collection of solids into one solid"
"Solid.Area","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Solid.Area","Returns the surface area -- sum of all the areas of all faces"
"Solid.Volume","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Solid.Volume","The total volume of the Solid"
"Solid.Centroid","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Solid.Centroid","The centroid of the Solid"
"Solid.Union","M:Autodesk","Autodesk.DesignScript.Geometry.Solid","M:Autodesk.DesignScript.Geometry.Solid.Union(Autodesk.DesignScript.Geometry.Solid)","The boolean union of this Solid and another."
"Solid.UnionAll","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid}","M:Autodesk.DesignScript.Geometry.Solid.UnionAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})","Unions a list of Solids with this Solid."
"Solid.Difference","M:Autodesk","Autodesk.DesignScript.Geometry.Solid","M:Autodesk.DesignScript.Geometry.Solid.Difference(Autodesk.DesignScript.Geometry.Solid)","The boolean difference of this Solid with another"
"Solid.DifferenceAll","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid}","M:Autodesk.DesignScript.Geometry.Solid.DifferenceAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Solid})","The boolean difference of this Solid and the union of input Solids"
"Solid.ThinShell","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Solid.ThinShell(System.Double,System.Double)","Obtain a solid Shell from the Faces of this Solid"
"Solid.ProjectInputOnto","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)","Projects the input Geometry onto this Solid, in the direction of the input Vector"
"Solid.Fillet","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double","M:Autodesk.DesignScript.Geometry.Solid.Fillet(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)","Fillets a Solid along input Edges with a given radius."
"Solid.Chamfer","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double","M:Autodesk.DesignScript.Geometry.Solid.Chamfer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Double)","Chamfers a Solid along input Edges with a given offset from the edge corner."
"Sphere.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Sphere.ToString","Get a string representation of the Sphere"
"Sphere.ByCenterPointRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double","M:Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double)","Create a Solid Sphere cetered at the input Point, with given radius."
"Sphere.ByFourPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Sphere.ByFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create a Solid Sphere containing four input Points on the surface."
"Sphere.ByBestFit","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Sphere.ByBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Fit a Sphere as close as possible to the input Points."
"Sphere.CenterPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Sphere.CenterPoint","Return the center Point of the Sphere."
"Sphere.Radius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Sphere.Radius","Return the radius of the Sphere."
"Surface.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Surface.ToString","Get a string representation of the Surface"
"Surface.ByUnion","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface}","M:Autodesk.DesignScript.Geometry.Surface.ByUnion(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})","Union a collection of surfaces into one surface. This method might return a polySurface if the resulting union is non-manifold or multi-faced."
"Surface.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Create a Surface by lofting between input cross section Curves."
"Surface.ByRuledLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line}","M:Autodesk.DesignScript.Geometry.Surface.ByRuledLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Line})","Create a Surface by lofting between input cross section Lines.This is slightly faster and produces a less smooth result than Surface.ByLoft."
"Surface.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Autodesk.DesignScript.Geometry.Curve)","Loft a Surface through the cross sections with a specified guide curve (aka a rail). Guide curve must intersect all of the cross sectioncurves."
"Surface.ByLoft","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve}","M:Autodesk.DesignScript.Geometry.Surface.ByLoft(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve})","Loft a Surface through the cross sections with a specified guide curves (aka a rails). Guide curves must intersect all of the cross sectioncurves."
"Surface.BySweep","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Surface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)","Create a Surface by sweeping a cross section Curve along a path."
"Surface.ByPerimeterPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create a Polygon Surface connecting input Points in a closed Polygon and patching it."
"Surface.BySweep2Rails","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Surface.BySweep2Rails(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve)","Sweep the cross section curve along a path guided by a two rails"
"Surface.ByRevolve","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double)","Create a Surface by sweeping the profile Curve around the axis ray formedby origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees."
"Surface.ByPatch","M:Autodesk","Autodesk.DesignScript.Geometry.Curve","M:Autodesk.DesignScript.Geometry.Surface.ByPatch(Autodesk.DesignScript.Geometry.Curve)","Create a Surface by filling in the interior of a closed boundary defined by input Curves."
"Surface.Area","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Surface.Area","Returns the total surface area."
"Surface.Perimeter","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Surface.Perimeter","Returns the sum of all edges of the Surface."
"Surface.ClosedInU","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Surface.ClosedInU","Returns true if the Surface is closed in U direction."
"Surface.ClosedInV","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Surface.ClosedInV","Returns true if the Surface is closed in V direction"
"Surface.Closed","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Surface.Closed","Returns true if the Surface is closed in U or V directions"
"Surface.SubtractFrom","M:Autodesk","Autodesk.DesignScript.Geometry.Solid","M:Autodesk.DesignScript.Geometry.Surface.SubtractFrom(Autodesk.DesignScript.Geometry.Solid)","Subtract the input tools from this Surface."
"Surface.Difference","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface}","M:Autodesk.DesignScript.Geometry.Surface.Difference(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})","The boolean difference of this Surface and the union of input Surfaces. This method might return a polySurface if the resulting boolean is non-manifold or multi-faced."
"Surface.UVParameterAtPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint(Autodesk.DesignScript.Geometry.Point)","Return the UV parameter pair at the input Point. This is the inverse of Point at parameter."
"Surface.TrimWithEdgeLoops","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve}","M:Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.PolyCurve})","Trim the surface with a collection of loops within the surface"
"Surface.NormalAtPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Surface.NormalAtPoint(Autodesk.DesignScript.Geometry.Point)","Return the surface normal at the input Point on the Surface."
"Surface.ToNurbsSurface","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface","Gets a Nurbs representation of the Surface. This method may approximate Surface in certain circumstances."
"Surface.ApproximateWithTolerance","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance(System.Double)","Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances."
"Surface.Thicken","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double)","Thicken Surface into a Solid, extruding in the direction of Surfacenormals on both sides of the Surface."
"Surface.Thicken","M:Autodesk","System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.Surface.Thicken(System.Double,System.Boolean)","Thicken Surface into a Solid, extruding in the direction of Surfacenormals. If both_sides parameter is true, surface is thickenedon both sides."
"Surface.Offset","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Surface.Offset(System.Double)","Offset Surface in direction of Surface normal by specified distance."
"Surface.CurvatureAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter(System.Double,System.Double)","The returned coordination system use xAxis, yAxis and zAxis to represent the uDir, vDir and normal. The length of xAxis, yAxis represents the curvatures."
"Surface.CoordinateSystemAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter(System.Double,System.Double)","Return a CoordinateSystem aligned with principal curvature directions."
"Surface.TangentAtUParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter(System.Double,System.Double)","Return the U tangent Vector at specified U and V parameters."
"Surface.TangentAtVParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter(System.Double,System.Double)","Return the V tangent Vector at specified U and V parameters."
"Surface.NormalAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.NormalAtParameter(System.Double,System.Double)","Return the normal Vector at specified U and V parameters."
"Surface.DerivativesAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter(System.Double,System.Double)","Return the derivatives at input U and V coordinates."
"Surface.GaussianCurvatureAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter(System.Double,System.Double)","Returns the Gaussian curvature at U and V parameters."
"Surface.PrincipalCurvaturesAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter(System.Double,System.Double)","Returns the principal curvatures at the U and V parameters."
"Surface.PrincipalDirectionsAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter(System.Double,System.Double)","Returns principal direction vectors at U and V parameters."
"Surface.PointAtParameter","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Surface.PointAtParameter(System.Double,System.Double)","Return the Point at specified U and V parameters."
"Surface.PerimeterCurves","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Surface.PerimeterCurves","Return all the boundary Curves of the Surface."
"Surface.GetIsoline","M:Autodesk","System.Int32,System.Double","M:Autodesk.DesignScript.Geometry.Surface.GetIsoline(System.Int32,System.Double)","Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. Aparameter line runs in the direction of increasing u or v parameter at aconstant opposite u or v parameter. The resulting Curve will match theSurface parameterisation and its range will be bounded by the Surfaceparameter range. The type of Curve returned will depend on the Surfacetype."
"Surface.FlipNormalDirection","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection","Returns a new Surface with the Normal flipped. Leaves this surface unchanged."
"Surface.Join","M:Autodesk","Autodesk.DesignScript.Geometry.Surface","M:Autodesk.DesignScript.Geometry.Surface.Join(Autodesk.DesignScript.Geometry.Surface)","Combines this Surface and input Surface into a PolySurface"
"Surface.Join","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface}","M:Autodesk.DesignScript.Geometry.Surface.Join(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Surface})","Combines this Surface and input Surfaces into a PolySurface"
"Surface.ProjectInputOnto","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector)","Projects the input Geometry onto this Surface in the input Vector direction"
"Topology.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Topology.ToString","Get a string representation of the Topology"
"Topology.Vertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Topology.Vertices","The Vertices of the Topology"
"Topology.Edges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Topology.Edges","The Edges of the Topology"
"Topology.Faces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Topology.Faces","The Faces of the Topology"
"TSpline.TSplineEdge.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.ToString","Get a string representation of the TSplineEdge"
"TSpline.TSplineEdge.AdjacentFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.AdjacentFaces","The TSplineFaces adjacent to this Edge"
"TSpline.TSplineEdge.StartVertex","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.StartVertex","The TSplineVertex at which this Edge starts"
"TSpline.TSplineEdge.EndVertex","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.EndVertex","The Vertex at which this Edge ends"
"TSpline.TSplineEdge.UVNFrame","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame","Return UVN Frame of the TSEdge (point on the hull, U vector, V vector and normal)"
"TSpline.TSplineEdge.Index","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Index","Index of the TSEdge"
"TSpline.TSplineEdge.IsBorder","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder","Whether the TSEdge is on border"
"TSpline.TSplineEdge.IsManifold","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsManifold","Whether the TSEdge is manifold"
"TSpline.TSplineEdge.Info","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.Info","A bunch of TSEdge properties: uvnFrame and index, whether TSEdge is on Border, is Manifold or not"
"TSpline.TSplineFace.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.ToString","Get a string representation of the TSplineFace"
"TSpline.TSplineFace.Edges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Edges","All of the TSplineEdges around this Face in counterclockwise order"
"TSpline.TSplineFace.Vertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Vertices","All of the TSplineVertices around this Face in counterclockwise order"
"TSpline.TSplineFace.UVNFrame","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame","Return UVN Frame of the TSplineFace (point on the hull, U vector, V vector and normal)"
"TSpline.TSplineFace.Index","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Index","Index of the TSFace"
"TSpline.TSplineFace.Valence","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence","Number of edges or vertices on the TSFace"
"TSpline.TSplineFace.Sides","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides","Number of parametric sides on the TSFace"
"TSpline.TSplineFace.Info","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Info","A bunch of TSplineFace properties: uvnFrame, index, valence and number of sides"
"TSpline.TSplineInitialSymmetry.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ToString","Get a string representation of the TSplineInitialSymmetry"
"TSpline.TSplineInitialSymmetry.ByRadial","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial(System.Int32)","Create a radial TSplineInitialSymmetry with given amount of spans per symmetric segment."
"TSpline.TSplineInitialSymmetry.ByAxial","M:Autodesk","System.Boolean,System.Boolean,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(System.Boolean,System.Boolean,System.Boolean)","Create an axial TSplineInitialSymmetry with given symmetry axes."
"TSpline.TSplineInitialSymmetry.IsRadial","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.IsRadial","Whether newly created t-spline has radial symmetry."
"TSpline.TSplineInitialSymmetry.XAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.XAxis","Whether newly created t-spline has symmetry on x axis."
"TSpline.TSplineInitialSymmetry.YAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.YAxis","Whether newly created t-spline has symmetry on y axis."
"TSpline.TSplineInitialSymmetry.ZAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ZAxis","Whether newly created t-spline has symmetry on z axis."
"TSpline.TSplineInitialSymmetry.RadialSymmetryFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.RadialSymmetryFaces","Number of faces in symmetry segment. Only available if t-spline has radial symmetry."
"TSpline.TSplineReflection.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ToString","Get a string representation of the TSplineReflection"
"TSpline.TSplineReflection.ByAxial","M:Autodesk","Autodesk.DesignScript.Geometry.Plane","M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByAxial(Autodesk.DesignScript.Geometry.Plane)","Create axial reflection for t-spline symmetry by given plane."
"TSpline.TSplineReflection.ByRadial","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double","M:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial(Autodesk.DesignScript.Geometry.Plane,System.Int32,System.Double)","Create radial reflection for t-spline symmetry by given plane with given segments count and given angle (in degrees) between each pair of segments."
"TSpline.TSplineReflection.IsRadial","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.IsRadial","Whether the reflection is radial"
"TSpline.TSplineReflection.SegmentsCount","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsCount","Number of segments of radial reflection"
"TSpline.TSplineReflection.SegmentAngle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle","Angle between each pair of symmetric segments of radial reflection"
"TSpline.TSplineReflection.Plane","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Plane","Plane of the reflection"
"TSpline.TSplineReflection.Axis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.Axis","Axis of the reflection"
"TSpline.TSplineTopology.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.ToString","Get a string representation of the TSplineTopology"
"TSpline.TSplineTopology.Vertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Vertices","Vertices contained in this T-Spline Surface."
"TSpline.TSplineTopology.Edges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Edges","Edges contained in the T-Spline Surface."
"TSpline.TSplineTopology.Faces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.Faces","Faces contained in the T-Spline Surface."
"TSpline.TSplineTopology.RegularVertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularVertices","Regular Vertices contained in the T-Spline Surface"
"TSpline.TSplineTopology.StarPointVertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.StarPointVertices","Star-Point Vertices contained in the T-Spline Surface"
"TSpline.TSplineTopology.TPointVertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.TPointVertices","T-Point Vertices contained in the T-Spline Surface"
"TSpline.TSplineTopology.NonManifoldVertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldVertices","Non-Manifold Vertices contained in the T-Spline Surface"
"TSpline.TSplineTopology.BorderVertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderVertices","Border Vertices contained in the T-Spline Surface"
"TSpline.TSplineTopology.InnerVertices","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerVertices","Inner Vertices contained in the T-Spline Surface"
"TSpline.TSplineTopology.NonManifoldEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NonManifoldEdges","Non-Manifold Edges contained in the T-Spline Surface"
"TSpline.TSplineTopology.BorderEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges","Border Edges contained in the T-Spline Surface"
"TSpline.TSplineTopology.InnerEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerEdges","Inner Edges contained in the T-Spline Surface"
"TSpline.TSplineTopology.RegularFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces","Regular Faces contained in the T-Spline Surface"
"TSpline.TSplineTopology.NGonFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.NGonFaces","N-Gon Faces contained in the T-Spline Surface"
"TSpline.TSplineTopology.BorderFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderFaces","Border Faces contained in the T-Spline Surface"
"TSpline.TSplineTopology.InnerFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.InnerFaces","Inner Faces contained in the T-Spline Surface"
"TSpline.TSplineTopology.VerticesCount","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VerticesCount","Return number of vertices in the T-Spline Surface"
"TSpline.TSplineTopology.EdgesCount","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount","Return number of edges in the T-Spline Surface"
"TSpline.TSplineTopology.FacesCount","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FacesCount","Return number of faces in the T-Spline Surface"
"TSpline.TSplineTopology.DecomposedVertices","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedVertices","Decomposed Vertices differed by type"
"TSpline.TSplineTopology.DecomposedEdges","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedEdges","Decomposed Edges differed by type"
"TSpline.TSplineTopology.DecomposedFaces","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces","Decomposed Faces differed by type"
"TSpline.TSplineTopology.VertexByIndex","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex(System.Int32)","Return vertex at given index"
"TSpline.TSplineTopology.EdgeByIndex","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex(System.Int32)","Return edge at given index"
"TSpline.TSplineTopology.FaceByIndex","M:Autodesk","System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex(System.Int32)","Return face at given index"
"TSpline.TSplineUVNFrame.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.ToString","Get a string representation of the TSplineUVNFrame"
"TSpline.TSplineUVNFrame.Position","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position","Point of the TopologyItem on the hull"
"TSpline.TSplineUVNFrame.U","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.U","U vector of the TopologyItem"
"TSpline.TSplineUVNFrame.V","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.V","V vector of the TopologyItem"
"TSpline.TSplineUVNFrame.Normal","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Normal","Normal of the TopologyItem"
"TSpline.TSplineVertex.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.ToString","Get a string representation of the TSplineVertex"
"TSpline.TSplineVertex.AdjacentEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentEdges","The TSplineEdges emanating from this Vertex"
"TSpline.TSplineVertex.AdjacentFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.AdjacentFaces","The TSplineFaces adjacent to this Vertex"
"TSpline.TSplineVertex.UVNFrame","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame","Return UVN Frame of the TSVertex (point on the hull, U vector, V vector and normal)"
"TSpline.TSplineVertex.Index","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Index","Index of the TSVertex"
"TSpline.TSplineVertex.IsStarPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsStarPoint","Whether the TSVertex is a star point"
"TSpline.TSplineVertex.IsTPoint","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsTPoint","Whether the TSVertex is a T-point"
"TSpline.TSplineVertex.IsManifold","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.IsManifold","Whether the TSVertex is manifold"
"TSpline.TSplineVertex.Valence","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Valence","Number of edges or faces on the TSVertex"
"TSpline.TSplineVertex.FunctionalValence","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.FunctionalValence","Functional valence of the TSVertex, taking T-points into account"
"TSpline.TSplineVertex.Info","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info","A bunch of TSVertex properties: uvnFrame, index, valence and functionalValence, whether TSVertex is a StarPoint, TPoint, Manifold or not"
"TSpline.TSplineSurface.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToString","Get a string representation of the TSplineSurface"
"TSpline.TSplineSurface.ByPlaneOriginNormal","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Plane centered at root Point, with input normal Vector."
"TSpline.TSplineSurface.ByPlaneOriginNormalXAxis","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create an ""oriented"" T-Spline Plane, positioned at Point origin with Vector normal, but with a specific X-axis orientation. This has no impact to splitting, intersect, project, etc. operations, it only specifies the orientation of the input CoordinateSystem."
"TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginXAxisYAxis(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a Plane by origin and X, Y axis.The Z axis is the cross product of the two Vectors."
"TSpline.TSplineSurface.ByPlaneBestFitThroughPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneBestFitThroughPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Fit a T-Spline Plane to the input Points; basically a 3D scatterplot fit."
"TSpline.TSplineSurface.ByPlaneLineAndPoint","M:Autodesk","Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint(Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create the T-Spline Plane containing the input Line and external Point. Point cannot lie on the Line or anywhere on the axis of the Line."
"TSpline.TSplineSurface.ByPlaneThreePoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneThreePoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Plane containing the three input Points. The Points cannot lie on a straight line"
"TSpline.TSplineSurface.ByCylinderRadiusHeight","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Construct a T-Spline Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder"
"TSpline.TSplineSurface.ByCylinderPointsRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderPointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Construct a T-Splines Cylinder given the bottom and top center point of the Cylinder."
"TSpline.TSplineSurface.ByConePointsRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadius(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Cone with given base radius at start Point,extending to an apex at end Point."
"TSpline.TSplineSurface.ByConePointsRadii","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Cone with axis from start Point to end Point, with given radii at start and end. This object does not have an apex, and is in the shape of a frustum."
"TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Cone with base Point at CoordinateSystem origin, extending in the direction of CoordinateSystem's Z-axis, with acircular base in the CoordinateSystem XY Plane."
"TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Cone with base Point at CoordinateSystem origin, extending in the direction of CoordinateSystem Z-axis,with its circular base in the CoordinateSystem XY Plane."
"TSpline.TSplineSurface.BySphereCenterPointRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereCenterPointRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Sphere cetered at the input Point, with given radius."
"TSpline.TSplineSurface.BySphereFourPoints","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Sphere containing four input Points on the surface."
"TSpline.TSplineSurface.BySphereBestFit","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereBestFit(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point},System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Fit a T-Spline Sphere as close as possible to the input Points."
"TSpline.TSplineSurface.ByTorusCoordinateSystemRadii","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCoordinateSystemRadii(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Torus with center at CoordinateSystem origin and given radii"
"TSpline.TSplineSurface.ByTorusCenterRadii","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Torus with given center and radii, aligned withdefault World XY plane"
"TSpline.TSplineSurface.ByBoxLengths","M:Autodesk","System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Box centered at WCS origin, with width, length, and height."
"TSpline.TSplineSurface.ByBoxLengths","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.Point,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Box centered at input Point, with specified width, length,and height."
"TSpline.TSplineSurface.ByBoxLengths","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Box centered and oriented to input CoordinateSystem, withspecified width, length, and height."
"TSpline.TSplineSurface.ByBoxCorners","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Int32,System.Int32,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create an T-Spline Box spanning from low Point to high Point."
"TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCoordinateSystemRadius(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Quadball with center at CoordinateSystem originand given radius"
"TSpline.TSplineSurface.ByQuadballCenterRadius","M:Autodesk","Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius(Autodesk.DesignScript.Geometry.Point,System.Double,System.Int32,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Splines Quadball with given center and radius, aligned withdefault World XY plane"
"TSpline.TSplineSurface.ByNurbsSurfaceUniform","M:Autodesk","Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceUniform(Autodesk.DesignScript.Geometry.NurbsSurface,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)","Construct T-Spline surface from NURBS Surface using uniform strategy. Input NURBS surface is rebuilt with uniform knots placed at equal parametric or arc length intervals depending on corresponding useArcLen flag, and approximated by degree 3 NURBS surface. Output T-Spline is divided by given span counts in u and v directions."
"TSpline.TSplineSurface.ByNurbsSurfaceCurvature","M:Autodesk","Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByNurbsSurfaceCurvature(Autodesk.DesignScript.Geometry.NurbsSurface,System.Boolean)","Construct T-Spline surface from NURBS Surface using curvature subdivision strategy.Input NURBS surface is rebuilt to degree 3. Output T-Spline has span counts and positions in each direction detected automatically depending on curvature."
"TSpline.TSplineSurface.ByExtrude","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Int32,System.Boolean,System.Boolean)","Construct a T-Spline by extruding a curve along the given vector."
"TSpline.TSplineSurface.BySweep","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,System.Boolean,System.Int32,System.Int32,System.Boolean,System.Boolean,System.Boolean)","Construct a T-Spline by sweeping a cross section Curve along a path."
"TSpline.TSplineSurface.ByRevolve","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve(Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double,System.Double,System.Int32,System.Int32,System.Boolean,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,System.Boolean)","Create a T-Spline Surface by sweeping the profile Curve around the axis formedby the axis origin and axis direction, starting at start_angle in degrees, and sweeping by sweep_angle in degrees."
"TSpline.TSplineSurface.BuildFromLines","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Double,System.Boolean,System.Boolean)","Create a T-Spline Surface from the list of lines.Accepts curves, but takes only start and end points from them."
"TSpline.TSplineSurface.BuildPipes","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)","Make a piped surface out of a network of curves or lines.A smooth joint is created at each curve intersection.Some parameter take single value or list - two valies per curve."
"TSpline.TSplineSurface.BuildPipes","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildPipes(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Double,System.Double,System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Collections.Generic.IEnumerable{System.Double},System.Boolean)","Make a piped surface out of a network of curves or lines.A smooth joint is created at each curve intersection.Some parameters take single value or list - one value per curve."
"TSpline.TSplineSurface.ByCombinedTSplineSurfaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCombinedTSplineSurfaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface})","Combine given T-Spline Surfaces into single one.Surface can be not connected to each other.If at least one surface is in box mode - output surface will be in box mode as well."
"TSpline.TSplineSurface.Reflections","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections","A list of reflections applied to the t-spline"
"TSpline.TSplineSurface.IsInBoxMode","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsInBoxMode","Whether t-spline in box or smooth mode"
"TSpline.TSplineSurface.IsExtractable","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsExtractable","Whether t-spline is extractable (Could be displayed in smooth mode)"
"TSpline.TSplineSurface.IsClosed","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsClosed","Whether t-spline is is open."
"TSpline.TSplineSurface.IsWaterTight","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsWaterTight","All closed surfaces are watertight, but some watertight surfaces are open."
"TSpline.TSplineSurface.IsStandard","P:Autodesk","","P:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard","Check all guarantees required for standardization to determineif the t-spline is standard"
"TSpline.TSplineSurface.ToBRep","M:Autodesk","System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep(System.Boolean)","Convert TSpline surface to Solid or Surface depending on shape"
"TSpline.TSplineSurface.ToMesh","M:Autodesk","System.Int32,System.Double","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToMesh(System.Int32,System.Double)","Convert t-spline surface to mesh. Mesh can have both triangles and quads."
"TSpline.TSplineSurface.Thicken","M:Autodesk","System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(System.Double,System.Boolean)","Thicken TSpline surface by given distance in the direction of its face normals"
"TSpline.TSplineSurface.Thicken","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken(Autodesk.DesignScript.Geometry.Vector,System.Boolean)","Thicken TSpline surface by given vector."
"TSpline.TSplineSurface.CreaseEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})","Perform crease on given set of edges"
"TSpline.TSplineSurface.UncreaseEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})","Perform uncrease on given set of edges"
"TSpline.TSplineSurface.CreaseVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})","Perform crease on given set of vertices"
"TSpline.TSplineSurface.UncreaseVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UncreaseVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})","Perform uncrease on given set of vertices"
"TSpline.TSplineSurface.WeldVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Point,System.Boolean)","Weld given list of vertices into a single vertex."
"TSpline.TSplineSurface.WeldVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Boolean)","Weld vertices of first and second groups pairwise.First group is considered as vertices of this t-spline.Second group vertices can be either from this surface or from any other.In case of different t-splines combine is performed before the weld operation"
"TSpline.TSplineSurface.WeldCoincidentVertices","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.WeldCoincidentVertices(System.Double)","Find all coincident vertices and weld them together."
"TSpline.TSplineSurface.UnweldEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})","Unweld all the given edges, It will unweld each vertex on all the edges."
"TSpline.TSplineSurface.UnweldVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.UnweldVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})","Unweld all the specified vertices. All edges on every vertex will be unwelded."
"TSpline.TSplineSurface.CreateMatch","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)","Create match with T-Spline and closed loop of curves"
"TSpline.TSplineSurface.CreateMatch","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)","Create match with T-Spline and closed loop of curves"
"TSpline.TSplineSurface.CreateMatch","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Double,System.Boolean)","Create match with T-Spline and closed loop of BRep edges. First,edge loop is converted to curve loop and then match is performed"
"TSpline.TSplineSurface.CreateMatch","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CreateMatch(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Edge},System.Int32,System.Boolean,System.Boolean,System.Int32,System.Double,System.Boolean,System.Double,System.Double,System.Boolean)","Create match with T-Spline and closed loop of BRep edges. First,edge loop is converted to curve loop and then match is performed"
"TSpline.TSplineSurface.DeleteVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})","Remove vertices from t-spline topology"
"TSpline.TSplineSurface.DeleteEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge})","Remove edges from t-spline topology"
"TSpline.TSplineSurface.DeleteFaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})","Remove faces from t-spline topology"
"TSpline.TSplineSurface.EnableSmoothMode","M:Autodesk","System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.EnableSmoothMode(System.Boolean)","Change visualization style of t-spline.Smooth visualization if true passed, box otherwise."
"TSpline.TSplineSurface.ExtrudeEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Vector,System.Int32)","Perform a single or multiple symmetric extrudes on a set of edges and move new edges by given vector."
"TSpline.TSplineSurface.ExtrudeFaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Vector,System.Int32)","Perform a single or multiple symmetric extrudes on a set of faces and move new edges by given vector."
"TSpline.TSplineSurface.ExtrudeEdgesAlongCurve","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},Autodesk.DesignScript.Geometry.Curve,System.Int32)","Perform a single or multiple symmetric extrudes on a set of edges and move new edges by the path of given curve."
"TSpline.TSplineSurface.ExtrudeFacesAlongCurve","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFacesAlongCurve(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},Autodesk.DesignScript.Geometry.Curve,System.Int32)","Perform a single or multiple symmetric extrudes on a set of faces and move new edges by the path of given curve."
"TSpline.TSplineSurface.BevelEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BevelEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Int32,System.Boolean,System.Double)","Replace given edges with a channel of faces."
"TSpline.TSplineSurface.SlideEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Double,System.Double)","Slide given edges along neighboring edges"
"TSpline.TSplineSurface.MergeEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MergeEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Boolean)","Merge given edges. Edges in each groups should create equal countsof continuous sets. Edges from the first group are considered asedges of this surface. Edges from the second group can be eitherfrom this surface or any other surface. In case of differentsurfaces, combine is performed before merge"
"TSpline.TSplineSurface.BridgeFacesToFaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})","Build bridge between two sets of faces. Items of the first groupare considered as children of this surface. Items of the secondgroup can be either children of this surface or belong toa different surface. Topology within each group might not be adjacent,but should create the same count of distinct loops."
"TSpline.TSplineSurface.BridgeFacesToEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})","Build bridge between set of faces and set of edges. Items of thefirst group are considered as children of this surface. Items ofthe second group can be either children of this surface or belongto a different surface. Topology within each group might not beadjacent, but should create the same count of distinct loops."
"TSpline.TSplineSurface.BridgeEdgesToFaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})","Build bridge between set of edges and set of faces. Items of thefirst group are considered as children of this surface. Items ofthe second group can be either children of this surface or belongto a different surface. Topology within each group might not beadjacent, but should create the same count of distinct loops."
"TSpline.TSplineSurface.BridgeEdgesToEdges","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToEdges(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},System.Collections.Generic.IEnumerable{System.Int32},System.Collections.Generic.IEnumerable{System.Int32},System.Boolean,System.Boolean,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{System.Boolean})","Build bridge between two sets of edges. Items of thefirst group are considered as children of this surface. Items ofthe second group can either be children of this surface or belongto a different surface. Topology within each group might not beadjacent but should create the same count of distinct loops."
"TSpline.TSplineSurface.FillHole","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FillHole(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineEdge},System.Int32,System.Boolean)","Fill holes in a T-spline"
"TSpline.TSplineSurface.AddReflections","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineReflection},System.Boolean,System.Double)","Append given list of reflections to the t-spline"
"TSpline.TSplineSurface.RemoveReflections","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.RemoveReflections","Remove all reflections from the t-spline"
"TSpline.TSplineSurface.CompressIndexes","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes","Compress all topology on the surface and make the indices contiguous. This function maintains the relative order of the indices."
"TSpline.TSplineSurface.SubdivideFaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace},System.Boolean)","Subdivide given faces into four faces each in exact or simple modedepending on given flag value."
"TSpline.TSplineSurface.Interpolate","M:Autodesk","System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate(System.Boolean)","Forward interpolation moves control points to their parametric locations on the surface. Reverse interpolation generates a point on the surface for each original control point and moves this control point to its corresponding surface point."
"TSpline.TSplineSurface.PullVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.PullVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.Boolean)","Take every given t-spline vertex and pull it towards the closest pointon the target geometries. If surfacePoints is true then surface pointof the vertex is pulled, control grip otherwise"
"TSpline.TSplineSurface.FlattenVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex})","Flatten control points of given vertices to a single plane.This command requires an input of at least four vertices"
"TSpline.TSplineSurface.FlattenVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlattenVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Plane)","Flatten control points of given vertices to a single planewhich will be parallel with the given plane.This command requires an input of at least four vertices"
"TSpline.TSplineSurface.DuplicateFaces","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace}","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineFace})","Copy chosen faces to the new surface. New surface has no symmetry"
"TSpline.TSplineSurface.FlipNormals","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.FlipNormals","Inverts the normals of all faces in the mesh."
"TSpline.TSplineSurface.MakeUniform","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MakeUniform","Set all knot intervals uniform."
"TSpline.TSplineSurface.Standardize","M:Autodesk","","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize","Standardize the t-spline to the point where exact insertioncan be performed. If it cannot be standardized, exception is thrownwith the reason"
"TSpline.TSplineSurface.MoveVertices","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineVertex},Autodesk.DesignScript.Geometry.Vector,System.Boolean)","Move given vertices along given vector"
"TSpline.TSplineSurface.ExportToTSS","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.TSpline.TSplineSurface},System.String)","Export given set of T-Spline surfaces to T-Spline Scene file"
"TSpline.TSplineSurface.ExportToTSM","M:Autodesk","Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface,System.String)","Export given T-Spline surface to T-Spline Mesh file"
"TSpline.TSplineSurface.SerializeAsTSM","M:Autodesk","Autodesk.DesignScript.Geometry.TSpline.TSplineSurface","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM(Autodesk.DesignScript.Geometry.TSpline.TSplineSurface)","Write T-Spline Surface into a string in T-Spline Mesh format."
"TSpline.TSplineSurface.DeserializeFromTSM","M:Autodesk","System.String,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeserializeFromTSM(System.String,System.Boolean)",""
"TSpline.TSplineSurface.ImportFromTSM","M:Autodesk","System.String,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.String,System.Boolean)","Load a T-Spline Surface from given T-Spline Mesh file"
"TSpline.TSplineSurface.ImportFromTSM","M:Autodesk","System.IO.FileInfo,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(System.IO.FileInfo,System.Boolean)","Load a T-Spline Surface from given T-Spline Mesh file"
"TSpline.TSplineSurface.ImportFromTSS","M:Autodesk","System.String,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.String,System.Boolean)","Load set of a T-Spline surfaces from given T-Spline Scene file"
"TSpline.TSplineSurface.ImportFromTSS","M:Autodesk","System.IO.FileInfo,System.Boolean","M:Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS(System.IO.FileInfo,System.Boolean)","Load set of a T-Spline surfaces from given T-Spline Scene file"
"UV.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.UV.ToString","Get a string representation of the UV"
"UV.Equals","M:Autodesk","System.Object","M:Autodesk.DesignScript.Geometry.UV.Equals(System.Object)","Compare two UV's"
"UV.GetHashCode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.UV.GetHashCode","Get a hashcode for this type"
"UV.ByCoordinates","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.UV.ByCoordinates(System.Double,System.Double)","Create a UV from two doubles."
"UV.U","P:Autodesk","","P:Autodesk.DesignScript.Geometry.UV.U","Get the U component of a UV"
"UV.V","P:Autodesk","","P:Autodesk.DesignScript.Geometry.UV.V","Get the V component of a V"
"Vector.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.ToString","Get a string representation of the Vector"
"Vector.Equals","M:Autodesk","Autodesk.DesignScript.Geometry.DesignScriptEntity","M:Autodesk.DesignScript.Geometry.Vector.Equals(Autodesk.DesignScript.Geometry.DesignScriptEntity)","Compare two Vector's"
"Vector.ComputeHashCode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.ComputeHashCode","Get a hashcode for this type"
"Vector.ByCoordinates","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double)","Form a Vector by 3 Euclidean coordinates"
"Vector.ByCoordinates","M:Autodesk","System.Double,System.Double,System.Double,System.Boolean","M:Autodesk.DesignScript.Geometry.Vector.ByCoordinates(System.Double,System.Double,System.Double,System.Boolean)","Form a Vector by 3 Euclidean coordinates and normalize the Vector"
"Vector.ByTwoPoints","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Vector.ByTwoPoints(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Form a Vector by two end points.The result is a vector from the start to the end point."
"Vector.XAxis","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.XAxis","Get the canonical X axis Vector (1,0,0)"
"Vector.YAxis","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.YAxis","Get the canonical Y axis Vector (0,1,0)"
"Vector.ZAxis","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.ZAxis","Get the canonical Z axis Vector (0,0,1)"
"Vector.X","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vector.X","Get the X component of a Vector"
"Vector.Y","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vector.Y","Get the Y component of a Vector"
"Vector.Z","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vector.Z","Get the Z component of a Vector"
"Vector.Length","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vector.Length","Get the length of the vector - otherwise known as the Euclidean norm"
"Vector.AsPoint","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.AsPoint","Get the Point with the same X, Y, and Z component"
"Vector.Reverse","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.Reverse","Get the reverse of the vector.Essentially this negates the X, Y, and Z components of the Vector."
"Vector.Add","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.Add(Autodesk.DesignScript.Geometry.Vector)","Add a vector"
"Vector.Subtract","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.Subtract(Autodesk.DesignScript.Geometry.Vector)","Subtract a vector"
"Vector.Cross","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.Cross(Autodesk.DesignScript.Geometry.Vector)","Form the cross product of two vectors"
"Vector.Dot","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.Dot(Autodesk.DesignScript.Geometry.Vector)","Form the dot product of two vectors"
"Vector.Normalized","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vector.Normalized","Get the normalized version of a vector"
"Vector.IsParallel","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.IsParallel(Autodesk.DesignScript.Geometry.Vector)","Determine whether two vectors are parallel or not"
"Vector.IsAlmostEqualTo","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Vector)","Determine whether two vectors ae almost equal"
"Vector.Transform","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.Vector.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)","Transform this Vector by input CoordinateSystem matrix."
"Vector.Rotate","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Vector,System.Double)","Rotates a Vector around an axis by a specified number of degrees"
"Vector.Rotate","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double","M:Autodesk.DesignScript.Geometry.Vector.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)","Rotates a vector around the Plane origin and normal by a specifieddegree"
"Vector.Scale","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double)","Scale Vector uniformly around the origin"
"Vector.Scale","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Vector.Scale(System.Double,System.Double,System.Double)","Scale Vector non-uniformly around the origin"
"Vector.AngleWithVector","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.AngleWithVector(Autodesk.DesignScript.Geometry.Vector)","Returns the angle between the two Vectors, in the range [0, 180] degrees."
"Vector.AngleBetween","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector)","Returns the angle between the two Vectors, in the range [0, 180] degrees."
"Vector.AngleAboutAxis","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle."
"Vector.AngleBetween","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Vector.AngleBetween(Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle."
"Vertex.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Vertex.ToString","Get a string representation of the Vertex"
"Vertex.PointGeometry","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vertex.PointGeometry","The Point where this Vertex is located"
"Vertex.AdjacentEdges","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges","The Edges emanating from this Vertex"
"Vertex.AdjacentFaces","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces","The Faces adjacent to this Vertex"
"CoordinateSystem.ToString","M:Autodesk","","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ToString","Get a string representation of the CoordinateSystem"
"CoordinateSystem.Identity","M:Autodesk","","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Identity","Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1"
"CoordinateSystem.ByMatrix","M:Autodesk","System.Double[]","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix(System.Double[])","Deprecated -- DO NOT USE"
"CoordinateSystem.ByOrigin","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double)","Create a CoordinateSystem with origin at X and Y locations, withX and Y Axes set as WCS X and Y Axes. Z defaults to 0."
"CoordinateSystem.ByOrigin","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(System.Double,System.Double,System.Double)","Create a CoordinateSystem with origin at X, Y, and Z locations, withX and Y Axes set as WCS X and Y Axes."
"CoordinateSystem.ByOrigin","M:Autodesk","Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(Autodesk.DesignScript.Geometry.Point)","Create a CoordinateSystem with origin at input Point, with X and Y Axesset as WCS X and Y Axes."
"CoordinateSystem.ByPlane","M:Autodesk","Autodesk.DesignScript.Geometry.Plane","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane(Autodesk.DesignScript.Geometry.Plane)","Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes."
"CoordinateSystem.ByOriginVectors","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem."
"CoordinateSystem.ByOriginVectors","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector)","Create a CoordinateSystem at the origin with X and Y axis, with Zaxis ignored completely. Input Vectors are normalized before creating the CoordinateSystem. "
"CoordinateSystem.ByCylindricalCoordinates","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Creates a CoordinateSystem at the specified cylindrical coordinate parameters with respect to the specified coordinate system"
"CoordinateSystem.BySphericalCoordinates","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates(Autodesk.DesignScript.Geometry.CoordinateSystem,System.Double,System.Double,System.Double)","Creates a CoordinateSystem at the specified spherical coordinate parameters with respect to the specified coordinate system"
"CoordinateSystem.IsSingular","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular","Determine whether it is possible to get the Inverse of this CoordinateSystem"
"CoordinateSystem.IsScaledOrtho","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho","Tests if the scaling orthogonal, i.e. does it have a shear component."
"CoordinateSystem.IsUniscaledOrtho","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho","Tests if the scaling orthogonal and are all the vectors normalized."
"CoordinateSystem.Determinant","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant","Obtain the Determinant of this CoordinateSystem"
"CoordinateSystem.Origin","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.Origin","Creates a Point representing the CoordinateSystem origin. "
"CoordinateSystem.XAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis","Returns X Axis of CoordinateSystem."
"CoordinateSystem.YAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis","Returns Y Axis of CoordinateSystem."
"CoordinateSystem.ZAxis","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis","Returns Z Axis of CoordinateSystem."
"CoordinateSystem.XScaleFactor","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor","Returns the X Axis scaling of the CoordinateSystem: the length of the X Axis vector."
"CoordinateSystem.YScaleFactor","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor","Returns the Y Axis scaling of the CoordinateSystem: the length of the Y Axis vector."
"CoordinateSystem.ZScaleFactor","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor","Returns the Z Axis scaling of the CoordinateSystem: the length of the Z Axis vector."
"CoordinateSystem.XYPlane","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane","Returns the Plane the X and Y axes lie in, with root at the origin."
"CoordinateSystem.YZPlane","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane","Returns the Plane the Y and Z axes lie in, with root at the origin."
"CoordinateSystem.ZXPlane","P:Autodesk","","P:Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane","Returns the Plane the Z and X axes lie in, with root at the origin."
"CoordinateSystem.Inverse","M:Autodesk","","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse","Get the inverse of this CoordinateSystem - applying this CoordinateSystem to a piece of Geometry reverses the original."
"CoordinateSystem.Mirror","M:Autodesk","Autodesk.DesignScript.Geometry.Plane","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror(Autodesk.DesignScript.Geometry.Plane)","Mirror the object across the input Plane"
"CoordinateSystem.PostMultiplyBy","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)","Apply the argument CoordinateSystem after this one - Result = this * other"
"CoordinateSystem.PreMultiplyBy","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy(Autodesk.DesignScript.Geometry.CoordinateSystem)","Apply the argument CoordinateSystem before this one - Result = other * this"
"CoordinateSystem.ScaleFactor","M:Autodesk","","M:Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor","Returns a Vector containing the X, Y, and Z scale factors"
"CoordinateSystem.IsEqualTo","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo(Autodesk.DesignScript.Geometry.CoordinateSystem)","Determine if two CoordinateSystems are equal"
"CoordinateSystem.Translate","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(System.Double,System.Double,System.Double)","Translates any given CoordinateSystem by the given displacements in the x, y,and z directions defined in WCS respectively. "
"CoordinateSystem.Translate","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector)","Translate the object in the direction and magnitude of input Vector."
"CoordinateSystem.Translate","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)","Translates any CoordinateSystem type by the given distance in the given direction."
"CoordinateSystem.Transform","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)","Transform the object by the input CoordinateSystem matrix."
"CoordinateSystem.Transform","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)","Transforms this CoordinateSystem from source CoordinateSystem to a new context CoordinateSystem."
"CoordinateSystem.Rotate","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)","Rotates an object around an origin and an axis by a specified degree"
"CoordinateSystem.Rotate","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)","Rotates an object around the origin and normal of the given Plane by a specifieddegree"
"CoordinateSystem.Scale","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double)","Scale uniformly around the origin"
"CoordinateSystem.Scale","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(System.Double,System.Double,System.Double)","Scale non-uniformly around the origin"
"CoordinateSystem.Scale","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)","Scale non-uniformly around a given Plane"
"CoordinateSystem.Scale","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Scale uniformly around a given point, using "
"CoordinateSystem.Scale1D","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Scale in one dimension by base and 2 pick points.The scaling axis is defined by the line between base and pick0."
"CoordinateSystem.Scale2D","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Scale in two dimension by base and 2 pick pointsThe two pick points are projected onto the base plane in order to determine the 2d scale factors"
"DesignScriptEntity.Tags","F:Autodesk","","F:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tags",""
"DesignScriptEntity.Dispose","M:Autodesk","","M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Dispose",""
"DesignScriptEntity.DisposeDisplayable","M:Autodesk","","M:Autodesk.DesignScript.Geometry.DesignScriptEntity.DisposeDisplayable","This method is called when the displayable is no more needed."
"DesignScriptEntity.RetainEntity","M:Autodesk","","M:Autodesk.DesignScript.Geometry.DesignScriptEntity.RetainEntity","This method should be called whenever this object is referenced by other object"
"DesignScriptEntity.GetHashCode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.DesignScriptEntity.GetHashCode",""
"DesignScriptEntity.Equals","M:Autodesk","System.Object","M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Equals(System.Object)",""
"DesignScriptEntity.Tessellate","M:Autodesk","Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters","M:Autodesk.DesignScript.Geometry.DesignScriptEntity.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)",""
"Geometry.mGeometryContructors","F:Autodesk","","F:Autodesk.DesignScript.Geometry.Geometry.mGeometryContructors","A map between IGeometryEntity types and Geometry constructors using host."
"Geometry.RegisterHostType","M:Autodesk","System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry}","M:Autodesk.DesignScript.Geometry.Geometry.RegisterHostType(System.Type,System.Func{Autodesk.DesignScript.Interfaces.IGeometryEntity,System.Boolean,Autodesk.DesignScript.Geometry.Geometry})","Geometry Type registration mechanism. "
"Geometry.FromObject","M:Autodesk","System.Int64","M:Autodesk.DesignScript.Geometry.Geometry.FromObject(System.Int64)",""
"Geometry.Dispose","M:Autodesk","System.Boolean","M:Autodesk.DesignScript.Geometry.Geometry.Dispose(System.Boolean)",""
"Geometry.Translate","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Translate(System.Double,System.Double,System.Double)","Translates any given geometry by the given displacements in the x, y,and z directions defined in WCS respectively. "
"Geometry.Translate","M:Autodesk","Autodesk.DesignScript.Geometry.Vector","M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector)","Translate geometry in the given direction by the vector length"
"Geometry.Translate","M:Autodesk","Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Translate(Autodesk.DesignScript.Geometry.Vector,System.Double)","Translates any geometry type by the given distance in the given direction."
"Geometry.Transform","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem)","Transforms geometry by the given CoordinateSystem's transform"
"Geometry.Transform","M:Autodesk","Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem","M:Autodesk.DesignScript.Geometry.Geometry.Transform(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem)","Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem."
"Geometry.Rotate","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)","Rotates an object around an origin and an axis by a specified degree"
"Geometry.Rotate","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Rotate(Autodesk.DesignScript.Geometry.Plane,System.Double)","Rotates an object around the Plane origin and normal by a specified degree"
"Geometry.Mirror","M:Autodesk","Autodesk.DesignScript.Geometry.Plane","M:Autodesk.DesignScript.Geometry.Geometry.Mirror(Autodesk.DesignScript.Geometry.Plane)","Mirror the object across the input Plane"
"Geometry.Scale","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double)","Scale uniformly around the origin"
"Geometry.Scale","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Scale(System.Double,System.Double,System.Double)","Scale non-uniformly around the origin"
"Geometry.Scale","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Plane,System.Double,System.Double,System.Double)","Scale non-uniformly around a given Plane"
"Geometry.Scale","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Geometry.Scale(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Scale uniformly around a given point, using two pick points as scalars"
"Geometry.Scale1D","M:Autodesk","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Geometry.Scale1D(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Scale in one dimension by base and 2 pick points.The scaling axis is defined by the line between base and pick0."
"Geometry.Scale2D","M:Autodesk","Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Geometry.Scale2D(Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Scale in two dimension by base and 2 pick pointsThe two pick points are projected onto the base plane in order to determine the 2d scale factors"
"Geometry.DistanceTo","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.Geometry.DistanceTo(Autodesk.DesignScript.Geometry.Geometry)","Obtain the distance from this Geometry to another"
"Geometry.ClosestPointTo","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo(Autodesk.DesignScript.Geometry.Geometry)","Obtain the closest Point on this Geometry to the other"
"Geometry.DoesIntersect","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.Geometry.DoesIntersect(Autodesk.DesignScript.Geometry.Geometry)","Determine if another Geometry object intersects with this one"
"Geometry.Intersect","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.Geometry.Intersect(Autodesk.DesignScript.Geometry.Geometry)","Get the intersection Geometry for this object and another"
"Geometry.IntersectAll","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry}","M:Autodesk.DesignScript.Geometry.Geometry.IntersectAll(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})","Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants."
"Geometry.Split","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.Geometry.Split(Autodesk.DesignScript.Geometry.Geometry)","Split this Geometry using another Geometry as a cutting ""tool"""
"Geometry.Trim","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point","M:Autodesk.DesignScript.Geometry.Geometry.Trim(Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point)","Removes elements of the entity closest to the pick point"
"Geometry.Explode","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Geometry.Explode","Separates compound or non-separated elements into their componentparts."
"Geometry.IsAlmostEqualTo","M:Autodesk","Autodesk.DesignScript.Geometry.Geometry","M:Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo(Autodesk.DesignScript.Geometry.Geometry)","Check if the two objects have the same representational geometry or numerical values"
"Geometry.BoundingBox","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Geometry.BoundingBox","Get the BoundingBox containing the given piece of Geometry"
"Geometry.ToSolidDef","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Geometry.ToSolidDef","Convert geometry to Solid Def json"
"Geometry.Approximate","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Geometry.Approximate","Convert internal structure of geometry from analytics to splines"
"Geometry.ImportFromSAT","M:Autodesk","System.IO.FileInfo","M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.IO.FileInfo)","Imports a SAT file and returns an array of imported geometries"
"Geometry.ImportFromSAT","M:Autodesk","System.String","M:Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT(System.String)","Imports a SAT file and returns an array of imported geometries"
"Geometry.FromSolidDef","M:Autodesk","System.String","M:Autodesk.DesignScript.Geometry.Geometry.FromSolidDef(System.String)","Imports a JSON string and returns an array of imported geometries"
"Geometry.ExportToSAT","M:Autodesk","System.String","M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String)","Exports the specified geometry to the given SAT file path"
"Geometry.ExportToSAT","M:Autodesk","System.String,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.String,System.Double)","Exports the specified geometry to the given SAT file path"
"Geometry.ExportToSAT","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String","M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String)","Exports a list of specified geometry to the given SAT file path"
"Geometry.ExportToSAT","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double","M:Autodesk.DesignScript.Geometry.Geometry.ExportToSAT(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry},System.String,System.Double)","Exports a list of specified geometry to the given SAT file path"
"Geometry.FromNativePointer","M:Autodesk","System.IntPtr","M:Autodesk.DesignScript.Geometry.Geometry.FromNativePointer(System.IntPtr)","This method is meant for internal use only."
"Geometry.ToNativePointer","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry}","M:Autodesk.DesignScript.Geometry.Geometry.ToNativePointer(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})","This method is meant for internal use only."
"Geometry.SerializeAsSAB","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB","Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data"
"Geometry.SerializeAsSAB","M:Autodesk","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry}","M:Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Geometry})","Serializes a list of specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data"
"Geometry.DeserializeFromSAB","M:Autodesk","System.Byte[]","M:Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB(System.Byte[])","Deserializes the specified Standard ACIS Binary(SAB) format data and returns a list of geometry"
"Geometry.UpdateDisplay","M:Autodesk","","M:Autodesk.DesignScript.Geometry.Geometry.UpdateDisplay",""
"Geometry.ContextCoordinateSystem","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem","Get the context/reference coordinate system that was used to create this geometry."
"Properties.Resources","T:Autodesk","","T:Autodesk.DesignScript.Geometry.Properties.Resources","A strongly-typed resource class, for looking up localized strings, etc."
"Properties.Resources.ResourceManager","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.ResourceManager","Returns the cached ResourceManager instance used by this class."
"Properties.Resources.Culture","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.Culture","Overrides the current thread's CurrentUICulture property for allresource lookups using this strongly typed resource class."
"Properties.Resources.ArrayFormatException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.ArrayFormatException","Looks up a localized string similar to Given data : \""{0}\"" is not an array."
"Properties.Resources.ConversionException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.ConversionException","Looks up a localized string similar to Conversion of backing object to Geometry failed. Could not export SAT.."
"Properties.Resources.CurveNotClosed","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotClosed","Looks up a localized string similar to the curve is not closed."
"Properties.Resources.CurveNotPlanar","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.CurveNotPlanar","Looks up a localized string similar to the curve is not planar."
"Properties.Resources.DistanceNotEqual","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.DistanceNotEqual","Looks up a localized string similar to the distance between {0} and {1} are not equal."
"Properties.Resources.DoesNotExist","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.DoesNotExist","Looks up a localized string similar to {0} doesn't exist."
"Properties.Resources.EqualGeometry","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.EqualGeometry","Looks up a localized string similar to the {0} and the {1} are equal or at the same location."
"Properties.Resources.FileNotFound","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.FileNotFound","Looks up a localized string similar to Failed to locate File: {0}."
"Properties.Resources.GreaterThan","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.GreaterThan","Looks up a localized string similar to the {0} is greater than {1}."
"Properties.Resources.InvalidArguments","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidArguments","Looks up a localized string similar to the {0} is invalid."
"Properties.Resources.InvalidDataFormatException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidDataFormatException","Looks up a localized string similar to Invalid data : {0} for parameter {1}."
"Properties.Resources.InvalidInput","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidInput","Looks up a localized string similar to the input {0} is invalid for {1}."
"Properties.Resources.InvalidIntersect","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidIntersect","Looks up a localized string similar to {0} cannot intersect with {1}."
"Properties.Resources.InvalidOperationException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidOperationException","Looks up a localized string similar to Can't locate Geometry constructor for type: {0}.."
"Properties.Resources.InvalidProjection","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.InvalidProjection","Looks up a localized string similar to {0} cannot project on {1}."
"Properties.Resources.IsParallel","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsParallel","Looks up a localized string similar to the {0} and {1} are parallel for {2}."
"Properties.Resources.IsZero","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZero","Looks up a localized string similar to the {0} is zero."
"Properties.Resources.IsZeroAngle","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroAngle","Looks up a localized string similar to the {0} angle is zero."
"Properties.Resources.IsZeroDistance","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroDistance","Looks up a localized string similar to the distance between the {0} and the {1} is zero."
"Properties.Resources.IsZeroLength","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroLength","Looks up a localized string similar to the length is zero."
"Properties.Resources.IsZeroRadius","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroRadius","Looks up a localized string similar to the radius is zero."
"Properties.Resources.IsZeroVector","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.IsZeroVector","Looks up a localized string similar to the input {0}is zero."
"Properties.Resources.LessThan","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThan","Looks up a localized string similar to the {0} is less than {1}."
"Properties.Resources.LessThanZero","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.LessThanZero","Looks up a localized string similar to the {0} is less than zero."
"Properties.Resources.LowerModelerExtentExceeded","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.LowerModelerExtentExceeded","Looks up a localized string similar to Your inputs lie outside of the allowable modeling range, considerchoosing the {0} setting with a modeling range between {1} and {2} from the ""Settings => Geometry Working Range"" dialog."
"Properties.Resources.ModelerExtentsExceeded","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.ModelerExtentsExceeded","Looks up a localized string similar to You have exceeded the allowable modeling extents, consider choosing smaller values."
"Properties.Resources.NoImplementationException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.NoImplementationException","Looks up a localized string similar to No implementation of IGeometryFactory found.Make sure ProtoGeometry.config is properly configured.."
"Properties.Resources.NoParameterNameException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.NoParameterNameException","Looks up a localized string similar to WriteObject without parameter name is not supported for {0}."
"Properties.Resources.NotEqual","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.NotEqual","Looks up a localized string similar to the {0} is not equal to {2}."
"Properties.Resources.NotSupported","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.NotSupported","Looks up a localized string similar to {0} is not supported for {1}."
"Properties.Resources.NullArgument","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.NullArgument","Looks up a localized string similar to the {0} is null."
"Properties.Resources.NullIDesignScriptEntityException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.NullIDesignScriptEntityException","Looks up a localized string similar to DesignScriptEntity can't be created with null IDesignScriptEntity."
"Properties.Resources.OperationFailed","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.OperationFailed","Looks up a localized string similar to {0} operation failed."
"Properties.Resources.OwnerExistingException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.OwnerExistingException","Looks up a localized string similar to Input host already has owner assigned to it. DesignScriptEntity can't be created with it.."
"Properties.Resources.ParameterFormatException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterFormatException","Looks up a localized string similar to The data for parameter : {0} is not in {1} format.."
"Properties.Resources.ParameterizedCollectionException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.ParameterizedCollectionException","Looks up a localized string similar to Given data : \""{0}\"" is not an array of name value pairs."
"Properties.Resources.PointsCoincident","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsCoincident","Looks up a localized string similar to {0} are coincident."
"Properties.Resources.PointsColinear","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.PointsColinear","Looks up a localized string similar to {0} are colinear."
"Properties.Resources.SATFileExportedException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.SATFileExportedException","Looks up a localized string similar to SAT file exported to an unexpected location.."
"Properties.Resources.SessionMismatchException","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.SessionMismatchException","Looks up a localized string similar to Session mismatch for begin and end execution call.."
"Properties.Resources.Sheared","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.Sheared","Looks up a localized string similar to {0} is sheared."
"Properties.Resources.UpperModelerExtentExceeded","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.UpperModelerExtentExceeded","Looks up a localized string similar to Your inputs lie outside of the allowable modeling range, consider choosing the {0} setting with a modeling range between {1} and {2} from the ""Settings => Geometry Working Range"" dialog."
"Properties.Resources.VertexColorNotSupported","P:Autodesk","","P:Autodesk.DesignScript.Geometry.Properties.Resources.VertexColorNotSupported","Looks up a localized string similar to Can't set vertex color to SubDivisionMesh with SubDivisionLevel more than zero."
"GeometrySettings.RootModulePath","P:Autodesk","","P:Autodesk.DesignScript.Geometry.GeometrySettings.RootModulePath","Provides path of the root script in execution."
"GeometrySettings.GeometryXmlProperties","P:Autodesk","","P:Autodesk.DesignScript.Geometry.GeometrySettings.GeometryXmlProperties","Provides information about whether to dump XML property for ToString() method"
"GeometrySettings.GeometryFactoryFilePath","P:Autodesk","","P:Autodesk.DesignScript.Geometry.GeometrySettings.GeometryFactoryFilePath","Provides information about where to load the geometry factory file"
"GeometrySettings.PersistenceManagerFilePath","P:Autodesk","","P:Autodesk.DesignScript.Geometry.GeometrySettings.PersistenceManagerFilePath","Provides information about where to load the persistence manager file"
"GeometrySettings.Reset","M:Autodesk","","M:Autodesk.DesignScript.Geometry.GeometrySettings.Reset","Resets the geometry settings to default"
"GeometryExtension.LessThanOrEquals","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEquals(System.Double,System.Double,System.Double)",""
"GeometryExtension.Equals","M:Autodesk","System.Double,System.Double,System.Double","M:Autodesk.DesignScript.Geometry.GeometryExtension.Equals(System.Double,System.Double,System.Double)",""
"GeometryExtension.EqualsTo","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.GeometryExtension.EqualsTo(System.Double,System.Double)",""
"GeometryExtension.LessThanOrEqualTo","M:Autodesk","System.Double,System.Double","M:Autodesk.DesignScript.Geometry.GeometryExtension.LessThanOrEqualTo(System.Double,System.Double)",""
"GeometryExtension.AreCoincident","M:Autodesk","Autodesk.DesignScript.Interfaces.IPointEntity[]","M:Autodesk.DesignScript.Geometry.GeometryExtension.AreCoincident(Autodesk.DesignScript.Interfaces.IPointEntity[])",""
"GeometryExtension.PI","F:Autodesk","","F:Autodesk.DesignScript.Geometry.GeometryExtension.PI",""
"GeometryExtension.DegreesToRadians","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.GeometryExtension.DegreesToRadians(System.Double)",""
"GeometryExtension.RadiansToDegrees","M:Autodesk","System.Double","M:Autodesk.DesignScript.Geometry.GeometryExtension.RadiansToDegrees(System.Double)",""
"GeometryExtension.ToPointEntityArray","M:Autodesk","Autodesk.DesignScript.Geometry.Point[][],System.Boolean","M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointEntityArray(Autodesk.DesignScript.Geometry.Point[][],System.Boolean)",""
"GeometryExtension.ToPointArray","M:Autodesk","Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean","M:Autodesk.DesignScript.Geometry.GeometryExtension.ToPointArray(Autodesk.DesignScript.Interfaces.IPointEntity[][],System.Boolean)",""
"GeometryExtension.ToEntity","M:Autodesk","Autodesk.DesignScript.Geometry.DesignScriptEntity","M:Autodesk.DesignScript.Geometry.GeometryExtension.ToEntity(Autodesk.DesignScript.Geometry.DesignScriptEntity)",""
"GeometryExtension.GetCurveEntity","M:Autodesk","Autodesk.DesignScript.Geometry.Curve,System.Boolean","M:Autodesk.DesignScript.Geometry.GeometryExtension.GetCurveEntity(Autodesk.DesignScript.Geometry.Curve,System.Boolean)",""
"GeometryExtension.ForEach``1","M:Autodesk","``0[],System.Action{``0}","M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[],System.Action{``0})",""
"GeometryExtension.ForEach``1","M:Autodesk","``0[][],System.Action{``0}","M:Autodesk.DesignScript.Geometry.GeometryExtension.ForEach``1(``0[][],System.Action{``0})",""
"GeometryExtension.ConvertAll``2","M:Autodesk","``0[],System.Converter{``0,``1}","M:Autodesk.DesignScript.Geometry.GeometryExtension.ConvertAll``2(``0[],System.Converter{``0,``1})",""
"GeometryExtension.ClipParamRange","M:Autodesk","System.Double@","M:Autodesk.DesignScript.Geometry.GeometryExtension.ClipParamRange(System.Double@)","Clips parameter between 0 and 1"
"GeometryExtension.LocateFile","M:Autodesk","System.String","M:Autodesk.DesignScript.Geometry.GeometryExtension.LocateFile(System.String)","Locates given file from pre-defined search path set to this system"
"AnalysisDisplay.FaceAnalysisDisplay","T:Revit","","T:Revit.AnalysisDisplay.FaceAnalysisDisplay","A Revit Point Analysis Display "
"AnalysisDisplay.FaceAnalysisDisplay.#ctor","M:Revit","Autodesk.Revit.DB.View,Analysis.ISurfaceData{Autodesk.DesignScript.Geometry.UV,System.Double},System.String,System.String,System.Type","M:Revit.AnalysisDisplay.FaceAnalysisDisplay.#ctor(Autodesk.Revit.DB.View,Analysis.ISurfaceData{Autodesk.DesignScript.Geometry.UV,System.Double},System.String,System.String,System.Type)",""
"AnalysisDisplay.FaceAnalysisDisplay.InternalSetSpatialFieldValues","M:Revit","System.Int32,Analysis.ISurfaceData{Autodesk.DesignScript.Geometry.UV,System.Double},System.String,System.String,System.Type","M:Revit.AnalysisDisplay.FaceAnalysisDisplay.InternalSetSpatialFieldValues(System.Int32,Analysis.ISurfaceData{Autodesk.DesignScript.Geometry.UV,System.Double},System.String,System.String,System.Type)","Set the spatial field values for the current spatial field primitive. The two input sequences should be of the same length."
"AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues","M:Revit","Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[],System.Double[],System.String,System.String,System.Type","M:Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues(Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[],System.Double[],System.String,System.String,System.Type)","Show a colored Face Analysis Display in the Revit view."
"AnalysisDisplay.FaceAnalysisDisplay.ByViewAndFaceAnalysisData","M:Revit","Revit.Elements.Views.View,Analysis.SurfaceData,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewAndFaceAnalysisData(Revit.Elements.Views.View,Analysis.SurfaceData,System.String,System.String,System.Type)","Show a colored Face Analysis Display in the Revit view."
"AnalysisDisplay.PointAnalysisDisplay","T:Revit","","T:Revit.AnalysisDisplay.PointAnalysisDisplay","A Revit Point Analysis Display "
"AnalysisDisplay.PointAnalysisDisplay.#ctor","M:Revit","Autodesk.Revit.DB.View,Analysis.PointData,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.PointAnalysisDisplay.#ctor(Autodesk.Revit.DB.View,Analysis.PointData,System.String,System.String,System.Type)","Create a Point Analysis Display in the current view"
"AnalysisDisplay.PointAnalysisDisplay.InternalSetSpatialFieldValues","M:Revit","Analysis.IStructuredData{Autodesk.DesignScript.Geometry.Point,System.Double},System.Collections.Generic.List{System.Int32}@,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.PointAnalysisDisplay.InternalSetSpatialFieldValues(Analysis.IStructuredData{Autodesk.DesignScript.Geometry.Point,System.Double},System.Collections.Generic.List{System.Int32}@,System.String,System.String,System.Type)","Set the spatial field values for the current spatial field primitive.The two input sequences should be of the same length."
"AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues","M:Revit","Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],System.Double[],System.String,System.String,System.Type","M:Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues(Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],System.Double[],System.String,System.String,System.Type)","Show a colored Point Analysis Display in the Revit view."
"AnalysisDisplay.PointAnalysisDisplay.ByViewAndPointAnalysisData","M:Revit","Revit.Elements.Views.View,Analysis.PointData,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewAndPointAnalysisData(Revit.Elements.Views.View,Analysis.PointData,System.String,System.String,System.Type)","Show a colored Point Analysis Display in the Revit view."
"AnalysisDisplay.VectorAnalysisDisplay","T:Revit","","T:Revit.AnalysisDisplay.VectorAnalysisDisplay","A Revit Vector Analysis Display "
"AnalysisDisplay.VectorAnalysisDisplay.#ctor","M:Revit","Autodesk.Revit.DB.View,Analysis.VectorData,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.VectorAnalysisDisplay.#ctor(Autodesk.Revit.DB.View,Analysis.VectorData,System.String,System.String,System.Type)","Create a Vector Analysis Display in the current view"
"AnalysisDisplay.VectorAnalysisDisplay.InternalSetSpatialFieldValues","M:Revit","System.Int32,Analysis.VectorData,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.VectorAnalysisDisplay.InternalSetSpatialFieldValues(System.Int32,Analysis.VectorData,System.String,System.String,System.Type)","Set the spatial field values for the current spatial field primitive.The two input sequences should be of the same length."
"AnalysisDisplay.VectorAnalysisDisplay.ByViewPointsAndVectorValues","M:Revit","Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector[],System.String,System.String,System.Type","M:Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewPointsAndVectorValues(Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector[],System.String,System.String,System.Type)","Show a Vector Analysis Display in the Revit view."
"AnalysisDisplay.VectorAnalysisDisplay.ByViewAndVectorAnalysisData","M:Revit","Revit.Elements.Views.View,Analysis.VectorData,System.String,System.String,System.Type","M:Revit.AnalysisDisplay.VectorAnalysisDisplay.ByViewAndVectorAnalysisData(Revit.Elements.Views.View,Analysis.VectorData,System.String,System.String,System.Type)","Show a Vector Analysis Display in the Revit view."
"AnalysisDisplay.SpmPrimitiveIdPair","T:Revit","","T:Revit.AnalysisDisplay.SpmPrimitiveIdPair","Hold a pair of element ID of SpatialFieldManager and primitive ID tosupport serialization."
"AnalysisDisplay.AbstractAnalysisDisplay","T:Revit","","T:Revit.AnalysisDisplay.AbstractAnalysisDisplay","Superclass for all Revit Analysis Display typesNote: We're using the user facing name from Revit (Analysis Display), rather than the same name that the Revit APIuses (Spatial Field)"
"AnalysisDisplay.AbstractAnalysisDisplay.Document","P:Revit","","P:Revit.AnalysisDisplay.AbstractAnalysisDisplay.Document","A reference to the current document"
"AnalysisDisplay.AbstractAnalysisDisplay.SpatialFieldManager","P:Revit","","P:Revit.AnalysisDisplay.AbstractAnalysisDisplay.SpatialFieldManager","The SpatialFieldManager governing this SpatialFieldPrimitive"
"AnalysisDisplay.AbstractAnalysisDisplay.InternalSetSpatialFieldManager","M:Revit","Autodesk.Revit.DB.Analysis.SpatialFieldManager","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.InternalSetSpatialFieldManager(Autodesk.Revit.DB.Analysis.SpatialFieldManager)","Set the SpatialFieldManager"
"AnalysisDisplay.AbstractAnalysisDisplay.GetAnalysisResultSchemaIndex","M:Revit","System.String,System.String,System.Type","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.GetAnalysisResultSchemaIndex(System.String,System.String,System.Type)","Get the AnalysisResultsSchemaIndex for the SpatialFieldManager"
"AnalysisDisplay.AbstractAnalysisDisplay.GetSpatialFieldManagerFromView","M:Revit","Autodesk.Revit.DB.View,System.UInt32","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.GetSpatialFieldManagerFromView(Autodesk.Revit.DB.View,System.UInt32)","Get the SpatialFieldManager for a particular view.This is a singleton for every view.Note that the number of values per analysis point is ignored if the SpatialFieldManager has already been obtainedfor this view.This field cannot be mutated once the SpatialFieldManager is set for a partiular view."
"AnalysisDisplay.AbstractAnalysisDisplay.System#IDisposable#Dispose","M:Revit","","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.System#IDisposable#Dispose","Destroy"
"AnalysisDisplay.AbstractAnalysisDisplay.GetElementAndPrimitiveIdFromTrace","M:Revit","","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.GetElementAndPrimitiveIdFromTrace","Set the SpatialFieldManager PrimitiveId from Thread Local Storage"
"AnalysisDisplay.AbstractAnalysisDisplay.SetElementAndPrimitiveIdsForTrace","M:Revit","Autodesk.Revit.DB.Analysis.SpatialFieldManager,System.Collections.Generic.List{System.Int32}","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.SetElementAndPrimitiveIdsForTrace(Autodesk.Revit.DB.Analysis.SpatialFieldManager,System.Collections.Generic.List{System.Int32})","Set the SpatialFieldManager and PrimitiveId in Thread Local Storage"
"AnalysisDisplay.AbstractAnalysisDisplay.SetElementAndPrimitiveIdsForTrace","M:Revit","","M:Revit.AnalysisDisplay.AbstractAnalysisDisplay.SetElementAndPrimitiveIdsForTrace","Set the current SpatialFieldManager and PrimitiveId in Thread Local Storage"
"Application.Document","T:Revit","","T:Revit.Application.Document","A Revit Document"
"Application.Document.InternalDocument","P:Revit","","P:Revit.Application.Document.InternalDocument","Internal reference to the Document"
"Application.Document.ActiveView","P:Revit","","P:Revit.Application.Document.ActiveView","Get the active view for the document"
"Application.Document.IsFamilyDocument","P:Revit","","P:Revit.Application.Document.IsFamilyDocument","Is the Document a Family?"
"Application.Document.FilePath","P:Revit","","P:Revit.Application.Document.FilePath","The full path of the Document."
"Application.Document.Current","P:Revit","","P:Revit.Application.Document.Current","Get the current document"
"Application.Document.Location","P:Revit","","P:Revit.Application.Document.Location","Extracts Latitude and Longitude from Revit"
"Elements.Category.Name","P:Revit","","P:Revit.Elements.Category.Name","The name of the Category. "
"Elements.Category.Id","P:Revit","","P:Revit.Elements.Category.Id","The Id of the category."
"Elements.Category.ByName","M:Revit","System.String","M:Revit.Elements.Category.ByName(System.String)","Gets a Revit category by the built-in category name."
"Elements.Category.ById","M:Revit","System.Int32","M:Revit.Elements.Category.ById(System.Int32)","Gets Revit Built-in category from current document based on category Id"
"Elements.Coordinates","T:Revit","","T:Revit.Elements.Coordinates","Nodes exposing Revit Document Base and Survey Point"
"Elements.Coordinates.GetBaseOrSurveyPoint","M:Revit","System.Boolean","M:Revit.Elements.Coordinates.GetBaseOrSurveyPoint(System.Boolean)","Get Base or SurveyPoint"
"Elements.Coordinates.ProjectRotation","M:Revit","","M:Revit.Elements.Coordinates.ProjectRotation","Get Project Rotation"
"Elements.Coordinates.BasePoint","M:Revit","","M:Revit.Elements.Coordinates.BasePoint","Get Project Base Point"
"Elements.Coordinates.SurveyPoint","M:Revit","","M:Revit.Elements.Coordinates.SurveyPoint","Get Survey Point"
"Elements.CurtainGrid","T:Revit","","T:Revit.Elements.CurtainGrid","A Revit CurtainGrid"
"Elements.CurtainGrid.InternalCurtainHolderElement","P:Revit","","P:Revit.Elements.CurtainGrid.InternalCurtainHolderElement","Internal variable containing the wrapped Revit object"
"Elements.CurtainGrid.InternalElement","P:Revit","","P:Revit.Elements.CurtainGrid.InternalElement","Reference to the Element"
"Elements.CurtainGrid.NumberOfULines","P:Revit","","P:Revit.Elements.CurtainGrid.NumberOfULines","number of U lines"
"Elements.CurtainGrid.NumberOfVLines","P:Revit","","P:Revit.Elements.CurtainGrid.NumberOfVLines","number of V lines"
"Elements.CurtainGrid.NumberOfPanels","P:Revit","","P:Revit.Elements.CurtainGrid.NumberOfPanels","number of V lines"
"Elements.CurtainGrid.NumberOfMullions","P:Revit","","P:Revit.Elements.CurtainGrid.NumberOfMullions","number of V lines"
"Elements.CurtainGrid.#ctor","M:Revit","Autodesk.Revit.DB.Element","M:Revit.Elements.CurtainGrid.#ctor(Autodesk.Revit.DB.Element)","Create from an existing Revit Element"
"Elements.CurtainGrid.InitCurtainGrid","M:Revit","Autodesk.Revit.DB.Element","M:Revit.Elements.CurtainGrid.InitCurtainGrid(Autodesk.Revit.DB.Element)","Initialize a curtain grid"
"Elements.CurtainGrid.InitCurtainGrid","M:Revit","Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Reference","M:Revit.Elements.CurtainGrid.InitCurtainGrid(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Reference)","Initialize a CurtainGrid element"
"Elements.CurtainGrid.ByElementAndReference","M:Revit","Revit.Elements.Element,Revit.GeometryReferences.ElementFaceReference","M:Revit.Elements.CurtainGrid.ByElementAndReference(Revit.Elements.Element,Revit.GeometryReferences.ElementFaceReference)","get curtain grid from element with curtain grid or grids "
"Elements.CurtainGrid.ByElement","M:Revit","Revit.Elements.Element","M:Revit.Elements.CurtainGrid.ByElement(Revit.Elements.Element)","get curtain grid from element with curtain grid or grids "
"Elements.CurtainPanel","T:Revit","","T:Revit.Elements.CurtainPanel","A Revit CurtainPanel"
"Elements.CurtainPanel.Boundaries","P:Revit","","P:Revit.Elements.CurtainPanel.Boundaries","Gets curtain panel boundaries"
"Elements.CurtainPanel.HasPlane","P:Revit","","P:Revit.Elements.CurtainPanel.HasPlane","Checks if the specific curtain panel is planar"
"Elements.CurtainPanel.PanelPlane","P:Revit","","P:Revit.Elements.CurtainPanel.PanelPlane","Gets a plane of the given curtain panel, if it is planar"
"Elements.CurtainPanel.Length","P:Revit","","P:Revit.Elements.CurtainPanel.Length","Gets the length of the specific curtain panel boundaries"
"Elements.CurtainPanel.IsRectangular","P:Revit","","P:Revit.Elements.CurtainPanel.IsRectangular","Checks whether the specific curtain panel is rectangular. Returns true if the curtain panel is rectangular. Otherwise returns false"
"Elements.CurtainPanel.Width","P:Revit","","P:Revit.Elements.CurtainPanel.Width","Gets the width of the specific curtain panel, if it's rectangular"
"Elements.CurtainPanel.Height","P:Revit","","P:Revit.Elements.CurtainPanel.Height","Gets the height of the specific curtain panel, if it's rectangular"
"Elements.CurtainPanel.#ctor","M:Revit","Autodesk.Revit.DB.Panel","M:Revit.Elements.CurtainPanel.#ctor(Autodesk.Revit.DB.Panel)","Create from an existing Revit Element"
"Elements.CurtainPanel.InitCurtainPanel","M:Revit","Autodesk.Revit.DB.Panel","M:Revit.Elements.CurtainPanel.InitCurtainPanel(Autodesk.Revit.DB.Panel)","Initialize a CurtainPanel element"
"Elements.CurtainPanel.ByElement","M:Revit","Revit.Elements.CurtainPanel","M:Revit.Elements.CurtainPanel.ByElement(Revit.Elements.CurtainPanel)","get curtain panel from element "
"Elements.CurtainPanel.ByElement","M:Revit","Revit.Elements.Element","M:Revit.Elements.CurtainPanel.ByElement(Revit.Elements.Element)","get all panels of curtain wall, system or slope glazing roof "
"Elements.CurtainPanel.FromExisting","M:Revit","Autodesk.Revit.DB.Panel,System.Boolean","M:Revit.Elements.CurtainPanel.FromExisting(Autodesk.Revit.DB.Panel,System.Boolean)","Construct this type from an existing Revit element."
"Elements.CurtainPanel.SupportingMullions","M:Revit","","M:Revit.Elements.CurtainPanel.SupportingMullions","Gets Mullions hosting the specified curtain panel"
"Elements.CurtainPanel.AsFamilyInstance","M:Revit","","M:Revit.Elements.CurtainPanel.AsFamilyInstance","Gets family instance from curtain Panel"
"Elements.Dimension","T:Revit","","T:Revit.Elements.Dimension","Dimension element"
"Elements.Dimension.InternalRevitElement","P:Revit","","P:Revit.Elements.Dimension.InternalRevitElement","Internal reference to the Revit Element"
"Elements.Dimension.InternalElement","P:Revit","","P:Revit.Elements.Dimension.InternalElement","Reference to the Element"
"Elements.Dimension.InternalSetElement","M:Revit","Autodesk.Revit.DB.Dimension","M:Revit.Elements.Dimension.InternalSetElement(Autodesk.Revit.DB.Dimension)","Set the internal Element, ElementId, and UniqueId"
"Elements.Dimension.#ctor","M:Revit","Autodesk.Revit.DB.Dimension","M:Revit.Elements.Dimension.#ctor(Autodesk.Revit.DB.Dimension)","Dimension from existing"
"Elements.Dimension.#ctor","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,System.String,System.String","M:Revit.Elements.Dimension.#ctor(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,System.String,System.String)","Dimension by Elements"
"Elements.Dimension.InitElement","M:Revit","Autodesk.Revit.DB.Dimension","M:Revit.Elements.Dimension.InitElement(Autodesk.Revit.DB.Dimension)","Init from existing"
"Elements.Dimension.Init","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,System.String,System.String","M:Revit.Elements.Dimension.Init(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,System.String,System.String)","Init by Elements"
"Elements.Dimension.ByElements","M:Revit","Revit.Elements.Views.View,System.Collections.Generic.IEnumerable{Revit.Elements.Element},Autodesk.DesignScript.Geometry.Line,System.String,System.String","M:Revit.Elements.Dimension.ByElements(Revit.Elements.Views.View,System.Collections.Generic.IEnumerable{Revit.Elements.Element},Autodesk.DesignScript.Geometry.Line,System.String,System.String)","Construct a Revit Dimension from at least two elements"
"Elements.Dimension.Value","P:Revit","","P:Revit.Elements.Dimension.Value","Get Dimension Value"
"Elements.Dimension.Prefix","P:Revit","","P:Revit.Elements.Dimension.Prefix","Get Prefix"
"Elements.Dimension.SetPrefix","M:Revit","System.Collections.Generic.IEnumerable{System.String}","M:Revit.Elements.Dimension.SetPrefix(System.Collections.Generic.IEnumerable{System.String})","Set Prefix"
"Elements.Dimension.Suffix","P:Revit","","P:Revit.Elements.Dimension.Suffix","Get Suffix"
"Elements.Dimension.SetSuffix","M:Revit","System.Collections.Generic.IEnumerable{System.String}","M:Revit.Elements.Dimension.SetSuffix(System.Collections.Generic.IEnumerable{System.String})","Set Suffix"
"Elements.Dimension.ValueOverride","P:Revit","","P:Revit.Elements.Dimension.ValueOverride","Get Value override"
"Elements.Dimension.SetValueOverride","M:Revit","System.Collections.Generic.IEnumerable{System.String}","M:Revit.Elements.Dimension.SetValueOverride(System.Collections.Generic.IEnumerable{System.String})","Set Value override"
"Elements.Dimension.FromExisting","M:Revit","Autodesk.Revit.DB.Dimension,System.Boolean","M:Revit.Elements.Dimension.FromExisting(Autodesk.Revit.DB.Dimension,System.Boolean)","From existing element"
"Elements.Dimension.GetMidpoint","M:Revit","Autodesk.Revit.DB.BoundingBoxXYZ","M:Revit.Elements.Dimension.GetMidpoint(Autodesk.Revit.DB.BoundingBoxXYZ)","GetMidpoint from bounding box"
"Elements.DetailCurve","T:Revit","","T:Revit.Elements.DetailCurve","Revit Detail Curve"
"Elements.DetailCurve.#ctor","M:Revit","Autodesk.Revit.DB.DetailCurve","M:Revit.Elements.DetailCurve.#ctor(Autodesk.Revit.DB.DetailCurve)","Construct a detail curve from an existing element"
"Elements.DetailCurve.#ctor","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.Curve","M:Revit.Elements.DetailCurve.#ctor(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Curve)","Construct a detail curve by curve"
"Elements.DetailCurve.InitElement","M:Revit","Autodesk.Revit.DB.DetailCurve","M:Revit.Elements.DetailCurve.InitElement(Autodesk.Revit.DB.DetailCurve)","Initialize Detail Curve element"
"Elements.DetailCurve.Init","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.Curve","M:Revit.Elements.DetailCurve.Init(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Curve)","Init a new detail curve from curve"
"Elements.DetailCurve.ByCurve","M:Revit","Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve","M:Revit.Elements.DetailCurve.ByCurve(Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve)","Construct a Revit DetailCurve element from a curve"
"Elements.DetailCurve.Curve","P:Revit","","P:Revit.Elements.DetailCurve.Curve","Get Geometry Curve"
"Elements.DetailCurve.SetCurve","M:Revit","Autodesk.DesignScript.Geometry.Curve","M:Revit.Elements.DetailCurve.SetCurve(Autodesk.DesignScript.Geometry.Curve)","Set Geometry Curve"
"Elements.DimensionType","T:Revit","","T:Revit.Elements.DimensionType","Dimension Type element."
"Elements.DimensionType.InternalRevitElement","P:Revit","","P:Revit.Elements.DimensionType.InternalRevitElement","Internal reference to the Revit Element"
"Elements.DimensionType.InternalElement","P:Revit","","P:Revit.Elements.DimensionType.InternalElement","Reference to the Element"
"Elements.DimensionType.InternalSetElement","M:Revit","Autodesk.Revit.DB.DimensionType","M:Revit.Elements.DimensionType.InternalSetElement(Autodesk.Revit.DB.DimensionType)","Set the internal Element, ElementId, and UniqueId"
"Elements.DimensionType.#ctor","M:Revit","Autodesk.Revit.DB.DimensionType","M:Revit.Elements.DimensionType.#ctor(Autodesk.Revit.DB.DimensionType)","DimensionType from existing"
"Elements.DimensionType.#ctor","M:Revit","Autodesk.Revit.DB.DimensionType,System.String","M:Revit.Elements.DimensionType.#ctor(Autodesk.Revit.DB.DimensionType,System.String)","DimensionType by duplicating existing."
"Elements.DimensionType.FromExisting","M:Revit","Revit.Elements.Element,System.String","M:Revit.Elements.DimensionType.FromExisting(Revit.Elements.Element,System.String)","Creates new Dimension Type by duplicating an existing."
"Elements.DimensionType.StyleType","P:Revit","","P:Revit.Elements.DimensionType.StyleType","Returns Dimension Style for a givent type."
"Elements.DimensionType.FromExisting","M:Revit","Autodesk.Revit.DB.DimensionType,System.Boolean","M:Revit.Elements.DimensionType.FromExisting(Autodesk.Revit.DB.DimensionType,System.Boolean)","From existing element"
"Elements.DirectShapeState","T:Revit","","T:Revit.Elements.DirectShapeState","This class acts as a representation of a directShape state, we can store it in traceand on protogeometry types (in their tags dictionary) to keep track of the state ofa DirectShape wrapper type, it inherits from SerializeableId so that ElementLifeCycleand DocumentEvents continue to function for DirectShapes."
"Elements.DirectShape","T:Revit","","T:Revit.Elements.DirectShape","A Revit DirectShape, which is a wrapper for some other geometrical entities "
"Elements.DirectShape.InternalElement","P:Revit","","P:Revit.Elements.DirectShape.InternalElement","Reference to the Element"
"Elements.DirectShape.#ctor","M:Revit","Autodesk.Revit.DB.DirectShape","M:Revit.Elements.DirectShape.#ctor(Autodesk.Revit.DB.DirectShape)","Wrap an existing DirectShape."
"Elements.DirectShape.#ctor","M:Revit","Autodesk.DesignScript.Geometry.DesignScriptEntity,System.String,Revit.Elements.Category,Revit.Elements.Material","M:Revit.Elements.DirectShape.#ctor(Autodesk.DesignScript.Geometry.DesignScriptEntity,System.String,Revit.Elements.Category,Revit.Elements.Material)"," Internal Constructor for a new DirectShape"
"Elements.DirectShape.InitDirectShape","M:Revit","Autodesk.Revit.DB.DirectShape","M:Revit.Elements.DirectShape.InitDirectShape(Autodesk.Revit.DB.DirectShape)","Initialize a DirectShape element"
"Elements.DirectShape.InitDirectShape","M:Revit","Autodesk.DesignScript.Geometry.DesignScriptEntity,System.String,Revit.Elements.Category,Revit.Elements.Material","M:Revit.Elements.DirectShape.InitDirectShape(Autodesk.DesignScript.Geometry.DesignScriptEntity,System.String,Revit.Elements.Category,Revit.Elements.Material)","Initialize a DirectShape element"
"Elements.DirectShape.NewDirectShape","M:Revit","System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject},Autodesk.Revit.DB.Document,Autodesk.Revit.DB.ElementId,System.String,System.String","M:Revit.Elements.DirectShape.NewDirectShape(System.Collections.Generic.IList{Autodesk.Revit.DB.GeometryObject},Autodesk.Revit.DB.Document,Autodesk.Revit.DB.ElementId,System.String,System.String)","Create a new DirectShape element from given list of Revit GeometryObjects, document, category, and Iddata"
"Elements.DirectShape.InternalSetDirectShape","M:Revit","Autodesk.Revit.DB.DirectShape","M:Revit.Elements.DirectShape.InternalSetDirectShape(Autodesk.Revit.DB.DirectShape)","SetInternalElement to a DirectShape element"
"Elements.DirectShape.InternalSetShape","M:Revit","Autodesk.DesignScript.Geometry.DesignScriptEntity,Autodesk.Revit.DB.ElementId,System.String","M:Revit.Elements.DirectShape.InternalSetShape(Autodesk.DesignScript.Geometry.DesignScriptEntity,Autodesk.Revit.DB.ElementId,System.String)","Sets the internalDirectShape's shape to point to some geometry,this method also generates tessellated geometry from the protogeometry objectand sets the material of the generated Revit faces"
"Elements.DirectShape.InternalSetName","M:Revit","Autodesk.DesignScript.Geometry.DesignScriptEntity,System.String,Revit.Elements.Material,Revit.Elements.Category","M:Revit.Elements.DirectShape.InternalSetName(Autodesk.DesignScript.Geometry.DesignScriptEntity,System.String,Revit.Elements.Material,Revit.Elements.Category)","Sets the internalDirectShape to have a new nameif this method detects the default string it generates a more specific name"
"Elements.DirectShape.ByGeometry","M:Revit","Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,System.String","M:Revit.Elements.DirectShape.ByGeometry(Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,System.String)","Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material.The geometry will be tessellated before being placed in the Revit modelThe category of a DirectShape cannot be changed after creation, soa new DirectShape will be generated if the category input is changed."
"Elements.DirectShape.ByMesh","M:Revit","Autodesk.DesignScript.Geometry.Mesh,Revit.Elements.Category,Revit.Elements.Material,System.String","M:Revit.Elements.DirectShape.ByMesh(Autodesk.DesignScript.Geometry.Mesh,Revit.Elements.Category,Revit.Elements.Material,System.String)","Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material.The geometry will be tessellated before being placed in the Revit modelThe category of a DirectShape cannot be changed after creation, soa new DirectShape will be generated if the category input is changed."
"Elements.DirectShape.FromExisting","M:Revit","Autodesk.Revit.DB.DirectShape,System.Boolean","M:Revit.Elements.DirectShape.FromExisting(Autodesk.Revit.DB.DirectShape,System.Boolean)","Construct a DirectShape from the Revit document. "
"Elements.DirectShape.ToString","M:Revit","","M:Revit.Elements.DirectShape.ToString","Please see InternalSetName method"
"Elements.Element","T:Revit","","T:Revit.Elements.Element","Superclass of all Revit element wrappers"
"Elements.Element.SafeInit","M:Revit","System.Action","M:Revit.Elements.Element.SafeInit(System.Action)","Handling exceptions when calling the initializing function"
"Elements.Element.Document","P:Revit","","P:Revit.Elements.Element.Document","A reference to the current Document."
"Elements.Element.IsRevitOwned","F:Revit","","F:Revit.Elements.Element.IsRevitOwned","Indicates whether the element is owned by Revit or not.If the elementis Revit owned, it should not be deleted by Dispose()."
"Elements.Element.Parameters","P:Revit","","P:Revit.Elements.Element.Parameters","Obtain all of the Parameters from an Element, sorted by Name."
"Elements.Element.Name","P:Revit","","P:Revit.Elements.Element.Name","Get the Name of the Element"
"Elements.Element.BoundingBox","P:Revit","","P:Revit.Elements.Element.BoundingBox","Get an Axis-aligned BoundingBox of the Element"
"Elements.Element.Id","P:Revit","","P:Revit.Elements.Element.Id","Get the Element Id for this element"
"Elements.Element.UniqueId","P:Revit","","P:Revit.Elements.Element.UniqueId","Get the Element Unique Id for this element"
"Elements.Element.InternalElement","P:Revit","","P:Revit.Elements.Element.InternalElement","A reference to the element"
"Elements.Element.GetCategory","P:Revit","","P:Revit.Elements.Element.GetCategory","Get Element Category"
"Elements.Element.ElementType","P:Revit","","P:Revit.Elements.Element.ElementType","Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned."
"Elements.Element.InternalElementId","P:Revit","","P:Revit.Elements.Element.InternalElementId","The element id for this element"
"Elements.Element.InternalUniqueId","F:Revit","","F:Revit.Elements.Element.InternalUniqueId","The unique id for this element"
"Elements.Element.IsFrozen","F:Revit","","F:Revit.Elements.Element.IsFrozen","Set the element's freeze state. If the node is set to freezeall the elements for that node will be set to freeze."
"Elements.Element.Dispose","M:Revit","","M:Revit.Elements.Element.Dispose","Default implementation of dispose that removes the element from thedocument"
"Elements.Element.ToString","M:Revit","","M:Revit.Elements.Element.ToString","A basic implementation of ToString for Elements"
"Elements.Element.Equals","M:Revit","System.Object","M:Revit.Elements.Element.Equals(System.Object)","Implement Equals() method. "
"Elements.Element.GetHashCode","M:Revit","","M:Revit.Elements.Element.GetHashCode","Get hash code."
"Elements.Element.GetParameterByName","M:Revit","System.String","M:Revit.Elements.Element.GetParameterByName(System.String)","Get a parameter by name of an element"
"Elements.Element.GetParameterValueByName","M:Revit","System.String","M:Revit.Elements.Element.GetParameterValueByName(System.String)","Get the value of one of the element's parameters."
"Elements.Element.OverrideColorInView","M:Revit","DSCore.Color","M:Revit.Elements.Element.OverrideColorInView(DSCore.Color)","Override the element's color in the active view."
"Elements.Element.OverrideInView","M:Revit","Revit.Filter.OverrideGraphicSettings,System.Boolean","M:Revit.Elements.Element.OverrideInView(Revit.Filter.OverrideGraphicSettings,System.Boolean)","Override Elements Graphics Settings in Active View."
"Elements.Element.SetParameterByName","M:Revit","System.String,System.Object","M:Revit.Elements.Element.SetParameterByName(System.String,System.Object)","Set one of the element's parameters."
"Elements.Element.Geometry","M:Revit","","M:Revit.Elements.Element.Geometry","Get all of the Geometry associated with this object"
"Elements.Element.InternalGeometry","M:Revit","System.Boolean","M:Revit.Elements.Element.InternalGeometry(System.Boolean)","Extract the Revit GeometryObject's from a Revit Element"
"Elements.Element.CollectConcreteGeometry","M:Revit","Autodesk.Revit.DB.GeometryElement,System.Boolean","M:Revit.Elements.Element.CollectConcreteGeometry(Autodesk.Revit.DB.GeometryElement,System.Boolean)","Collects the concrete GeometryObject's in a GeometryElement, which is a recursive collection of GeometryObject's."
"Elements.Element.InternalGeometry``1","M:Revit","System.Boolean","M:Revit.Elements.Element.InternalGeometry``1(System.Boolean)","A generic method extract all GeometryObject's of the supplied type"
"Elements.Element.Solids","P:Revit","","P:Revit.Elements.Element.Solids","The Solids in this Element"
"Elements.Element.Curves","P:Revit","","P:Revit.Elements.Element.Curves","The Curves in this Element"
"Elements.Element.Faces","P:Revit","","P:Revit.Elements.Element.Faces","The Faces in this Element"
"Elements.Element.ElementCurveReferences","P:Revit","","P:Revit.Elements.Element.ElementCurveReferences","The ElementCurveReference's in this Element.Useful for downstreamElement creation."
"Elements.Element.ElementFaceReferences","P:Revit","","P:Revit.Elements.Element.ElementFaceReferences","The ElementFaceReference's in this Element.Useful for downstreamElement creation."
"Elements.Element.IsAlive","P:Revit","","P:Revit.Elements.Element.IsAlive","Is this element still alive in Revit, and good to be drawn, queried etc."
"Elements.Element.SetLocation","M:Revit","Autodesk.DesignScript.Geometry.Geometry","M:Revit.Elements.Element.SetLocation(Autodesk.DesignScript.Geometry.Geometry)","Update an existing element's location"
"Elements.Element.GetLocation","M:Revit","","M:Revit.Elements.Element.GetLocation","Get an exsiting element's location"
"Elements.Element.MoveByVector","M:Revit","Autodesk.DesignScript.Geometry.Vector","M:Revit.Elements.Element.MoveByVector(Autodesk.DesignScript.Geometry.Vector)","Move Revit Element by Vector"
"Elements.Element.GetMaterials","M:Revit","System.Boolean","M:Revit.Elements.Element.GetMaterials(System.Boolean)","Get Material Names from a Revit Element"
"Elements.AbstractFamilyInstance","T:Revit","","T:Revit.Elements.AbstractFamilyInstance","An abstract Revit FamilyInstance - implementors include FamilyInstance, AdaptiveComponent, StructuralFraming"
"Elements.AbstractFamilyInstance.InternalFamilyInstance","P:Revit","","P:Revit.Elements.AbstractFamilyInstance.InternalFamilyInstance","Reference to the Element"
"Elements.AbstractFamilyInstance.InternalElement","P:Revit","","P:Revit.Elements.AbstractFamilyInstance.InternalElement","Reference to the Element"
"Elements.CurveByPoints","T:Revit","","T:Revit.Elements.CurveByPoints","A Revit Curve By Points"
"Elements.CurveByPoints.#ctor","M:Revit","Autodesk.Revit.DB.CurveByPoints","M:Revit.Elements.CurveByPoints.#ctor(Autodesk.Revit.DB.CurveByPoints)","Construct a model curve from the document.The result is Dynamo owned"
"Elements.CurveByPoints.InitCurveByPoints","M:Revit","Autodesk.Revit.DB.CurveByPoints","M:Revit.Elements.CurveByPoints.InitCurveByPoints(Autodesk.Revit.DB.CurveByPoints)",""
"Elements.CurveByPoints.ByReferencePoints","M:Revit","Revit.Elements.ReferencePoint[],System.Boolean","M:Revit.Elements.CurveByPoints.ByReferencePoints(Revit.Elements.ReferencePoint[],System.Boolean)","Construct a Revit CurveByPoints Element (a CurveElement) from a collection of ReferencePoint's"
"Elements.CurveByPoints.FromExisting","M:Revit","Autodesk.Revit.DB.CurveByPoints,System.Boolean","M:Revit.Elements.CurveByPoints.FromExisting(Autodesk.Revit.DB.CurveByPoints,System.Boolean)","Construct a Revit ModelCurve element from an existing element."
"Elements.CurveElement.InternalCurveElement","P:Revit","","P:Revit.Elements.CurveElement.InternalCurveElement","Reference to the Element"
"Elements.CurveElement.ElementCurveReference","P:Revit","","P:Revit.Elements.CurveElement.ElementCurveReference","Obtain the reference curve for this ModelCurve"
"Elements.CurveElement.Curve","P:Revit","","P:Revit.Elements.CurveElement.Curve","Obtain the geometry curve for this geometry curve"
"Elements.CurveElement.InternalSetCurve","M:Revit","Autodesk.Revit.DB.Curve","M:Revit.Elements.CurveElement.InternalSetCurve(Autodesk.Revit.DB.Curve)","Set the geometry curve used by the ModelCurve"
"Elements.CurveElement.InternalSetCurveElement","M:Revit","Autodesk.Revit.DB.CurveElement","M:Revit.Elements.CurveElement.InternalSetCurveElement(Autodesk.Revit.DB.CurveElement)","Set the internal model curve along with its id's"
"Elements.CurveElement.Tessellate","M:Revit","Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters","M:Revit.Elements.CurveElement.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)","Empty method - we don't want to tessellate curves automaticallybut it seems we need this method to correctly import this library into Dynamo.See description in base class."
"Elements.FilledRegion","T:Revit","","T:Revit.Elements.FilledRegion","Revit filled Region"
"Elements.FilledRegion.InternalRevitElement","P:Revit","","P:Revit.Elements.FilledRegion.InternalRevitElement","Internal reference to the Revit Element"
"Elements.FilledRegion.InternalElement","P:Revit","","P:Revit.Elements.FilledRegion.InternalElement","Reference to the Element"
"Elements.FilledRegion.InternalSetElement","M:Revit","Autodesk.Revit.DB.FilledRegion","M:Revit.Elements.FilledRegion.InternalSetElement(Autodesk.Revit.DB.FilledRegion)","Set the internal Element, ElementId, and UniqueId"
"Elements.FilledRegion.#ctor","M:Revit","Autodesk.Revit.DB.FilledRegion","M:Revit.Elements.FilledRegion.#ctor(Autodesk.Revit.DB.FilledRegion)","Constructor"
"Elements.FilledRegion.#ctor","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.ElementId,System.Collections.Generic.List{Autodesk.Revit.DB.CurveLoop}","M:Revit.Elements.FilledRegion.#ctor(Autodesk.Revit.DB.View,Autodesk.Revit.DB.ElementId,System.Collections.Generic.List{Autodesk.Revit.DB.CurveLoop})","Create Filled Region by Curves"
"Elements.FilledRegion.InitElement","M:Revit","Autodesk.Revit.DB.FilledRegion","M:Revit.Elements.FilledRegion.InitElement(Autodesk.Revit.DB.FilledRegion)","Init element"
"Elements.FilledRegion.Init","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.ElementId,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.CurveLoop}","M:Revit.Elements.FilledRegion.Init(Autodesk.Revit.DB.View,Autodesk.Revit.DB.ElementId,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.CurveLoop})","Init Filled Region by Curves"
"Elements.FilledRegion.ByCurves","M:Revit","Revit.Elements.Views.View,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Revit.Elements.FilledRegionType","M:Revit.Elements.FilledRegion.ByCurves(Revit.Elements.Views.View,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Revit.Elements.FilledRegionType)","Construct a Revit FilledRegion element by Curves"
"Elements.FilledRegionType","T:Revit","","T:Revit.Elements.FilledRegionType","Revit filled Region Type"
"Elements.FilledRegionType.InternalRevitElement","P:Revit","","P:Revit.Elements.FilledRegionType.InternalRevitElement","Internal reference to the Revit Element"
"Elements.FilledRegionType.InternalElement","P:Revit","","P:Revit.Elements.FilledRegionType.InternalElement","Reference to the Element"
"Elements.FilledRegionType.InternalSetElement","M:Revit","Autodesk.Revit.DB.FilledRegionType","M:Revit.Elements.FilledRegionType.InternalSetElement(Autodesk.Revit.DB.FilledRegionType)","Set the internal Element, ElementId, and UniqueId"
"Elements.FilledRegionType.#ctor","M:Revit","Autodesk.Revit.DB.FilledRegionType","M:Revit.Elements.FilledRegionType.#ctor(Autodesk.Revit.DB.FilledRegionType)","FilledRegionType"
"Elements.FilledRegionType.ByName","M:Revit","System.String","M:Revit.Elements.FilledRegionType.ByName(System.String)","Select a FilledRegionType from the current document by name"
"Elements.FilledRegionType.Name","P:Revit","","P:Revit.Elements.FilledRegionType.Name","Get Name"
"Elements.FilledRegionType.Color","P:Revit","","P:Revit.Elements.FilledRegionType.Color","Get Color"
"Elements.FilledRegionType.FillPatternId","P:Revit","","P:Revit.Elements.FilledRegionType.FillPatternId","Get FillPatternId"
"Elements.FilledRegionType.InitElement","M:Revit","Autodesk.Revit.DB.FilledRegionType","M:Revit.Elements.FilledRegionType.InitElement(Autodesk.Revit.DB.FilledRegionType)","Init Element"
"Elements.FilledRegionType.FromExisting","M:Revit","Autodesk.Revit.DB.FilledRegionType,System.Boolean","M:Revit.Elements.FilledRegionType.FromExisting(Autodesk.Revit.DB.FilledRegionType,System.Boolean)","Create from existing"
"Elements.GlobalParameter","T:Revit","","T:Revit.Elements.GlobalParameter","Revit Global Parameters"
"Elements.GlobalParameter.InternalGlobalParameter","P:Revit","","P:Revit.Elements.GlobalParameter.InternalGlobalParameter","Internal reference to Element"
"Elements.GlobalParameter.InternalElement","P:Revit","","P:Revit.Elements.GlobalParameter.InternalElement","Reference to the Element"
"Elements.GlobalParameter.#ctor","M:Revit","Autodesk.Revit.DB.GlobalParameter","M:Revit.Elements.GlobalParameter.#ctor(Autodesk.Revit.DB.GlobalParameter)","Private constructor for wrapping an existing Element"
"Elements.GlobalParameter.#ctor","M:Revit","System.String,Autodesk.Revit.DB.ParameterType","M:Revit.Elements.GlobalParameter.#ctor(System.String,Autodesk.Revit.DB.ParameterType)","GlobalParameter"
"Elements.GlobalParameter.InitGlobalParameter","M:Revit","Autodesk.Revit.DB.GlobalParameter","M:Revit.Elements.GlobalParameter.InitGlobalParameter(Autodesk.Revit.DB.GlobalParameter)","Initialize a GlobalParameter element"
"Elements.GlobalParameter.InitGlobalParameter","M:Revit","System.String,Autodesk.Revit.DB.ParameterType","M:Revit.Elements.GlobalParameter.InitGlobalParameter(System.String,Autodesk.Revit.DB.ParameterType)","Initialize a GlobalParameter element"
"Elements.GlobalParameter.InternalSetGlobalParameter","M:Revit","Autodesk.Revit.DB.GlobalParameter","M:Revit.Elements.GlobalParameter.InternalSetGlobalParameter(Autodesk.Revit.DB.GlobalParameter)","Set the internal Element, ElementId, and UniqueId"
"Elements.GlobalParameter.FindByName","M:Revit","System.String","M:Revit.Elements.GlobalParameter.FindByName(System.String)","Find Global Parameter by Name"
"Elements.GlobalParameter.Name","P:Revit","","P:Revit.Elements.GlobalParameter.Name","Get Name"
"Elements.GlobalParameter.Value","P:Revit","","P:Revit.Elements.GlobalParameter.Value","Get Global Parameter Value"
"Elements.GlobalParameter.SetValue","M:Revit","Revit.Elements.GlobalParameter,System.Object","M:Revit.Elements.GlobalParameter.SetValue(Revit.Elements.GlobalParameter,System.Object)","Set Global Parameter Value"
"Elements.GlobalParameter.SetValueToElementId","M:Revit","Revit.Elements.GlobalParameter,System.Int32","M:Revit.Elements.GlobalParameter.SetValueToElementId(Revit.Elements.GlobalParameter,System.Int32)","Set Global Parameter Value to an Element ID from Integer"
"Elements.GlobalParameter.ParameterGroup","P:Revit","","P:Revit.Elements.GlobalParameter.ParameterGroup","Get Parameter Group"
"Elements.GlobalParameter.Visible","P:Revit","","P:Revit.Elements.GlobalParameter.Visible","Get Parameter Visibility"
"Elements.GlobalParameter.ParameterType","P:Revit","","P:Revit.Elements.GlobalParameter.ParameterType","Get Parameter Type"
"Elements.GlobalParameter.ByName","M:Revit","System.String,System.String","M:Revit.Elements.GlobalParameter.ByName(System.String,System.String)","Create a new Global Parameter by Name and Type"
"Elements.GlobalParameter.FromExisting","M:Revit","Autodesk.Revit.DB.GlobalParameter,System.Boolean","M:Revit.Elements.GlobalParameter.FromExisting(Autodesk.Revit.DB.GlobalParameter,System.Boolean)","Wrap an existing Element in the associated DS type"
"Elements.RoofType","T:Revit","","T:Revit.Elements.RoofType","A Revit RoofType"
"Elements.RoofType.InternalRoofType","P:Revit","","P:Revit.Elements.RoofType.InternalRoofType","An internal reference to the RoofType"
"Elements.RoofType.InternalElement","P:Revit","","P:Revit.Elements.RoofType.InternalElement","Reference to the Element"
"Elements.RoofType.#ctor","M:Revit","Autodesk.Revit.DB.RoofType","M:Revit.Elements.RoofType.#ctor(Autodesk.Revit.DB.RoofType)","Private constructor for the Element"
"Elements.RoofType.InitRoofType","M:Revit","Autodesk.Revit.DB.RoofType","M:Revit.Elements.RoofType.InitRoofType(Autodesk.Revit.DB.RoofType)","Initialize a RoofType element"
"Elements.RoofType.InternalSetRoofType","M:Revit","Autodesk.Revit.DB.RoofType","M:Revit.Elements.RoofType.InternalSetRoofType(Autodesk.Revit.DB.RoofType)","Set the RoofType property, element id, and unique id"
"Elements.RoofType.Name","P:Revit","","P:Revit.Elements.RoofType.Name","The name of the RoofType"
"Elements.RoofType.ByName","M:Revit","System.String","M:Revit.Elements.RoofType.ByName(System.String)","Select a RoofType from the document given "
"Elements.RoofType.FromExisting","M:Revit","Autodesk.Revit.DB.RoofType,System.Boolean","M:Revit.Elements.RoofType.FromExisting(Autodesk.Revit.DB.RoofType,System.Boolean)","Create a RoofType from a user selected Element."
"Elements.Roof","T:Revit","","T:Revit.Elements.Roof","MassLevelData"
"Elements.Roof.InternalRoof","P:Revit","","P:Revit.Elements.Roof.InternalRoof","An internal handle on the RoofBase"
"Elements.Roof.InternalElement","P:Revit","","P:Revit.Elements.Roof.InternalElement","Reference to the Element"
"Elements.Roof.#ctor","M:Revit","Autodesk.Revit.DB.RoofBase","M:Revit.Elements.Roof.#ctor(Autodesk.Revit.DB.RoofBase)","Private constructor"
"Elements.Roof.#ctor","M:Revit","Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.ReferencePlane,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,System.Double,System.Double","M:Revit.Elements.Roof.#ctor(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.ReferencePlane,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,System.Double,System.Double)","Private constructor"
"Elements.Roof.InitRoof","M:Revit","Autodesk.Revit.DB.RoofBase","M:Revit.Elements.Roof.InitRoof(Autodesk.Revit.DB.RoofBase)","Initialize a roof element"
"Elements.Roof.InitRoof","M:Revit","Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.ReferencePlane,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,System.Double,System.Double","M:Revit.Elements.Roof.InitRoof(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.ReferencePlane,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,System.Double,System.Double)","Initialize a roof element"
"Elements.Roof.InitRoof","M:Revit","Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType","M:Revit.Elements.Roof.InitRoof(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType)","Initialize a roof element"
"Elements.Roof.InternalSetRoof","M:Revit","Autodesk.Revit.DB.RoofBase","M:Revit.Elements.Roof.InternalSetRoof(Autodesk.Revit.DB.RoofBase)","Set the InternalRoof property and the associated element id and unique id"
"Elements.Roof.ByOutlineTypeAndLevel","M:Revit","Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.RoofType,Revit.Elements.Level","M:Revit.Elements.Roof.ByOutlineTypeAndLevel(Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.RoofType,Revit.Elements.Level)","Create a Revit Roof given its curve outline and Level"
"Elements.Roof.ByOutlineExtrusionTypeAndLevel","M:Revit","Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.RoofType,Revit.Elements.Level,Revit.Elements.ReferencePlane,System.Double,System.Double","M:Revit.Elements.Roof.ByOutlineExtrusionTypeAndLevel(Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.RoofType,Revit.Elements.Level,Revit.Elements.ReferencePlane,System.Double,System.Double)","Extrude Roof by Outline, Referenceplane"
"Elements.Roof.Points","P:Revit","","P:Revit.Elements.Roof.Points","Get Slab Shape Points"
"Elements.Roof.AddPoint","M:Revit","Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.Roof.AddPoint(Autodesk.DesignScript.Geometry.Point)","Add Point to Slab Shape"
"Elements.Roof.MovePoint","M:Revit","Autodesk.DesignScript.Geometry.Point,System.Double","M:Revit.Elements.Roof.MovePoint(Autodesk.DesignScript.Geometry.Point,System.Double)","Move existing point by offset"
"Elements.Roof.FromExisting","M:Revit","Autodesk.Revit.DB.RoofBase,System.Boolean","M:Revit.Elements.Roof.FromExisting(Autodesk.Revit.DB.RoofBase,System.Boolean)","Create a Roof from a user selected Element."
"Elements.CurtainSystemType","T:Revit","","T:Revit.Elements.CurtainSystemType","A Revit CurtainSystemType"
"Elements.CurtainSystemType.InternalCurtainSystemType","P:Revit","","P:Revit.Elements.CurtainSystemType.InternalCurtainSystemType","An internal reference to the CurtainSystemType"
"Elements.CurtainSystemType.InternalElement","P:Revit","","P:Revit.Elements.CurtainSystemType.InternalElement","Reference to the Element"
"Elements.CurtainSystemType.#ctor","M:Revit","Autodesk.Revit.DB.CurtainSystemType","M:Revit.Elements.CurtainSystemType.#ctor(Autodesk.Revit.DB.CurtainSystemType)","Private constructor for the Element"
"Elements.CurtainSystemType.InitCurtainSystemType","M:Revit","Autodesk.Revit.DB.CurtainSystemType","M:Revit.Elements.CurtainSystemType.InitCurtainSystemType(Autodesk.Revit.DB.CurtainSystemType)","Initialize a CurtainSystemType element"
"Elements.CurtainSystemType.InternalSetCurtainSystemType","M:Revit","Autodesk.Revit.DB.CurtainSystemType","M:Revit.Elements.CurtainSystemType.InternalSetCurtainSystemType(Autodesk.Revit.DB.CurtainSystemType)","Set the CurtainSystemType property, element id, and unique id"
"Elements.CurtainSystemType.Name","P:Revit","","P:Revit.Elements.CurtainSystemType.Name","The name of the CurtainSystemType"
"Elements.CurtainSystemType.ByName","M:Revit","System.String","M:Revit.Elements.CurtainSystemType.ByName(System.String)","Select a CurtainSystemType from the document given "
"Elements.CurtainSystemType.FromExisting","M:Revit","Autodesk.Revit.DB.CurtainSystemType,System.Boolean","M:Revit.Elements.CurtainSystemType.FromExisting(Autodesk.Revit.DB.CurtainSystemType,System.Boolean)","Create a CurtainSystemType from a user selected Element."
"Elements.CurtainSystem","T:Revit","","T:Revit.Elements.CurtainSystem","A Revit CurtainSystem"
"Elements.CurtainSystem.InternalCurtainSystem","P:Revit","","P:Revit.Elements.CurtainSystem.InternalCurtainSystem","An internal handle on the Revit CurtainSystem"
"Elements.CurtainSystem.InternalElement","P:Revit","","P:Revit.Elements.CurtainSystem.InternalElement","Reference to the Element"
"Elements.CurtainSystem.#ctor","M:Revit","Autodesk.Revit.DB.CurtainSystem","M:Revit.Elements.CurtainSystem.#ctor(Autodesk.Revit.DB.CurtainSystem)","Private constructor"
"Elements.CurtainSystem.#ctor","M:Revit","Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.CurtainSystemType","M:Revit.Elements.CurtainSystem.#ctor(Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.CurtainSystemType)","Private constructor"
"Elements.CurtainSystem.InitCurtainSystem","M:Revit","Autodesk.Revit.DB.CurtainSystem","M:Revit.Elements.CurtainSystem.InitCurtainSystem(Autodesk.Revit.DB.CurtainSystem)","Initialize a CurtainSystem element"
"Elements.CurtainSystem.InitCurtainSystem","M:Revit","Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.CurtainSystemType","M:Revit.Elements.CurtainSystem.InitCurtainSystem(Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.CurtainSystemType)","Initialize a CurtainSystem element"
"Elements.CurtainSystem.InternalSetCurtainSystem","M:Revit","Autodesk.Revit.DB.CurtainSystem","M:Revit.Elements.CurtainSystem.InternalSetCurtainSystem(Autodesk.Revit.DB.CurtainSystem)","Set the InternalCurtainSystem property and the associated element id and unique id"
"Elements.CurtainSystem.ByFace","M:Revit","Autodesk.DesignScript.Geometry.Surface,Revit.Elements.CurtainSystemType","M:Revit.Elements.CurtainSystem.ByFace(Autodesk.DesignScript.Geometry.Surface,Revit.Elements.CurtainSystemType)","Create Curtain System from face references"
"Elements.CurtainSystem.AddCurtainGrid","M:Revit","Autodesk.DesignScript.Geometry.Surface","M:Revit.Elements.CurtainSystem.AddCurtainGrid(Autodesk.DesignScript.Geometry.Surface)","Add Curtain Grid"
"Elements.CurtainSystem.RemoveCurtainGrid","M:Revit","Autodesk.DesignScript.Geometry.Surface","M:Revit.Elements.CurtainSystem.RemoveCurtainGrid(Autodesk.DesignScript.Geometry.Surface)","Remove Curtain Grid"
"Elements.CurtainSystem.CurtainSystemType","P:Revit","","P:Revit.Elements.CurtainSystem.CurtainSystemType","Get CurtainSystemType"
"Elements.CurtainSystem.FromExisting","M:Revit","Autodesk.Revit.DB.CurtainSystem,System.Boolean","M:Revit.Elements.CurtainSystem.FromExisting(Autodesk.Revit.DB.CurtainSystem,System.Boolean)","Create a CurtainSystem from a user selected Element."
"Elements.InternalUtilities.ElementUtils.UpdateLevelName","M:Revit","System.String@","M:Revit.Elements.InternalUtilities.ElementUtils.UpdateLevelName(System.String@)","This function checks if the name ends with ""(num)"". Here num is a integer.If yes, it will replace ""(num)"" with ""(num+1)"". Here num+1 is the form of theevaluated integer. Otherwise, it will append ""(1)"" at the end of the name.For example:This function will change the name from ""abc(2)"" to ""abc(3)"",from ""abc"" to ""abc(1)""."
"Elements.InternalUtilities.ElementUtils.GetParameterValue","M:Revit","Autodesk.Revit.DB.Parameter","M:Revit.Elements.InternalUtilities.ElementUtils.GetParameterValue(Autodesk.Revit.DB.Parameter)","Get a revit parameters value"
"Elements.Mullion","T:Revit","","T:Revit.Elements.Mullion","A Revit Mullion"
"Elements.Mullion.LocationCurve","P:Revit","","P:Revit.Elements.Mullion.LocationCurve","Gets curve geometry from the specified Mullion Element"
"Elements.Mullion.#ctor","M:Revit","Autodesk.Revit.DB.Mullion","M:Revit.Elements.Mullion.#ctor(Autodesk.Revit.DB.Mullion)","Create from an existing Revit Element"
"Elements.Mullion.InitMullion","M:Revit","Autodesk.Revit.DB.Mullion","M:Revit.Elements.Mullion.InitMullion(Autodesk.Revit.DB.Mullion)","Initialize a Mullion element"
"Elements.Mullion.ByElement","M:Revit","Revit.Elements.Mullion","M:Revit.Elements.Mullion.ByElement(Revit.Elements.Mullion)","get curtain panel from element "
"Elements.Mullion.ByElement","M:Revit","Revit.Elements.Element","M:Revit.Elements.Mullion.ByElement(Revit.Elements.Element)","get all mullions of curtain wall, system or slope glazing roof "
"Elements.Mullion.FromExisting","M:Revit","Autodesk.Revit.DB.Mullion,System.Boolean","M:Revit.Elements.Mullion.FromExisting(Autodesk.Revit.DB.Mullion,System.Boolean)","Construct this type from an existing Revit element."
"Elements.Mullion.SupportedPanels","M:Revit","","M:Revit.Elements.Mullion.SupportedPanels","Returns curtain panels supported by the specified Mullion Element"
"Elements.Mullion.AsFamilyInstance","M:Revit","","M:Revit.Elements.Mullion.AsFamilyInstance","Returns FamilyInstance object as represented by the specified mullion"
"Elements.ParseEnum","T:Revit","","T:Revit.Elements.ParseEnum","Parse Revit Enum"
"Elements.ParseEnum.ByString","M:Revit","System.String,System.String","M:Revit.Elements.ParseEnum.ByString(System.String,System.String)","Parse any Revit Enum by String"
"Elements.Room","T:Revit","","T:Revit.Elements.Room","Room Element"
"Elements.Room.InternalRevitElement","P:Revit","","P:Revit.Elements.Room.InternalRevitElement","Internal reference to the Revit Element"
"Elements.Room.InternalElement","P:Revit","","P:Revit.Elements.Room.InternalElement","Reference to the Element"
"Elements.Room.#ctor","M:Revit","Autodesk.Revit.DB.Architecture.Room","M:Revit.Elements.Room.#ctor(Autodesk.Revit.DB.Architecture.Room)","Create from existing element"
"Elements.Room.#ctor","M:Revit","Autodesk.Revit.DB.Level,Autodesk.Revit.DB.XYZ,System.String,System.String","M:Revit.Elements.Room.#ctor(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.XYZ,System.String,System.String)","Create a new Room by Level and location"
"Elements.Room.InitElement","M:Revit","Autodesk.Revit.DB.Architecture.Room","M:Revit.Elements.Room.InitElement(Autodesk.Revit.DB.Architecture.Room)","Set internal element"
"Elements.Room.InternalSetElement","M:Revit","Autodesk.Revit.DB.Architecture.Room","M:Revit.Elements.Room.InternalSetElement(Autodesk.Revit.DB.Architecture.Room)","Set the internal Element, ElementId, and UniqueId"
"Elements.Room.ByLocation","M:Revit","Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,System.String,System.String","M:Revit.Elements.Room.ByLocation(Revit.Elements.Level,Autodesk.DesignScript.Geometry.Point,System.String,System.String)","Create a Revit Room Element"
"Elements.Room.Name","P:Revit","","P:Revit.Elements.Room.Name","Get room name"
"Elements.Room.Number","P:Revit","","P:Revit.Elements.Room.Number","Get room number"
"Elements.Room.Area","P:Revit","","P:Revit.Elements.Room.Area","Get room area"
"Elements.Room.Height","P:Revit","","P:Revit.Elements.Room.Height","Get room height"
"Elements.Room.Volume","P:Revit","","P:Revit.Elements.Room.Volume","Get room volume"
"Elements.Room.CenterBoundary","P:Revit","","P:Revit.Elements.Room.CenterBoundary","Centerline boundary"
"Elements.Room.CoreBoundary","P:Revit","","P:Revit.Elements.Room.CoreBoundary","Core boundary"
"Elements.Room.FinishBoundary","P:Revit","","P:Revit.Elements.Room.FinishBoundary","Finish boundary"
"Elements.Room.CoreCenterBoundary","P:Revit","","P:Revit.Elements.Room.CoreCenterBoundary","Core center boundary"
"Elements.Room.Location","P:Revit","","P:Revit.Elements.Room.Location","Get Room Location"
"Elements.Room.IsInsideRoom","M:Revit","Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.Room.IsInsideRoom(Autodesk.DesignScript.Geometry.Point)","Check if a point is inside of a room"
"Elements.Room.SetName","M:Revit","System.String","M:Revit.Elements.Room.SetName(System.String)","Set name"
"Elements.Room.SetNumber","M:Revit","System.String","M:Revit.Elements.Room.SetNumber(System.String)","Set number"
"Elements.Revision","T:Revit","","T:Revit.Elements.Revision","Revit Revision"
"Elements.Revision.InternalRevitElement","P:Revit","","P:Revit.Elements.Revision.InternalRevitElement","Internal reference to the Revit Element"
"Elements.Revision.InternalElement","P:Revit","","P:Revit.Elements.Revision.InternalElement","Reference to the Element"
"Elements.Revision.#ctor","M:Revit","Autodesk.Revit.DB.Revision","M:Revit.Elements.Revision.#ctor(Autodesk.Revit.DB.Revision)","Create from an existing Revit Element"
"Elements.Revision.#ctor","M:Revit","System.String,Autodesk.Revit.DB.RevisionVisibility,System.String,System.String,System.Boolean,System.String,System.String,Autodesk.Revit.DB.RevisionNumberType","M:Revit.Elements.Revision.#ctor(System.String,Autodesk.Revit.DB.RevisionVisibility,System.String,System.String,System.Boolean,System.String,System.String,Autodesk.Revit.DB.RevisionNumberType)","Create Revision"
"Elements.Revision.InternalSetElement","M:Revit","Autodesk.Revit.DB.Revision","M:Revit.Elements.Revision.InternalSetElement(Autodesk.Revit.DB.Revision)","Set the internal Element, ElementId, and UniqueId"
"Elements.Revision.Init","M:Revit","System.String,Autodesk.Revit.DB.RevisionVisibility,System.String,System.String,System.Boolean,System.String,System.String,Autodesk.Revit.DB.RevisionNumberType","M:Revit.Elements.Revision.Init(System.String,Autodesk.Revit.DB.RevisionVisibility,System.String,System.String,System.Boolean,System.String,System.String,Autodesk.Revit.DB.RevisionNumberType)","Create new Revision"
"Elements.Revision.ByName","M:Revit","System.String,System.String,System.String,System.Boolean,System.String,System.String,System.String,System.String","M:Revit.Elements.Revision.ByName(System.String,System.String,System.String,System.Boolean,System.String,System.String,System.String,System.String)","Construct a new Revit Revision by Name"
"Elements.Revision.RevisionDate","P:Revit","","P:Revit.Elements.Revision.RevisionDate","Get Revision Date"
"Elements.Revision.SetRevisionDate","M:Revit","System.String","M:Revit.Elements.Revision.SetRevisionDate(System.String)","Set Revision Date"
"Elements.Revision.IssuedTo","P:Revit","","P:Revit.Elements.Revision.IssuedTo","Get IssuedTo"
"Elements.Revision.SetIssuedTo","M:Revit","System.String","M:Revit.Elements.Revision.SetIssuedTo(System.String)","Set IssuedTo"
"Elements.Revision.IssuedBy","P:Revit","","P:Revit.Elements.Revision.IssuedBy","Get IssuedBy"
"Elements.Revision.SetIssuedBy","M:Revit","System.String","M:Revit.Elements.Revision.SetIssuedBy(System.String)","Set IssuedBy"
"Elements.Revision.Issued","P:Revit","","P:Revit.Elements.Revision.Issued","Get Issued"
"Elements.Revision.SetIssued","M:Revit","System.Boolean","M:Revit.Elements.Revision.SetIssued(System.Boolean)","Set Issued"
"Elements.Revision.FromExisting","M:Revit","Autodesk.Revit.DB.Revision,System.Boolean","M:Revit.Elements.Revision.FromExisting(Autodesk.Revit.DB.Revision,System.Boolean)","Create Revision from existing element"
"Elements.RevisionCloud","T:Revit","","T:Revit.Elements.RevisionCloud","Revit Revision Cloud"
"Elements.RevisionCloud.InternalRevitElement","P:Revit","","P:Revit.Elements.RevisionCloud.InternalRevitElement","Internal reference to the Revit Element"
"Elements.RevisionCloud.InternalElement","P:Revit","","P:Revit.Elements.RevisionCloud.InternalElement","Reference to the Element"
"Elements.RevisionCloud.#ctor","M:Revit","Autodesk.Revit.DB.RevisionCloud","M:Revit.Elements.RevisionCloud.#ctor(Autodesk.Revit.DB.RevisionCloud)","Create revision cloud from revit element"
"Elements.RevisionCloud.#ctor","M:Revit","Autodesk.Revit.DB.View,System.Collections.Generic.List{Autodesk.Revit.DB.Curve},Autodesk.Revit.DB.ElementId","M:Revit.Elements.RevisionCloud.#ctor(Autodesk.Revit.DB.View,System.Collections.Generic.List{Autodesk.Revit.DB.Curve},Autodesk.Revit.DB.ElementId)","Create Revision cloud from view"
"Elements.RevisionCloud.InternalSetElement","M:Revit","Autodesk.Revit.DB.RevisionCloud","M:Revit.Elements.RevisionCloud.InternalSetElement(Autodesk.Revit.DB.RevisionCloud)","Set the internal Element, ElementId, and UniqueId"
"Elements.RevisionCloud.Init","M:Revit","Autodesk.Revit.DB.View,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Curve},Autodesk.Revit.DB.ElementId","M:Revit.Elements.RevisionCloud.Init(Autodesk.Revit.DB.View,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.Curve},Autodesk.Revit.DB.ElementId)","Create new RevisionCloud from Curves"
"Elements.RevisionCloud.ByCurve","M:Revit","Revit.Elements.Views.View,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Revit.Elements.Element","M:Revit.Elements.RevisionCloud.ByCurve(Revit.Elements.Views.View,System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Curve},Revit.Elements.Element)","Construct a Revit RevisionCloud element by curves"
"Elements.RevisionCloud.Revision","P:Revit","","P:Revit.Elements.RevisionCloud.Revision","Get Revision cloud's revision"
"Elements.RevisionCloud.Curves","P:Revit","","P:Revit.Elements.RevisionCloud.Curves","Get Revision cloud's curves"
"Elements.RevisionCloud.FromExisting","M:Revit","Autodesk.Revit.DB.RevisionCloud,System.Boolean","M:Revit.Elements.RevisionCloud.FromExisting(Autodesk.Revit.DB.RevisionCloud,System.Boolean)","Create RevisionCloud from existing reference"
"Elements.Views.AreaPlanView","T:Revit","","T:Revit.Elements.Views.AreaPlanView","A Revit Area Plan View"
"Elements.Views.AreaPlanView.#ctor","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.AreaPlanView.#ctor(Autodesk.Revit.DB.ViewPlan)","Private constructor"
"Elements.Views.AreaPlanView.#ctor","M:Revit","Autodesk.Revit.DB.Level,Autodesk.Revit.DB.AreaScheme","M:Revit.Elements.Views.AreaPlanView.#ctor(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.AreaScheme)","Private constructor"
"Elements.Views.AreaPlanView.InitAreaPlanView","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.AreaPlanView.InitAreaPlanView(Autodesk.Revit.DB.ViewPlan)","Initialize a AreaPlanView element"
"Elements.Views.AreaPlanView.InitAreaPlanView","M:Revit","Autodesk.Revit.DB.Level,Autodesk.Revit.DB.AreaScheme","M:Revit.Elements.Views.AreaPlanView.InitAreaPlanView(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.AreaScheme)","Initialize a AreaPlanView element"
"Elements.Views.AreaPlanView.ByLevelAndAreaScheme","M:Revit","Revit.Elements.Level,Revit.Elements.Element","M:Revit.Elements.Views.AreaPlanView.ByLevelAndAreaScheme(Revit.Elements.Level,Revit.Elements.Element)","Create an Area Plan View at the given Level."
"Elements.Views.AreaPlanView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewPlan,System.Boolean","M:Revit.Elements.Views.AreaPlanView.FromExisting(Autodesk.Revit.DB.ViewPlan,System.Boolean)","Create from existing Element"
"Elements.Views.Legend","T:Revit","","T:Revit.Elements.Views.Legend","A Revit Legend View Wrapper"
"Elements.Views.Legend.InternalLegend","P:Revit","","P:Revit.Elements.Views.Legend.InternalLegend","An internal handle on the Revit element"
"Elements.Views.Legend.InternalElement","P:Revit","","P:Revit.Elements.Views.Legend.InternalElement","Reference to the Element"
"Elements.Views.Legend.#ctor","M:Revit","Autodesk.Revit.DB.View","M:Revit.Elements.Views.Legend.#ctor(Autodesk.Revit.DB.View)","Private constructor"
"Elements.Views.Legend.InitLegend","M:Revit","Autodesk.Revit.DB.View","M:Revit.Elements.Views.Legend.InitLegend(Autodesk.Revit.DB.View)","Initialize a Legend element"
"Elements.Views.Legend.InternalSetLegend","M:Revit","Autodesk.Revit.DB.View","M:Revit.Elements.Views.Legend.InternalSetLegend(Autodesk.Revit.DB.View)","Set the Internal Legend properties and the associated Element Id and Unique Id"
"Elements.Views.Legend.FromExisting","M:Revit","Autodesk.Revit.DB.View,System.Boolean","M:Revit.Elements.Views.Legend.FromExisting(Autodesk.Revit.DB.View,System.Boolean)","Create a View from a user selected Element."
"Elements.Views.ScheduleView","T:Revit","","T:Revit.Elements.Views.ScheduleView","Base class for Revit Plan views"
"Elements.Views.ScheduleView.InternalViewSchedule","P:Revit","","P:Revit.Elements.Views.ScheduleView.InternalViewSchedule","An internal handle on the Revit element"
"Elements.Views.ScheduleView.InternalElement","P:Revit","","P:Revit.Elements.Views.ScheduleView.InternalElement","Reference to the Element"
"Elements.Views.ScheduleView.InternalScheduleFilters","P:Revit","","P:Revit.Elements.Views.ScheduleView.InternalScheduleFilters","Reference to Schedule Filters"
"Elements.Views.ScheduleView.#ctor","M:Revit","Autodesk.Revit.DB.ViewSchedule","M:Revit.Elements.Views.ScheduleView.#ctor(Autodesk.Revit.DB.ViewSchedule)","Private constructor"
"Elements.Views.ScheduleView.#ctor","M:Revit","Revit.Elements.Category,System.String,Revit.Elements.Views.ScheduleView.ScheduleType","M:Revit.Elements.Views.ScheduleView.#ctor(Revit.Elements.Category,System.String,Revit.Elements.Views.ScheduleView.ScheduleType)","Private constructor"
"Elements.Views.ScheduleView.InitScheduleView","M:Revit","Autodesk.Revit.DB.ViewSchedule","M:Revit.Elements.Views.ScheduleView.InitScheduleView(Autodesk.Revit.DB.ViewSchedule)","Initialize a ScheduleView element"
"Elements.Views.ScheduleView.InitScheduleView","M:Revit","Revit.Elements.Category,System.String,Revit.Elements.Views.ScheduleView.ScheduleType","M:Revit.Elements.Views.ScheduleView.InitScheduleView(Revit.Elements.Category,System.String,Revit.Elements.Views.ScheduleView.ScheduleType)","Initialize a ViewSchedule Element."
"Elements.Views.ScheduleView.InternalSetScheduleView","M:Revit","Autodesk.Revit.DB.ViewSchedule","M:Revit.Elements.Views.ScheduleView.InternalSetScheduleView(Autodesk.Revit.DB.ViewSchedule)","Set the InternalViewSchedule property and the associated element id and unique id"
"Elements.Views.ScheduleView.CreateSchedule","M:Revit","Revit.Elements.Category,System.String,System.String","M:Revit.Elements.Views.ScheduleView.CreateSchedule(Revit.Elements.Category,System.String,System.String)","Create Schedule by Category, Type and Name."
"Elements.Views.ScheduleView.RemoveFields","M:Revit","System.Collections.Generic.List{Revit.Schedules.ScheduleField}","M:Revit.Elements.Views.ScheduleView.RemoveFields(System.Collections.Generic.List{Revit.Schedules.ScheduleField})","Remove Schedule Field from Schedule View."
"Elements.Views.ScheduleView.AddFields","M:Revit","System.Collections.Generic.List{Revit.Schedules.SchedulableField}","M:Revit.Elements.Views.ScheduleView.AddFields(System.Collections.Generic.List{Revit.Schedules.SchedulableField})","Add Field (Column) to Schedule View."
"Elements.Views.ScheduleView.Export","M:Revit","System.String,Revit.Schedules.ScheduleExportOptions","M:Revit.Elements.Views.ScheduleView.Export(System.String,Revit.Schedules.ScheduleExportOptions)","Export View Schedule to CSV, TSV etc."
"Elements.Views.ScheduleView.AddFilters","M:Revit","System.Collections.Generic.List{Revit.Schedules.ScheduleFilter}","M:Revit.Elements.Views.ScheduleView.AddFilters(System.Collections.Generic.List{Revit.Schedules.ScheduleFilter})","Add Schedule Filters to Schedule View."
"Elements.Views.ScheduleView.ClearAllFilters","M:Revit","","M:Revit.Elements.Views.ScheduleView.ClearAllFilters","Clear all Schedule Filters from Schedule View."
"Elements.Views.ScheduleView.ScheduleFilters","P:Revit","","P:Revit.Elements.Views.ScheduleView.ScheduleFilters","Schedule Filters."
"Elements.Views.ScheduleView.Fields","P:Revit","","P:Revit.Elements.Views.ScheduleView.Fields","Schedule Fields."
"Elements.Views.ScheduleView.SchedulableFields","P:Revit","","P:Revit.Elements.Views.ScheduleView.SchedulableFields","Schedulable Fields."
"Elements.Views.ScheduleView.ScheduleType","T:Revit","","T:Revit.Elements.Views.ScheduleView.ScheduleType","ScheduleType Enumeration"
"Elements.Views.ScheduleView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewSchedule,System.Boolean","M:Revit.Elements.Views.ScheduleView.FromExisting(Autodesk.Revit.DB.ViewSchedule,System.Boolean)","Create a View from a user selected Element."
"Elements.Views.View","T:Revit","","T:Revit.Elements.Views.View","An abstract Revit View - All view types inherit from this type"
"Elements.Views.View.InternalView","P:Revit","","P:Revit.Elements.Views.View.InternalView","Obtain the reference Element as a View"
"Elements.Views.View.IsAnnotationView","M:Revit","","M:Revit.Elements.Views.View.IsAnnotationView","Check if this type of view supports annotative elements"
"Elements.Views.View.ExportAsImage","M:Revit","System.String","M:Revit.Elements.Views.View.ExportAsImage(System.String)","Export the view as an image to the given path - defaults to png, but you can override the file type but supplying a path with the appropriate extension"
"Elements.Views.View.AddFilter","M:Revit","Revit.Filter.ParameterFilterElement","M:Revit.Elements.Views.View.AddFilter(Revit.Filter.ParameterFilterElement)","Add a Filter to a View. The Filter will be added even if View has a View Template applied, which normally would prevent user from addingFilters without first disabling or modifying the View Template."
"Elements.Views.View.Filters","P:Revit","","P:Revit.Elements.Views.View.Filters","Get View Filters"
"Elements.Views.View.SetFilterOverrides","M:Revit","Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,System.Boolean","M:Revit.Elements.Views.View.SetFilterOverrides(Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,System.Boolean)","Set Filter overrides. If View doesn't have specified Filter, it will be first added to the View and then its settings will be overriden.This behavior will persist even if View has a View Template applied which normally would prevent user from adding Filters without firstdisabling or modifying the View Template."
"Elements.Views.View.FilterOverrides","M:Revit","Revit.Filter.ParameterFilterElement","M:Revit.Elements.Views.View.FilterOverrides(Revit.Filter.ParameterFilterElement)","Get Filter overrides"
"Elements.Views.View.IsViewTemplate","M:Revit","","M:Revit.Elements.Views.View.IsViewTemplate","Checks if View is a View Template."
"Elements.Views.View.SetCategoryOverrides","M:Revit","Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,System.Boolean","M:Revit.Elements.Views.View.SetCategoryOverrides(Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,System.Boolean)","Set Category Overrides."
"Elements.Views.View.SetScale","M:Revit","System.Int32","M:Revit.Elements.Views.View.SetScale(System.Int32)","Set View Scale"
"Elements.Views.AxonometricView","T:Revit","","T:Revit.Elements.Views.AxonometricView","A Revit View3D"
"Elements.Views.AxonometricView.#ctor","M:Revit","Autodesk.Revit.DB.View3D","M:Revit.Elements.Views.AxonometricView.#ctor(Autodesk.Revit.DB.View3D)","Private constructor"
"Elements.Views.AxonometricView.#ctor","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean","M:Revit.Elements.Views.AxonometricView.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean)","Private constructor"
"Elements.Views.AxonometricView.#ctor","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.String,Autodesk.Revit.DB.Element,System.Boolean","M:Revit.Elements.Views.AxonometricView.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.String,Autodesk.Revit.DB.Element,System.Boolean)","Private constructor"
"Elements.Views.AxonometricView.InitAxonometricView","M:Revit","Autodesk.Revit.DB.View3D","M:Revit.Elements.Views.AxonometricView.InitAxonometricView(Autodesk.Revit.DB.View3D)","Initialize an AxonometricView element"
"Elements.Views.AxonometricView.InitAxonometricView","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean","M:Revit.Elements.Views.AxonometricView.InitAxonometricView(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean)","Initialize an AxonometricView element"
"Elements.Views.AxonometricView.InitAxonometricView","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.String,Autodesk.Revit.DB.Element,System.Boolean","M:Revit.Elements.Views.AxonometricView.InitAxonometricView(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.String,Autodesk.Revit.DB.Element,System.Boolean)","Initialize an AxonometricView element"
"Elements.Views.AxonometricView.ByEyePointAndTarget","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.String","M:Revit.Elements.Views.AxonometricView.ByEyePointAndTarget(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.String)","Create a Revit Axonometric (isometric) View from an eye positionand a target position."
"Elements.Views.AxonometricView.ByEyePointTargetAndElement","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.String,Revit.Elements.Element,System.Boolean","M:Revit.Elements.Views.AxonometricView.ByEyePointTargetAndElement(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.String,Revit.Elements.Element,System.Boolean)","Create a Revit Axonometric (isometric) View from an Eye position and target position and Element"
"Elements.Views.AxonometricView.ByEyePointTargetAndBoundingBox","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.BoundingBox,System.String,System.Boolean","M:Revit.Elements.Views.AxonometricView.ByEyePointTargetAndBoundingBox(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.BoundingBox,System.String,System.Boolean)","Create a Revit Axonometric (isometric) View from an Eye position and target position and Bounding Box"
"Elements.Views.AxonometricView.FromExisting","M:Revit","Autodesk.Revit.DB.View3D,System.Boolean","M:Revit.Elements.Views.AxonometricView.FromExisting(Autodesk.Revit.DB.View3D,System.Boolean)","Create from an existing Revit Element"
"Elements.Views.CeilingPlanView","T:Revit","","T:Revit.Elements.Views.CeilingPlanView","A Revit ViewPlan"
"Elements.Views.CeilingPlanView.#ctor","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.CeilingPlanView.#ctor(Autodesk.Revit.DB.ViewPlan)","Private constructor"
"Elements.Views.CeilingPlanView.#ctor","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Views.CeilingPlanView.#ctor(Autodesk.Revit.DB.Level)","Private constructor"
"Elements.Views.CeilingPlanView.InitCeilingPlanView","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.CeilingPlanView.InitCeilingPlanView(Autodesk.Revit.DB.ViewPlan)","Initialize a CeilingPlanView element"
"Elements.Views.CeilingPlanView.InitCeilingPlanView","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Views.CeilingPlanView.InitCeilingPlanView(Autodesk.Revit.DB.Level)","Initialize a CeilingPlanView element"
"Elements.Views.CeilingPlanView.ByLevel","M:Revit","Revit.Elements.Level","M:Revit.Elements.Views.CeilingPlanView.ByLevel(Revit.Elements.Level)","Create a Revit Floor Plan at a given Level"
"Elements.Views.CeilingPlanView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewPlan,System.Boolean","M:Revit.Elements.Views.CeilingPlanView.FromExisting(Autodesk.Revit.DB.ViewPlan,System.Boolean)","Create from existing Element"
"Elements.Views.StructuralPlanView","T:Revit","","T:Revit.Elements.Views.StructuralPlanView","A Revit ViewPlan"
"Elements.Views.StructuralPlanView.#ctor","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.StructuralPlanView.#ctor(Autodesk.Revit.DB.ViewPlan)","Private constructor"
"Elements.Views.StructuralPlanView.#ctor","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Views.StructuralPlanView.#ctor(Autodesk.Revit.DB.Level)","Private constructor"
"Elements.Views.StructuralPlanView.InitStructuralPlanView","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.StructuralPlanView.InitStructuralPlanView(Autodesk.Revit.DB.ViewPlan)","Initialize a StructuralPlanView element"
"Elements.Views.StructuralPlanView.InitStructuralPlanView","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Views.StructuralPlanView.InitStructuralPlanView(Autodesk.Revit.DB.Level)","Initialize a StructuralPlanView element"
"Elements.Views.StructuralPlanView.ByLevel","M:Revit","Revit.Elements.Level","M:Revit.Elements.Views.StructuralPlanView.ByLevel(Revit.Elements.Level)","Create a Structural Plan View at the given Level."
"Elements.Views.StructuralPlanView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewPlan,System.Boolean","M:Revit.Elements.Views.StructuralPlanView.FromExisting(Autodesk.Revit.DB.ViewPlan,System.Boolean)","Create from existing Element"
"Elements.Views.PerspectiveView","T:Revit","","T:Revit.Elements.Views.PerspectiveView","A Revit View3D"
"Elements.Views.PerspectiveView.#ctor","M:Revit","Autodesk.Revit.DB.View3D","M:Revit.Elements.Views.PerspectiveView.#ctor(Autodesk.Revit.DB.View3D)","Private constructor"
"Elements.Views.PerspectiveView.#ctor","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean)","Private constructor"
"Elements.Views.PerspectiveView.#ctor","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,System.String,System.Boolean)","Private constructor"
"Elements.Views.PerspectiveView.InitPerspectiveView","M:Revit","Autodesk.Revit.DB.View3D","M:Revit.Elements.Views.PerspectiveView.InitPerspectiveView(Autodesk.Revit.DB.View3D)","Initialize a PerspectiveView element"
"Elements.Views.PerspectiveView.InitPerspectiveView","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.InitPerspectiveView(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.BoundingBoxXYZ,System.String,System.Boolean)","Initialize a PerspectiveView element"
"Elements.Views.PerspectiveView.InitPerspectiveView","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.InitPerspectiveView(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,System.String,System.Boolean)","Initialize a PerspectiveView element"
"Elements.Views.PerspectiveView.ByEyePointAndTarget","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Object,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.ByEyePointAndTarget(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Object,System.String,System.Boolean)","Create a Revit Perspective View from an Eye position, a target position, and either an Element or BoundingBox."
"Elements.Views.PerspectiveView.ByEyePointTargetAndElement","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndElement(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Element,System.String,System.Boolean)","Create a Revit Perspective View from an Eye position and target position and Element"
"Elements.Views.PerspectiveView.ByEyePointTargetAndBoundingBox","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.BoundingBox,System.String,System.Boolean","M:Revit.Elements.Views.PerspectiveView.ByEyePointTargetAndBoundingBox(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.BoundingBox,System.String,System.Boolean)","Create a Revit Perspective View from an Eye position and target position and Bounding Box"
"Elements.Views.PerspectiveView.FromExisting","M:Revit","Autodesk.Revit.DB.View3D,System.Boolean","M:Revit.Elements.Views.PerspectiveView.FromExisting(Autodesk.Revit.DB.View3D,System.Boolean)","Create from an existing Revit Element"
"Elements.Views.DraftingView","T:Revit","","T:Revit.Elements.Views.DraftingView","A Revit ViewDrafting"
"Elements.Views.DraftingView.InternalViewDrafting","P:Revit","","P:Revit.Elements.Views.DraftingView.InternalViewDrafting","An internal handle on the Revit element"
"Elements.Views.DraftingView.InternalElement","P:Revit","","P:Revit.Elements.Views.DraftingView.InternalElement","Reference to the Element"
"Elements.Views.DraftingView.#ctor","M:Revit","Autodesk.Revit.DB.ViewDrafting","M:Revit.Elements.Views.DraftingView.#ctor(Autodesk.Revit.DB.ViewDrafting)","Private constructor"
"Elements.Views.DraftingView.#ctor","M:Revit","System.String","M:Revit.Elements.Views.DraftingView.#ctor(System.String)","Private constructor"
"Elements.Views.DraftingView.InitDraftingView","M:Revit","Autodesk.Revit.DB.ViewDrafting","M:Revit.Elements.Views.DraftingView.InitDraftingView(Autodesk.Revit.DB.ViewDrafting)","Initialize a DraftingView element"
"Elements.Views.DraftingView.InitDraftingView","M:Revit","System.String","M:Revit.Elements.Views.DraftingView.InitDraftingView(System.String)","Initialize a DraftingView element"
"Elements.Views.DraftingView.InternalSetDraftingView","M:Revit","Autodesk.Revit.DB.ViewDrafting","M:Revit.Elements.Views.DraftingView.InternalSetDraftingView(Autodesk.Revit.DB.ViewDrafting)","Set the InternalViewDrafting property and the associated element id and unique id"
"Elements.Views.DraftingView.ByName","M:Revit","System.String","M:Revit.Elements.Views.DraftingView.ByName(System.String)","Create a Revit DraftingView given it's name"
"Elements.Views.DraftingView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewDrafting,System.Boolean","M:Revit.Elements.Views.DraftingView.FromExisting(Autodesk.Revit.DB.ViewDrafting,System.Boolean)","Create a View from a user selected Element."
"Elements.Views.FloorPlanView","T:Revit","","T:Revit.Elements.Views.FloorPlanView","A Revit ViewPlan"
"Elements.Views.FloorPlanView.#ctor","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.FloorPlanView.#ctor(Autodesk.Revit.DB.ViewPlan)","Private constructor"
"Elements.Views.FloorPlanView.#ctor","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Views.FloorPlanView.#ctor(Autodesk.Revit.DB.Level)","Private constructor"
"Elements.Views.FloorPlanView.InitFloorPlanView","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.Views.FloorPlanView.InitFloorPlanView(Autodesk.Revit.DB.ViewPlan)","Initialize a FloorPlanView element"
"Elements.Views.FloorPlanView.InitFloorPlanView","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Views.FloorPlanView.InitFloorPlanView(Autodesk.Revit.DB.Level)","Initialize a FloorPlanView element"
"Elements.Views.FloorPlanView.ByLevel","M:Revit","Revit.Elements.Level","M:Revit.Elements.Views.FloorPlanView.ByLevel(Revit.Elements.Level)","Create a Revit Floor Plan at a given Level"
"Elements.Views.FloorPlanView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewPlan,System.Boolean","M:Revit.Elements.Views.FloorPlanView.FromExisting(Autodesk.Revit.DB.ViewPlan,System.Boolean)","Create from existing Element"
"Elements.Views.Sheet","T:Revit","","T:Revit.Elements.Views.Sheet","A Revit ViewSheet"
"Elements.Views.Sheet.InternalViewSheet","P:Revit","","P:Revit.Elements.Views.Sheet.InternalViewSheet","An internal handle on the Revit element"
"Elements.Views.Sheet.InternalElement","P:Revit","","P:Revit.Elements.Views.Sheet.InternalElement","Reference to the Element"
"Elements.Views.Sheet.#ctor","M:Revit","Autodesk.Revit.DB.ViewSheet","M:Revit.Elements.Views.Sheet.#ctor(Autodesk.Revit.DB.ViewSheet)","Private constructor"
"Elements.Views.Sheet.#ctor","M:Revit","System.String,System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View}","M:Revit.Elements.Views.Sheet.#ctor(System.String,System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View})","Private constructor"
"Elements.Views.Sheet.#ctor","M:Revit","System.String,System.String,Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View}","M:Revit.Elements.Views.Sheet.#ctor(System.String,System.String,Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View})","Private constructor."
"Elements.Views.Sheet.InitSheet","M:Revit","Autodesk.Revit.DB.ViewSheet","M:Revit.Elements.Views.Sheet.InitSheet(Autodesk.Revit.DB.ViewSheet)","Initialize a Sheet element"
"Elements.Views.Sheet.InitSheet","M:Revit","System.String,System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View}","M:Revit.Elements.Views.Sheet.InitSheet(System.String,System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View})","Initialize a Sheet element"
"Elements.Views.Sheet.InitSheet","M:Revit","System.String,System.String,Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View}","M:Revit.Elements.Views.Sheet.InitSheet(System.String,System.String,Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View})","Initialize a Sheet element"
"Elements.Views.Sheet.InternalAddViewsToSheetView","M:Revit","System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View}","M:Revit.Elements.Views.Sheet.InternalAddViewsToSheetView(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.View})","This method adds the collection of views to the existing ViewSheet and packs them "
"Elements.Views.Sheet.InternalSetViewSheet","M:Revit","Autodesk.Revit.DB.ViewSheet","M:Revit.Elements.Views.Sheet.InternalSetViewSheet(Autodesk.Revit.DB.ViewSheet)","Set the InternalViewSheet property and the associated element id and unique id"
"Elements.Views.Sheet.InternalSetSheetName","M:Revit","System.String","M:Revit.Elements.Views.Sheet.InternalSetSheetName(System.String)","Set the name of the sheet"
"Elements.Views.Sheet.InternalSetSheetNumber","M:Revit","System.String","M:Revit.Elements.Views.Sheet.InternalSetSheetNumber(System.String)","Set the sheet number of the sheet"
"Elements.Views.Sheet.InternalSetTitleBlock","M:Revit","Autodesk.Revit.DB.ElementId","M:Revit.Elements.Views.Sheet.InternalSetTitleBlock(Autodesk.Revit.DB.ElementId)","Set the title block id for the view"
"Elements.Views.Sheet.SheetName","P:Revit","","P:Revit.Elements.Views.Sheet.SheetName","Get the SheetName of the Sheet"
"Elements.Views.Sheet.SheetNumber","P:Revit","","P:Revit.Elements.Views.Sheet.SheetNumber","Get the SheetNumber of the Sheet"
"Elements.Views.Sheet.Views","P:Revit","","P:Revit.Elements.Views.Sheet.Views","Get the Views on a Sheet"
"Elements.Views.Sheet.ByNameNumberTitleBlockAndViews","M:Revit","System.String,System.String,Revit.Elements.FamilyType,Revit.Elements.Views.View[]","M:Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews(System.String,System.String,Revit.Elements.FamilyType,Revit.Elements.Views.View[])","Create a Revit Sheet by the sheet name, number, a title block FamilyType, and a collection of views.This method will automaticallypack the views onto the sheet. "
"Elements.Views.Sheet.ByNameNumberTitleBlockAndView","M:Revit","System.String,System.String,Revit.Elements.FamilyType,Revit.Elements.Views.View","M:Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView(System.String,System.String,Revit.Elements.FamilyType,Revit.Elements.Views.View)","Create a Revit Sheet by the sheet name, number, a title block FamilyType, and a collection of views.This method will automaticallypack the view onto the sheet."
"Elements.Views.Sheet.FromExisting","M:Revit","Autodesk.Revit.DB.ViewSheet,System.Boolean","M:Revit.Elements.Views.Sheet.FromExisting(Autodesk.Revit.DB.ViewSheet,System.Boolean)","Create a View from a user selected Element."
"Elements.Views.SectionView","T:Revit","","T:Revit.Elements.Views.SectionView","A Revit ViewSection"
"Elements.Views.SectionView.InternalViewSection","P:Revit","","P:Revit.Elements.Views.SectionView.InternalViewSection","An internal handle on the Revit element"
"Elements.Views.SectionView.InternalElement","P:Revit","","P:Revit.Elements.Views.SectionView.InternalElement","Reference to the Element"
"Elements.Views.SectionView.#ctor","M:Revit","Autodesk.Revit.DB.ViewSection","M:Revit.Elements.Views.SectionView.#ctor(Autodesk.Revit.DB.ViewSection)","Private constructor"
"Elements.Views.SectionView.#ctor","M:Revit","Autodesk.Revit.DB.BoundingBoxXYZ","M:Revit.Elements.Views.SectionView.#ctor(Autodesk.Revit.DB.BoundingBoxXYZ)","Private constructor"
"Elements.Views.SectionView.InitSectionView","M:Revit","Autodesk.Revit.DB.ViewSection","M:Revit.Elements.Views.SectionView.InitSectionView(Autodesk.Revit.DB.ViewSection)","Initialize a SectionView element"
"Elements.Views.SectionView.InitSectionView","M:Revit","Autodesk.Revit.DB.BoundingBoxXYZ","M:Revit.Elements.Views.SectionView.InitSectionView(Autodesk.Revit.DB.BoundingBoxXYZ)","Initialize a SectionView element"
"Elements.Views.SectionView.InternalSetSectionView","M:Revit","Autodesk.Revit.DB.ViewSection","M:Revit.Elements.Views.SectionView.InternalSetSectionView(Autodesk.Revit.DB.ViewSection)","Set the InternalViewSection property and the associated element id and unique id"
"Elements.Views.SectionView.ByBoundingBox","M:Revit","Autodesk.DesignScript.Geometry.BoundingBox","M:Revit.Elements.Views.SectionView.ByBoundingBox(Autodesk.DesignScript.Geometry.BoundingBox)","Create a Revit ViewSection by a bounding box"
"Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint","M:Revit","Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint(Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Creates a Revit ViewSection by a specified corrdinate system, minPoint and maxPoint"
"Elements.Views.SectionView.FromExisting","M:Revit","Autodesk.Revit.DB.ViewSection,System.Boolean","M:Revit.Elements.Views.SectionView.FromExisting(Autodesk.Revit.DB.ViewSection,System.Boolean)","Create a View from a user selected Element."
"Elements.Views.View3D.InternalView3D","P:Revit","","P:Revit.Elements.Views.View3D.InternalView3D","An internal handle on the Revit element"
"Elements.Views.View3D.InternalElement","P:Revit","","P:Revit.Elements.Views.View3D.InternalElement","Reference to the Element"
"Elements.Views.View3D.BuildOrientation3D","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ","M:Revit.Elements.Views.View3D.BuildOrientation3D(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)","Build Orientation3D object for eye point and a target point "
"Elements.Views.View3D.GetPointCloud","M:Revit","Autodesk.Revit.DB.Element,System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}","M:Revit.Elements.Views.View3D.GetPointCloud(Autodesk.Revit.DB.Element,System.Collections.Generic.List{Autodesk.Revit.DB.XYZ})","Obtain a sparse point collection outlining a Revit element bt traversing it'sGeometryObject representation"
"Elements.Views.View3D.GetPointCloud","M:Revit","Autodesk.Revit.DB.GeometryInstance,System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}","M:Revit.Elements.Views.View3D.GetPointCloud(Autodesk.Revit.DB.GeometryInstance,System.Collections.Generic.List{Autodesk.Revit.DB.XYZ})","Obtain a point collection outlining a GeometryObject"
"Elements.Views.View3D.GetPointCloud","M:Revit","Autodesk.Revit.DB.Solid,System.Collections.Generic.List{Autodesk.Revit.DB.XYZ}","M:Revit.Elements.Views.View3D.GetPointCloud(Autodesk.Revit.DB.Solid,System.Collections.Generic.List{Autodesk.Revit.DB.XYZ})","Obtain a point collection outlining a Solid GeometryObject"
"Elements.Views.View3D.IsolateInView","M:Revit","Autodesk.Revit.DB.View3D,Autodesk.Revit.DB.Element","M:Revit.Elements.Views.View3D.IsolateInView(Autodesk.Revit.DB.View3D,Autodesk.Revit.DB.Element)","Make a single element appear in a particular view"
"Elements.Views.View3D.IsolateInView","M:Revit","Autodesk.Revit.DB.View3D,Autodesk.Revit.DB.BoundingBoxXYZ","M:Revit.Elements.Views.View3D.IsolateInView(Autodesk.Revit.DB.View3D,Autodesk.Revit.DB.BoundingBoxXYZ)","Set the cropping for the current view"
"Elements.Views.View3D.Create3DView","M:Revit","Autodesk.Revit.DB.ViewOrientation3D,System.String,System.Boolean","M:Revit.Elements.Views.View3D.Create3DView(Autodesk.Revit.DB.ViewOrientation3D,System.String,System.Boolean)","Create a Revit 3D View"
"Elements.Views.View3D.CreateUniqueViewName","M:Revit","System.String","M:Revit.Elements.Views.View3D.CreateUniqueViewName(System.String)","Determines whether a view with the provided name already exists.If a view exists with the provided name, and new view is created witha unique name. Otherwise, the original view name is returned."
"Elements.Views.View3D.GetVisibleElementFilter","M:Revit","","M:Revit.Elements.Views.View3D.GetVisibleElementFilter","Utility method to create a filtered element collector which collects all elements in a viewwhich Dynamo would like to view or on which Dynamo would like to operate."
"Elements.Views.View3D.InternalSetName","M:Revit","System.String","M:Revit.Elements.Views.View3D.InternalSetName(System.String)","Set the name of the current view"
"Elements.Views.View3D.InternalSetOrientation","M:Revit","Autodesk.Revit.DB.ViewOrientation3D","M:Revit.Elements.Views.View3D.InternalSetOrientation(Autodesk.Revit.DB.ViewOrientation3D)","Set the orientation of the view"
"Elements.Views.View3D.InternalIsolateInView","M:Revit","Autodesk.Revit.DB.Element","M:Revit.Elements.Views.View3D.InternalIsolateInView(Autodesk.Revit.DB.Element)","Isolate the element in the current view by creating a mininum size crop box around it"
"Elements.Views.View3D.InternalIsolateInView","M:Revit","Autodesk.Revit.DB.BoundingBoxXYZ","M:Revit.Elements.Views.View3D.InternalIsolateInView(Autodesk.Revit.DB.BoundingBoxXYZ)","Isolate the bounding box in the current view"
"Elements.Views.View3D.InternalRemoveIsolation","M:Revit","","M:Revit.Elements.Views.View3D.InternalRemoveIsolation","Show all hiddent elements in the view"
"Elements.Views.View3D.InternalSetView3D","M:Revit","Autodesk.Revit.DB.View3D","M:Revit.Elements.Views.View3D.InternalSetView3D(Autodesk.Revit.DB.View3D)","Set the InternalView3D property and the associated element id and unique id"
"Elements.FailureMessage","T:Revit","","T:Revit.Elements.FailureMessage","Performance Adviser Failure Message"
"Elements.FailureMessage.Description","P:Revit","","P:Revit.Elements.FailureMessage.Description","The description of the message."
"Elements.FailureMessage.FailingElements","P:Revit","","P:Revit.Elements.FailureMessage.FailingElements","The Failing Elements of the message."
"Elements.FailureMessage.Severity","P:Revit","","P:Revit.Elements.FailureMessage.Severity","Get the failure severity."
"Elements.PerformanceAdviserRule","T:Revit","","T:Revit.Elements.PerformanceAdviserRule","Performance Adviser Rule"
"Elements.PerformanceAdviserRule.Name","P:Revit","","P:Revit.Elements.PerformanceAdviserRule.Name","The name of the rule."
"Elements.PerformanceAdviserRule.Description","P:Revit","","P:Revit.Elements.PerformanceAdviserRule.Description","The description of the rule."
"Elements.PerformanceAdviserRule.Enabled","P:Revit","","P:Revit.Elements.PerformanceAdviserRule.Enabled","A boolean indicating if the rule is activated."
"Elements.PerformanceAdviserRule.SetEnabled","P:Revit","","P:Revit.Elements.PerformanceAdviserRule.SetEnabled","A boolean indicating if the rule is activated successfully."
"Elements.PerformanceAdviserRule.RuleId","P:Revit","","P:Revit.Elements.PerformanceAdviserRule.RuleId","The id of the rule."
"Elements.PerformanceAdviserRule.Execute","M:Revit","System.Collections.Generic.IEnumerable{Revit.Elements.PerformanceAdviserRule}","M:Revit.Elements.PerformanceAdviserRule.Execute(System.Collections.Generic.IEnumerable{Revit.Elements.PerformanceAdviserRule})","Execute Rules"
"Elements.PerformanceAdviserRule.ById","M:Revit","System.String","M:Revit.Elements.PerformanceAdviserRule.ById(System.String)","Create Performance Adviser Rule by Id"
"Elements.PerformanceAdviserRule.ToString","M:Revit","","M:Revit.Elements.PerformanceAdviserRule.ToString","Outputs rule name and rule description."
"Elements.SunSettings.SunDirection","P:Revit","","P:Revit.Elements.SunSettings.SunDirection","Calculates the direction of the sun."
"Elements.SunSettings.Altitude","P:Revit","","P:Revit.Elements.SunSettings.Altitude","Extracts the Altitude."
"Elements.SunSettings.Azimuth","P:Revit","","P:Revit.Elements.SunSettings.Azimuth","Extracts the Azimuth."
"Elements.SunSettings.StartDateTime","P:Revit","","P:Revit.Elements.SunSettings.StartDateTime","Gets the Start Date and Time of the solar study given in the local time of the solar study location."
"Elements.SunSettings.EndDateTime","P:Revit","","P:Revit.Elements.SunSettings.EndDateTime","Gets the End Date and Time of the solar study given in the local time of the solar study location."
"Elements.SunSettings.CurrentDateTime","P:Revit","","P:Revit.Elements.SunSettings.CurrentDateTime","Gets the Date and Time for the current frame of the solar study given in the local time of the solar study location."
"Elements.SunSettings.TranslateTime","M:Revit","System.DateTime","M:Revit.Elements.SunSettings.TranslateTime(System.DateTime)","Fix for: http://adsk-oss.myjetbrains.com/youtrack/issue/MAGN-8993StartDateAndTime, EndDateAndTime and ActiveFrameTime should return local datetime,that is set in Revit project configuration.But it returns customized datetime + user timezone offset, which is incorrect.Althought in documentation it's said, that ""The output value will be in Coordinated Universal Time (UTC), but input may be in local time as well.""There is no means to return local time."
"Elements.Tag","T:Revit","","T:Revit.Elements.Tag","Revit Tag Element"
"Elements.Tag.InternalTextNote","P:Revit","","P:Revit.Elements.Tag.InternalTextNote","Internal reference to the Revit Element"
"Elements.Tag.#ctor","M:Revit","Autodesk.Revit.DB.IndependentTag","M:Revit.Elements.Tag.#ctor(Autodesk.Revit.DB.IndependentTag)","Tag"
"Elements.Tag.#ctor","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.TagOrientation,Autodesk.Revit.DB.TagMode,System.Boolean,Autodesk.Revit.DB.XYZ","M:Revit.Elements.Tag.#ctor(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.TagOrientation,Autodesk.Revit.DB.TagMode,System.Boolean,Autodesk.Revit.DB.XYZ)","Tag by Element"
"Elements.Tag.InternalSetType","M:Revit","System.String,Autodesk.Revit.DB.XYZ,System.Double","M:Revit.Elements.Tag.InternalSetType(System.String,Autodesk.Revit.DB.XYZ,System.Double)","Set Text"
"Elements.Tag.InitElement","M:Revit","Autodesk.Revit.DB.IndependentTag","M:Revit.Elements.Tag.InitElement(Autodesk.Revit.DB.IndependentTag)","Init element from existing"
"Elements.Tag.Init","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.TagOrientation,Autodesk.Revit.DB.TagMode,System.Boolean,Autodesk.Revit.DB.XYZ","M:Revit.Elements.Tag.Init(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.TagOrientation,Autodesk.Revit.DB.TagMode,System.Boolean,Autodesk.Revit.DB.XYZ)","Init Tag element"
"Elements.Tag.GetLocationPoint","M:Revit","Revit.Elements.Element","M:Revit.Elements.Tag.GetLocationPoint(Revit.Elements.Element)","Gets element location from locationPoint or Curve"
"Elements.Tag.GetElementExtentsByView","M:Revit","Revit.Elements.Element,Autodesk.Revit.DB.View","M:Revit.Elements.Tag.GetElementExtentsByView(Revit.Elements.Element,Autodesk.Revit.DB.View)","Get extents of an element by view"
"Elements.Tag.GetExtentsWithOffset","M:Revit","Revit.Elements.Element,Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.VerticalAlignmentStyle,Autodesk.Revit.DB.HorizontalAlignmentStyle","M:Revit.Elements.Tag.GetExtentsWithOffset(Revit.Elements.Element,Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.VerticalAlignmentStyle,Autodesk.Revit.DB.HorizontalAlignmentStyle)","Get element extents by view and apply offset vector"
"Elements.Tag.ByElement","M:Revit","Revit.Elements.Views.View,Revit.Elements.Element,System.Boolean,System.Boolean,System.String,System.String,Autodesk.DesignScript.Geometry.Vector,System.Boolean","M:Revit.Elements.Tag.ByElement(Revit.Elements.Views.View,Revit.Elements.Element,System.Boolean,System.Boolean,System.String,System.String,Autodesk.DesignScript.Geometry.Vector,System.Boolean)","Create a Revit Tag for a Revit Element"
"Elements.Tag.ByElementAndLocation","M:Revit","Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,System.Boolean,System.Boolean","M:Revit.Elements.Tag.ByElementAndLocation(Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,System.Boolean,System.Boolean)","Create a Revit Tag for a Revit Element at a specified location point"
"Elements.Tag.ByElementAndOffset","M:Revit","Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,System.String,System.String,System.Boolean,System.Boolean","M:Revit.Elements.Tag.ByElementAndOffset(Revit.Elements.Views.View,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector,System.String,System.String,System.Boolean,System.Boolean)","Create a Revit Tag for a Revit Element at an offset location from the element's view extents"
"Elements.Tag.TagText","P:Revit","","P:Revit.Elements.Tag.TagText","Get Tag's Text"
"Elements.Tag.TaggedElement","P:Revit","","P:Revit.Elements.Tag.TaggedElement","Get Tagged Element"
"Elements.Tag.FromExisting","M:Revit","Autodesk.Revit.DB.IndependentTag,System.Boolean","M:Revit.Elements.Tag.FromExisting(Autodesk.Revit.DB.IndependentTag,System.Boolean)","Create form existing"
"Elements.TextElement.Value","F:Revit","","F:Revit.Elements.TextElement.Value","Text Value"
"Elements.TextElement.FontFamilyName","F:Revit","","F:Revit.Elements.TextElement.FontFamilyName","FontFamily Name"
"Elements.TextElement.Bold","F:Revit","","F:Revit.Elements.TextElement.Bold","Is Bold"
"Elements.TextElement.Italic","F:Revit","","F:Revit.Elements.TextElement.Italic","Is Italic"
"Elements.TextElement.FontSize","F:Revit","","F:Revit.Elements.TextElement.FontSize","Fontsize in ft"
"Elements.TextElement.Location","F:Revit","","F:Revit.Elements.TextElement.Location","Location"
"Elements.TextElement.Scale","F:Revit","","F:Revit.Elements.TextElement.Scale","Constant Scale for Font Size"
"Elements.TextElement.Alignment","F:Revit","","F:Revit.Elements.TextElement.Alignment","Horizontal alignment"
"Elements.TextElement.Rotation","F:Revit","","F:Revit.Elements.TextElement.Rotation","Rotation"
"Elements.TextElement.InternalElement","P:Revit","","P:Revit.Elements.TextElement.InternalElement","Internal Revit Element"
"Elements.TextElement.InternalRevitElement","P:Revit","","P:Revit.Elements.TextElement.InternalRevitElement","Reference to the Element"
"Elements.TextElement.InternalSetElement","M:Revit","Autodesk.Revit.DB.Element","M:Revit.Elements.TextElement.InternalSetElement(Autodesk.Revit.DB.Element)","Set Internal Element"
"Elements.TextElement.InternalSetTextSettings","M:Revit","System.String,System.Boolean,System.Boolean,System.Double,System.String,Autodesk.DesignScript.Geometry.Point,Autodesk.Revit.DB.HorizontalTextAlignment,System.Double","M:Revit.Elements.TextElement.InternalSetTextSettings(System.String,System.Boolean,System.Boolean,System.Double,System.String,Autodesk.DesignScript.Geometry.Point,Autodesk.Revit.DB.HorizontalTextAlignment,System.Double)","Set Internal Text Display Settings"
"Elements.TextElement.CreateText","M:Revit","System.String,System.Boolean,System.Boolean,System.Windows.Media.FontFamily,System.Double,System.Windows.Point","M:Revit.Elements.TextElement.CreateText(System.String,System.Boolean,System.Boolean,System.Windows.Media.FontFamily,System.Double,System.Windows.Point)","Create the outline geometry based on the formatted text."
"Elements.TextElement.Tessellate","M:Revit","Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters","M:Revit.Elements.TextElement.Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)","Empty method - we don't want to tessellate text automaticallybut it seems we need this method to correctly import this library into Dynamo.See description in base class."
"Elements.TextElement.RotatePoint","M:Revit","System.Windows.Point,System.Double","M:Revit.Elements.TextElement.RotatePoint(System.Windows.Point,System.Double)","Rotate point around 0,0"
"Elements.TextNote","T:Revit","","T:Revit.Elements.TextNote","Revit Text Note Element"
"Elements.TextNote.InternalTextNote","P:Revit","","P:Revit.Elements.TextNote.InternalTextNote","TextNote"
"Elements.TextNote.#ctor","M:Revit","Autodesk.Revit.DB.TextNote","M:Revit.Elements.TextNote.#ctor(Autodesk.Revit.DB.TextNote)","TextNote from existing"
"Elements.TextNote.#ctor","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalTextAlignment,System.String,System.Boolean,System.Double,Autodesk.Revit.DB.ElementId","M:Revit.Elements.TextNote.#ctor(Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalTextAlignment,System.String,System.Boolean,System.Double,Autodesk.Revit.DB.ElementId)","TextNote by Location"
"Elements.TextNote.InternalSetType","M:Revit","System.String,Autodesk.Revit.DB.TextNoteType,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalTextAlignment,System.Double","M:Revit.Elements.TextNote.InternalSetType(System.String,Autodesk.Revit.DB.TextNoteType,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalTextAlignment,System.Double)","Set Text"
"Elements.TextNote.InitElement","M:Revit","Autodesk.Revit.DB.TextNote","M:Revit.Elements.TextNote.InitElement(Autodesk.Revit.DB.TextNote)","Init element from existing"
"Elements.TextNote.Init","M:Revit","Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalTextAlignment,System.String,System.Boolean,System.Double,Autodesk.Revit.DB.ElementId","M:Revit.Elements.TextNote.Init(Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalTextAlignment,System.String,System.Boolean,System.Double,Autodesk.Revit.DB.ElementId)","Init element by location"
"Elements.TextNote.ByLocation","M:Revit","Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,System.String,System.String,Revit.Elements.TextNoteType,System.Boolean,System.Double","M:Revit.Elements.TextNote.ByLocation(Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point,System.String,System.String,Revit.Elements.TextNoteType,System.Boolean,System.Double)","Construct a new Revit TextNote by Location"
"Elements.TextNote.Text","P:Revit","","P:Revit.Elements.TextNote.Text","Get Text"
"Elements.TextNote.SetText","M:Revit","System.String","M:Revit.Elements.TextNote.SetText(System.String)","Set Text"
"Elements.TextNote.SetKeepRotatedTextReadable","M:Revit","System.Boolean","M:Revit.Elements.TextNote.SetKeepRotatedTextReadable(System.Boolean)","Set Keep Rotated Text Readable"
"Elements.TextNote.SetHorizontalAlignment","M:Revit","System.String","M:Revit.Elements.TextNote.SetHorizontalAlignment(System.String)","Set Horizontal Text Alignment"
"Elements.TextNote.HorizontalAlignment","P:Revit","","P:Revit.Elements.TextNote.HorizontalAlignment","Get Horizontal Alignment"
"Elements.TextNote.VerticalAlignment","P:Revit","","P:Revit.Elements.TextNote.VerticalAlignment","Get Vertical Alignment"
"Elements.TextNote.Height","P:Revit","","P:Revit.Elements.TextNote.Height","Get Height"
"Elements.TextNote.Typename","P:Revit","","P:Revit.Elements.TextNote.Typename","Get Typename"
"Elements.TextNote.FromExisting","M:Revit","Autodesk.Revit.DB.TextNote,System.Boolean","M:Revit.Elements.TextNote.FromExisting(Autodesk.Revit.DB.TextNote,System.Boolean)","Create from existing"
"Elements.TextNoteType","T:Revit","","T:Revit.Elements.TextNoteType","A Revit TextNoteType"
"Elements.TextNoteType.InternalTextNoteType","P:Revit","","P:Revit.Elements.TextNoteType.InternalTextNoteType","Internal reference to the Revit Element"
"Elements.TextNoteType.InternalElement","P:Revit","","P:Revit.Elements.TextNoteType.InternalElement","Reference to the Element"
"Elements.TextNoteType.#ctor","M:Revit","Autodesk.Revit.DB.TextNoteType","M:Revit.Elements.TextNoteType.#ctor(Autodesk.Revit.DB.TextNoteType)","Construct from an existing Revit Element"
"Elements.TextNoteType.InitTextNoteType","M:Revit","Autodesk.Revit.DB.TextNoteType","M:Revit.Elements.TextNoteType.InitTextNoteType(Autodesk.Revit.DB.TextNoteType)","Initialize a ModelTextType element"
"Elements.TextNoteType.InternalSetTextNoteType","M:Revit","Autodesk.Revit.DB.TextNoteType","M:Revit.Elements.TextNoteType.InternalSetTextNoteType(Autodesk.Revit.DB.TextNoteType)","Set the internal Element, ElementId, and UniqueId"
"Elements.TextNoteType.ByName","M:Revit","System.String","M:Revit.Elements.TextNoteType.ByName(System.String)","Select a ModelTextType from the current document by name"
"Elements.TextNoteType.Default","M:Revit","","M:Revit.Elements.TextNoteType.Default","Return a default TextNoteType"
"Elements.TextNoteType.FromExisting","M:Revit","Autodesk.Revit.DB.TextNoteType,System.Boolean","M:Revit.Elements.TextNoteType.FromExisting(Autodesk.Revit.DB.TextNoteType,System.Boolean)","Create from an existing Revit element"
"Elements.UnknownElement","T:Revit","","T:Revit.Elements.UnknownElement","A Revit Element of an unknown type.This allows an arbitrary elementto be passed around in the graph."
"Elements.UnknownElement._element","F:Revit","","F:Revit.Elements.UnknownElement._element","A reference to the Revit Element"
"Elements.UnknownElement.#ctor","M:Revit","Autodesk.Revit.DB.Element","M:Revit.Elements.UnknownElement.#ctor(Autodesk.Revit.DB.Element)","Private constructor"
"Elements.UnknownElement.InitUnknownElement","M:Revit","Autodesk.Revit.DB.Element","M:Revit.Elements.UnknownElement.InitUnknownElement(Autodesk.Revit.DB.Element)","Initialize an UnknownElement element"
"Elements.UnknownElement.FromExisting","M:Revit","Autodesk.Revit.DB.Element,System.Boolean","M:Revit.Elements.UnknownElement.FromExisting(Autodesk.Revit.DB.Element,System.Boolean)","Wrap an element.By default, this element is owned by Revit.You mustset this value manually if that's not what you want."
"Elements.FloorType","T:Revit","","T:Revit.Elements.FloorType","A Revit FloorType"
"Elements.FloorType.InternalFloorType","P:Revit","","P:Revit.Elements.FloorType.InternalFloorType","An internal reference to the FloorType"
"Elements.FloorType.InternalElement","P:Revit","","P:Revit.Elements.FloorType.InternalElement","Reference to the Element"
"Elements.FloorType.#ctor","M:Revit","Autodesk.Revit.DB.FloorType","M:Revit.Elements.FloorType.#ctor(Autodesk.Revit.DB.FloorType)","Private constructor for the Element"
"Elements.FloorType.InitFloorType","M:Revit","Autodesk.Revit.DB.FloorType","M:Revit.Elements.FloorType.InitFloorType(Autodesk.Revit.DB.FloorType)","Initialize a FloorType element"
"Elements.FloorType.InternalSetFloorType","M:Revit","Autodesk.Revit.DB.FloorType","M:Revit.Elements.FloorType.InternalSetFloorType(Autodesk.Revit.DB.FloorType)","Set the FloorType property, element id, and unique id"
"Elements.FloorType.Name","P:Revit","","P:Revit.Elements.FloorType.Name","The name of the FloorType"
"Elements.FloorType.ByName","M:Revit","System.String","M:Revit.Elements.FloorType.ByName(System.String)","Select a FloorType from the document given "
"Elements.FloorType.FromExisting","M:Revit","Autodesk.Revit.DB.FloorType,System.Boolean","M:Revit.Elements.FloorType.FromExisting(Autodesk.Revit.DB.FloorType,System.Boolean)","Create a FloorType from a user selected Element."
"Elements.ImportInstance","T:Revit","","T:Revit.Elements.ImportInstance","A Revit ImportInstance Element"
"Elements.ImportInstance.#ctor","M:Revit","System.String,Autodesk.Revit.DB.XYZ","M:Revit.Elements.ImportInstance.#ctor(System.String,Autodesk.Revit.DB.XYZ)","Constructor for ImportInstance"
"Elements.ImportInstance.#ctor","M:Revit","Autodesk.Revit.DB.ImportInstance","M:Revit.Elements.ImportInstance.#ctor(Autodesk.Revit.DB.ImportInstance)","ImportInstance from existing"
"Elements.ImportInstance.InitImportInstance","M:Revit","System.String,Autodesk.Revit.DB.XYZ","M:Revit.Elements.ImportInstance.InitImportInstance(System.String,Autodesk.Revit.DB.XYZ)","Initialize an ImportInstance element"
"Elements.ImportInstance.Path","P:Revit","","P:Revit.Elements.ImportInstance.Path","Gets file path of the sat file that represents the geometry of the specified ImportInstance Element"
"Elements.ImportInstance.BySATFile","M:Revit","System.String","M:Revit.Elements.ImportInstance.BySATFile(System.String)","Import Geometry from a SAT file.The SAT file is assumed to be in Feet."
"Elements.ImportInstance.ByGeometries","M:Revit","Autodesk.DesignScript.Geometry.Geometry[]","M:Revit.Elements.ImportInstance.ByGeometries(Autodesk.DesignScript.Geometry.Geometry[])","Import a collection of Geometry (Solid, Curve, Surface, etc) into Revit as an ImportInstance.This variant is much faster thanImportInstance.ByGeometry as it uses a batch method."
"Elements.ImportInstance.ByGeometry","M:Revit","Autodesk.DesignScript.Geometry.Geometry","M:Revit.Elements.ImportInstance.ByGeometry(Autodesk.DesignScript.Geometry.Geometry)","Import a collection of Geometry (Solid, Curve, Surface, etc) into Revit as an ImportInstance."
"Elements.ImportInstance.Robustify","M:Revit","Autodesk.DesignScript.Geometry.Geometry@,Autodesk.DesignScript.Geometry.Vector@","M:Revit.Elements.ImportInstance.Robustify(Autodesk.DesignScript.Geometry.Geometry@,Autodesk.DesignScript.Geometry.Vector@)","This method contains workarounds for increasing the robustness of input geometry"
"Elements.ImportInstance.Robustify","M:Revit","Autodesk.DesignScript.Geometry.Geometry[]@,Autodesk.DesignScript.Geometry.Vector@","M:Revit.Elements.ImportInstance.Robustify(Autodesk.DesignScript.Geometry.Geometry[]@,Autodesk.DesignScript.Geometry.Vector@)","This method contains workarounds for increasing the robustness of input geometry"
"Elements.ModelText","T:Revit","","T:Revit.Elements.ModelText","A Revit ModelText Element Point"
"Elements.ModelText.InternalModelText","P:Revit","","P:Revit.Elements.ModelText.InternalModelText","Internal variable containing the wrapped Revit object"
"Elements.ModelText.InternalElement","P:Revit","","P:Revit.Elements.ModelText.InternalElement","Reference to the Element"
"Elements.ModelText.#ctor","M:Revit","Autodesk.Revit.DB.ModelText","M:Revit.Elements.ModelText.#ctor(Autodesk.Revit.DB.ModelText)","Internal constructor for wrapping a ModelText. "
"Elements.ModelText.#ctor","M:Revit","System.String,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double,System.Double,Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelText.#ctor(System.String,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double,System.Double,Autodesk.Revit.DB.ModelTextType)","Internal constructor for the ModelText"
"Elements.ModelText.InitModelText","M:Revit","Autodesk.Revit.DB.ModelText","M:Revit.Elements.ModelText.InitModelText(Autodesk.Revit.DB.ModelText)","Initialize a ModelText element"
"Elements.ModelText.InitModelText","M:Revit","System.String,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double,System.Double,Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelText.InitModelText(System.String,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double,System.Double,Autodesk.Revit.DB.ModelTextType)","Initialize a ModelText element"
"Elements.ModelText.InternalSetDepth","M:Revit","System.Double","M:Revit.Elements.ModelText.InternalSetDepth(System.Double)","Set the Depth of the ModelText"
"Elements.ModelText.InternalSetText","M:Revit","System.String","M:Revit.Elements.ModelText.InternalSetText(System.String)","Set the Text of the ModelText"
"Elements.ModelText.InternalSetModelTextType","M:Revit","Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelText.InternalSetModelTextType(Autodesk.Revit.DB.ModelTextType)","Set the ModelTextType of the text"
"Elements.ModelText.InternalSetModelText","M:Revit","Autodesk.Revit.DB.ModelText","M:Revit.Elements.ModelText.InternalSetModelText(Autodesk.Revit.DB.ModelText)","Set the Element, ElementId, and UniqueId"
"Elements.ModelText.PositionUnchanged","M:Revit","Autodesk.Revit.DB.ModelText,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double","M:Revit.Elements.ModelText.PositionUnchanged(Autodesk.Revit.DB.ModelText,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double)","Check if the position of a ModelText has changed, given the original ModelText Elementand the new position in the SketchPlane"
"Elements.ModelText.CreateModelText","M:Revit","System.String,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double,System.Double,Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelText.CreateModelText(System.String,Autodesk.Revit.DB.SketchPlane,System.Double,System.Double,System.Double,Autodesk.Revit.DB.ModelTextType)","Create a ModelText element in the current Family Document"
"Elements.ModelText.Text","P:Revit","","P:Revit.Elements.ModelText.Text","The Text of the ModelText Element"
"Elements.ModelText.Depth","P:Revit","","P:Revit.Elements.ModelText.Depth","The Depth of the ModelText Element"
"Elements.ModelText.Position","P:Revit","","P:Revit.Elements.ModelText.Position","The Position of the ModelText Element"
"Elements.ModelText.ByTextSketchPlaneAndPosition","M:Revit","System.String,Revit.Elements.SketchPlane,System.Double,System.Double,System.Double,Revit.Elements.ModelTextType","M:Revit.Elements.ModelText.ByTextSketchPlaneAndPosition(System.String,Revit.Elements.SketchPlane,System.Double,System.Double,System.Double,Revit.Elements.ModelTextType)","Create a ModelText Element in the Family Document by providing the text, SketchPlane Element host, coordinates (within the plane of the SketchPlane),the depth of the text, and the text type name"
"Elements.ModelText.FromExisting","M:Revit","Autodesk.Revit.DB.ModelText,System.Boolean","M:Revit.Elements.ModelText.FromExisting(Autodesk.Revit.DB.ModelText,System.Boolean)","Create a ModelText Element from a user selected Element."
"Elements.ModelTextType","T:Revit","","T:Revit.Elements.ModelTextType","A Revit ModelTextType"
"Elements.ModelTextType.InternalModelTextType","P:Revit","","P:Revit.Elements.ModelTextType.InternalModelTextType","Internal reference to the Revit Element"
"Elements.ModelTextType.InternalElement","P:Revit","","P:Revit.Elements.ModelTextType.InternalElement","Reference to the Element"
"Elements.ModelTextType.#ctor","M:Revit","Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelTextType.#ctor(Autodesk.Revit.DB.ModelTextType)","Construct from an existing Revit Element"
"Elements.ModelTextType.InitModelTextType","M:Revit","Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelTextType.InitModelTextType(Autodesk.Revit.DB.ModelTextType)","Initialize a ModelTextType element"
"Elements.ModelTextType.InternalSetModelTextType","M:Revit","Autodesk.Revit.DB.ModelTextType","M:Revit.Elements.ModelTextType.InternalSetModelTextType(Autodesk.Revit.DB.ModelTextType)","Set the internal Element, ElementId, and UniqueId"
"Elements.ModelTextType.ByName","M:Revit","System.String","M:Revit.Elements.ModelTextType.ByName(System.String)","Select a ModelTextType from the current document by name"
"Elements.ModelTextType.FromExisting","M:Revit","Autodesk.Revit.DB.ModelTextType,System.Boolean","M:Revit.Elements.ModelTextType.FromExisting(Autodesk.Revit.DB.ModelTextType,System.Boolean)","Create from an existing Revit element"
"Elements.DSStructuralTypeExtensions","T:Revit","","T:Revit.Elements.DSStructuralTypeExtensions","Convert to Revit enum"
"Elements.ElementWrapper","T:Revit","","T:Revit.Elements.ElementWrapper","Element wrapper supplies tools for wrapping Autodesk.Revit.DB.Element typesin their associated Revit.Elements.Element wrapper"
"Elements.ElementWrapper.ToDSType","M:Revit","Autodesk.Revit.DB.Element,System.Boolean","M:Revit.Elements.ElementWrapper.ToDSType(Autodesk.Revit.DB.Element,System.Boolean)","If possible, wrap the element in a DS type"
"Elements.Topography.InternalTopographySurface","P:Revit","","P:Revit.Elements.Topography.InternalTopographySurface","Internal variable containing the wrapped Revit object"
"Elements.Topography.Points","P:Revit","","P:Revit.Elements.Topography.Points","The set of points from which this TopographySurface is constructed."
"Elements.Topography.Mesh","P:Revit","","P:Revit.Elements.Topography.Mesh","Get the underlying triangular Mesh from the Topography"
"Elements.Topography.InitTopography","M:Revit","System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ}","M:Revit.Elements.Topography.InitTopography(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})","Initialize a Topography element"
"Elements.Topography.InitTopography","M:Revit","Autodesk.Revit.DB.Architecture.TopographySurface","M:Revit.Elements.Topography.InitTopography(Autodesk.Revit.DB.Architecture.TopographySurface)","Initialize a Topography element"
"Elements.Topography.ByPoints","M:Revit","System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point}","M:Revit.Elements.Topography.ByPoints(System.Collections.Generic.IEnumerable{Autodesk.DesignScript.Geometry.Point})","Create a topography surface from a list of points."
"Elements.PlanView","T:Revit","","T:Revit.Elements.PlanView","Base class for Revit Plan views"
"Elements.PlanView.InternalViewPlan","P:Revit","","P:Revit.Elements.PlanView.InternalViewPlan","An internal handle on the Revit element"
"Elements.PlanView.InternalElement","P:Revit","","P:Revit.Elements.PlanView.InternalElement","Reference to the Element"
"Elements.PlanView.InternalSetPlanView","M:Revit","Autodesk.Revit.DB.ViewPlan","M:Revit.Elements.PlanView.InternalSetPlanView(Autodesk.Revit.DB.ViewPlan)","Set the InternalViewPlan property and the associated element id and unique id"
"Elements.Form.InternalElement","P:Revit","","P:Revit.Elements.Form.InternalElement","Reference to the Element"
"Elements.Form.#ctor","M:Revit","Autodesk.Revit.DB.Form","M:Revit.Elements.Form.#ctor(Autodesk.Revit.DB.Form)","Construct a Revit Form from an existing form."
"Elements.Form.#ctor","M:Revit","System.Boolean,Autodesk.Revit.DB.ReferenceArrayArray","M:Revit.Elements.Form.#ctor(System.Boolean,Autodesk.Revit.DB.ReferenceArrayArray)","Create a Form by lofting"
"Elements.Form.InitForm","M:Revit","Autodesk.Revit.DB.Form","M:Revit.Elements.Form.InitForm(Autodesk.Revit.DB.Form)","Initialize a form element"
"Elements.Form.InitForm","M:Revit","System.Boolean,Autodesk.Revit.DB.ReferenceArrayArray","M:Revit.Elements.Form.InitForm(System.Boolean,Autodesk.Revit.DB.ReferenceArrayArray)","Initialize a form element"
"Elements.Form.ByLoftCrossSections","M:Revit","Autodesk.DesignScript.Geometry.Curve[][],System.Boolean","M:Revit.Elements.Form.ByLoftCrossSections(Autodesk.DesignScript.Geometry.Curve[][],System.Boolean)"," Creates a Form by lofting a nested list of curves"
"Elements.Form.FromExisting","M:Revit","Autodesk.Revit.DB.Form,System.Boolean","M:Revit.Elements.Form.FromExisting(Autodesk.Revit.DB.Form,System.Boolean)","Construct the Revit element by selection."
"Elements.SketchPlane","T:Revit","","T:Revit.Elements.SketchPlane","A Revit SketchPlane"
"Elements.SketchPlane.InternalSketchPlane","P:Revit","","P:Revit.Elements.SketchPlane.InternalSketchPlane","Internal reference to the Revit Element"
"Elements.SketchPlane.InternalElement","P:Revit","","P:Revit.Elements.SketchPlane.InternalElement","Reference to the Element"
"Elements.SketchPlane.#ctor","M:Revit","Autodesk.Revit.DB.SketchPlane","M:Revit.Elements.SketchPlane.#ctor(Autodesk.Revit.DB.SketchPlane)","Set the Sketch plane from an existing one"
"Elements.SketchPlane.#ctor","M:Revit","Autodesk.Revit.DB.Plane","M:Revit.Elements.SketchPlane.#ctor(Autodesk.Revit.DB.Plane)","Make a SketchPlane from a plane"
"Elements.SketchPlane.InitSketchPlane","M:Revit","Autodesk.Revit.DB.SketchPlane","M:Revit.Elements.SketchPlane.InitSketchPlane(Autodesk.Revit.DB.SketchPlane)","Initialize a SketchPlane element"
"Elements.SketchPlane.InitSketchPlane","M:Revit","Autodesk.Revit.DB.Plane","M:Revit.Elements.SketchPlane.InitSketchPlane(Autodesk.Revit.DB.Plane)","Initialize a SketchPlane element"
"Elements.SketchPlane.InternalSetPlane","M:Revit","Autodesk.Revit.DB.Plane","M:Revit.Elements.SketchPlane.InternalSetPlane(Autodesk.Revit.DB.Plane)","Attempt to set the plane of an existing SketchPlane"
"Elements.SketchPlane.InternalSetSketchPlane","M:Revit","Autodesk.Revit.DB.SketchPlane","M:Revit.Elements.SketchPlane.InternalSetSketchPlane(Autodesk.Revit.DB.SketchPlane)","Set the Element, ElementId, and UniqueId"
"Elements.SketchPlane.ElementPlaneReference","P:Revit","","P:Revit.Elements.SketchPlane.ElementPlaneReference","Get an element plane reference from a specified sketch plane"
"Elements.SketchPlane.Plane","P:Revit","","P:Revit.Elements.SketchPlane.Plane","Gets the plane geometry of the specified sketch plane"
"Elements.SketchPlane.ByPlane","M:Revit","Autodesk.DesignScript.Geometry.Plane","M:Revit.Elements.SketchPlane.ByPlane(Autodesk.DesignScript.Geometry.Plane)","Make a Revit SketchPlane given a plane"
"Elements.SketchPlane.FromExisting","M:Revit","Autodesk.Revit.DB.SketchPlane,System.Boolean","M:Revit.Elements.SketchPlane.FromExisting(Autodesk.Revit.DB.SketchPlane,System.Boolean)","Create from an existing element"
"Elements.FaceWall","T:Revit","","T:Revit.Elements.FaceWall","FaceWall Element"
"Elements.FaceWall.InternalFaceWall","P:Revit","","P:Revit.Elements.FaceWall.InternalFaceWall","Internal reference to the Revit Element"
"Elements.FaceWall.InternalElement","P:Revit","","P:Revit.Elements.FaceWall.InternalElement","Reference to the Element"
"Elements.FaceWall.#ctor","M:Revit","Autodesk.Revit.DB.FaceWall","M:Revit.Elements.FaceWall.#ctor(Autodesk.Revit.DB.FaceWall)","Create from an existing Revit Element"
"Elements.FaceWall.#ctor","M:Revit","Autodesk.Revit.DB.WallLocationLine,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Reference","M:Revit.Elements.FaceWall.#ctor(Autodesk.Revit.DB.WallLocationLine,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Reference)","Create a new instance of WallType, deleting the original"
"Elements.FaceWall.InitFaceWall","M:Revit","Autodesk.Revit.DB.FaceWall","M:Revit.Elements.FaceWall.InitFaceWall(Autodesk.Revit.DB.FaceWall)","Initialize a Wall element"
"Elements.FaceWall.InitFaceWall","M:Revit","Autodesk.Revit.DB.WallLocationLine,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Reference","M:Revit.Elements.FaceWall.InitFaceWall(Autodesk.Revit.DB.WallLocationLine,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Reference)","Initialize a Wall element"
"Elements.FaceWall.InternalSetFaceWall","M:Revit","Autodesk.Revit.DB.FaceWall","M:Revit.Elements.FaceWall.InternalSetFaceWall(Autodesk.Revit.DB.FaceWall)","Set the internal Element, ElementId, and UniqueId"
"Elements.FaceWall.ByFace","M:Revit","Autodesk.Revit.DB.WallLocationLine,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface","M:Revit.Elements.FaceWall.ByFace(Autodesk.Revit.DB.WallLocationLine,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface)","Create Wall By Face"
"Elements.FaceWall.ByFace","M:Revit","Autodesk.Revit.DB.WallLocationLine,Revit.Elements.WallType,Autodesk.Revit.DB.Reference","M:Revit.Elements.FaceWall.ByFace(Autodesk.Revit.DB.WallLocationLine,Revit.Elements.WallType,Autodesk.Revit.DB.Reference)","Create Wall By Face"
"Elements.FaceWall.FromExisting","M:Revit","Autodesk.Revit.DB.FaceWall,System.Boolean","M:Revit.Elements.FaceWall.FromExisting(Autodesk.Revit.DB.FaceWall,System.Boolean)","Create a Revit FaceWall from an existing reference"
"Elements.WallType","T:Revit","","T:Revit.Elements.WallType","A Revit WallType"
"Elements.WallType.InternalWallType","P:Revit","","P:Revit.Elements.WallType.InternalWallType","Internal reference to the Revit Element"
"Elements.WallType.InternalElement","P:Revit","","P:Revit.Elements.WallType.InternalElement","Reference to the Element"
"Elements.WallType.#ctor","M:Revit","Autodesk.Revit.DB.WallType","M:Revit.Elements.WallType.#ctor(Autodesk.Revit.DB.WallType)","Construct from an existing Revit Element"
"Elements.WallType.InitWallType","M:Revit","Autodesk.Revit.DB.WallType","M:Revit.Elements.WallType.InitWallType(Autodesk.Revit.DB.WallType)","Initialize a WallType element"
"Elements.WallType.InternalSetWallType","M:Revit","Autodesk.Revit.DB.WallType","M:Revit.Elements.WallType.InternalSetWallType(Autodesk.Revit.DB.WallType)","Set the internal Element, ElementId, and UniqueId"
"Elements.WallType.Name","P:Revit","","P:Revit.Elements.WallType.Name","Gets the name of the specified wall type"
"Elements.WallType.ByName","M:Revit","System.String","M:Revit.Elements.WallType.ByName(System.String)","Select a walltype from the current document by name"
"Elements.WallType.FromExisting","M:Revit","Autodesk.Revit.DB.WallType,System.Boolean","M:Revit.Elements.WallType.FromExisting(Autodesk.Revit.DB.WallType,System.Boolean)","Create from an existign Revit element"
"Elements.FillPatternElement","T:Revit","","T:Revit.Elements.FillPatternElement","Fill Pattern Element"
"Elements.FillPatternElement.InternalRevitElement","P:Revit","","P:Revit.Elements.FillPatternElement.InternalRevitElement","Internal reference to the Revit Element"
"Elements.FillPatternElement.InternalElement","P:Revit","","P:Revit.Elements.FillPatternElement.InternalElement","Reference to the Element"
"Elements.FillPatternElement.InternalSetElement","M:Revit","Autodesk.Revit.DB.FillPatternElement","M:Revit.Elements.FillPatternElement.InternalSetElement(Autodesk.Revit.DB.FillPatternElement)","Set the internal Element, ElementId, and UniqueId"
"Elements.FillPatternElement.#ctor","M:Revit","Autodesk.Revit.DB.FillPatternElement","M:Revit.Elements.FillPatternElement.#ctor(Autodesk.Revit.DB.FillPatternElement)","FillPatternElement from existing"
"Elements.FillPatternElement.InitElement","M:Revit","Autodesk.Revit.DB.FillPatternElement","M:Revit.Elements.FillPatternElement.InitElement(Autodesk.Revit.DB.FillPatternElement)","Init FillPatternElement from existing"
"Elements.FillPatternElement.GetByName","M:Revit","System.String,System.String","M:Revit.Elements.FillPatternElement.GetByName(System.String,System.String)","Fill Pattern Element by Name and Target Type."
"Elements.FillPatternElement.FromExisting","M:Revit","Autodesk.Revit.DB.FillPatternElement,System.Boolean","M:Revit.Elements.FillPatternElement.FromExisting(Autodesk.Revit.DB.FillPatternElement,System.Boolean)","From existing element"
"Elements.LinePatternElement","T:Revit","","T:Revit.Elements.LinePatternElement","Line Pattern Element"
"Elements.LinePatternElement.InternalRevitElement","P:Revit","","P:Revit.Elements.LinePatternElement.InternalRevitElement","Internal reference to the Revit Element"
"Elements.LinePatternElement.InternalElement","P:Revit","","P:Revit.Elements.LinePatternElement.InternalElement","Reference to the Element"
"Elements.LinePatternElement.InternalSetElement","M:Revit","Autodesk.Revit.DB.LinePatternElement","M:Revit.Elements.LinePatternElement.InternalSetElement(Autodesk.Revit.DB.LinePatternElement)","Set the internal Element, ElementId, and UniqueId"
"Elements.LinePatternElement.#ctor","M:Revit","Autodesk.Revit.DB.LinePatternElement","M:Revit.Elements.LinePatternElement.#ctor(Autodesk.Revit.DB.LinePatternElement)","LinePatternElement from existing"
"Elements.LinePatternElement.InitElement","M:Revit","Autodesk.Revit.DB.LinePatternElement","M:Revit.Elements.LinePatternElement.InitElement(Autodesk.Revit.DB.LinePatternElement)","Init LinePatternElement from existing"
"Elements.LinePatternElement.GetByName","M:Revit","System.String","M:Revit.Elements.LinePatternElement.GetByName(System.String)","Line Pattern Element by name."
"Elements.LinePatternElement.FromExisting","M:Revit","Autodesk.Revit.DB.LinePatternElement,System.Boolean","M:Revit.Elements.LinePatternElement.FromExisting(Autodesk.Revit.DB.LinePatternElement,System.Boolean)","From existing element"
"Elements.ElementSelector.ByType``1","M:Revit","System.Boolean","M:Revit.Elements.ElementSelector.ByType``1(System.Boolean)","Get a collection of wrapped elements from the current document by type"
"Elements.ElementSelector.ByElementId","M:Revit","System.Int32,System.Boolean","M:Revit.Elements.ElementSelector.ByElementId(System.Int32,System.Boolean)","A factory method for looking up and obtaining elementsfrom the revit project."
"Elements.ElementSelector.ByUniqueId","M:Revit","System.String,System.Boolean","M:Revit.Elements.ElementSelector.ByUniqueId(System.String,System.Boolean)","A factory method for looking up and obtaining elementsfrom the revit project"
"Elements.ElementSelector.InternalGetElementById","M:Revit","System.Int32","M:Revit.Elements.ElementSelector.InternalGetElementById(System.Int32)","Internal helper method to get an element from the current document by id"
"Elements.ElementSelector.InternalGetElementByUniqueId","M:Revit","System.String","M:Revit.Elements.ElementSelector.InternalGetElementByUniqueId(System.String)","Obtain an element from the current document given the element's unique id"
"Elements.Family","T:Revit","","T:Revit.Elements.Family","A Revit Family"
"Elements.Family.InternalElement","P:Revit","","P:Revit.Elements.Family.InternalElement","Reference to the Element"
"Elements.Family.InternalSetFamily","M:Revit","Autodesk.Revit.DB.Family","M:Revit.Elements.Family.InternalSetFamily(Autodesk.Revit.DB.Family)","Set the internal Revit representation and update the ElementId and UniqueId"
"Elements.Family.Types","P:Revit","","P:Revit.Elements.Family.Types","Obtain the FamilyTypes from this Family"
"Elements.Family.Name","P:Revit","","P:Revit.Elements.Family.Name","The name of this family"
"Elements.Family.ByName","M:Revit","System.String","M:Revit.Elements.Family.ByName(System.String)","Obtain a Family from the current document given it's name"
"Elements.Family.FromExisting","M:Revit","Autodesk.Revit.DB.Family,System.Boolean","M:Revit.Elements.Family.FromExisting(Autodesk.Revit.DB.Family,System.Boolean)","Construct an Element from an existing Element in the Document"
"Elements.Parameter.Name","P:Revit","","P:Revit.Elements.Parameter.Name","The name of the parameter."
"Elements.Parameter.Value","P:Revit","","P:Revit.Elements.Parameter.Value","Get the value of the parameter"
"Elements.Parameter.HasValue","P:Revit","","P:Revit.Elements.Parameter.HasValue","Check if the Parameter has a value"
"Elements.Parameter.IsReadOnly","P:Revit","","P:Revit.Elements.Parameter.IsReadOnly","Check if the Parameter is read only"
"Elements.Parameter.IsShared","P:Revit","","P:Revit.Elements.Parameter.IsShared","Check if the Parameter is shared"
"Elements.Parameter.Group","P:Revit","","P:Revit.Elements.Parameter.Group","Get the parameter's group"
"Elements.Parameter.ParameterType","P:Revit","","P:Revit.Elements.Parameter.ParameterType","Get the parameter type"
"Elements.Parameter.Id","P:Revit","","P:Revit.Elements.Parameter.Id","Get the parameter's element Id"
"Elements.Parameter.UnitType","P:Revit","","P:Revit.Elements.Parameter.UnitType","Get the parameter's unit type"
"Elements.Parameter.ParameterByName","M:Revit","Revit.Elements.Element,System.String","M:Revit.Elements.Parameter.ParameterByName(Revit.Elements.Element,System.String)","Get Element's Parameter by Name"
"Elements.Parameter.SetValue","M:Revit","Revit.Elements.Parameter,System.Object","M:Revit.Elements.Parameter.SetValue(Revit.Elements.Parameter,System.Object)","Set the value of the parameter"
"Elements.Parameter.StorageType","P:Revit","","P:Revit.Elements.Parameter.StorageType","Get Parameter Storage Type"
"Elements.Parameter.SharedParameterFile","M:Revit","","M:Revit.Elements.Parameter.SharedParameterFile","Gets the path to the shared parameter file of this document"
"Elements.Parameter.CreateSharedParameterForAllCategories","M:Revit","System.String,System.String,System.String,System.String,System.Boolean","M:Revit.Elements.Parameter.CreateSharedParameterForAllCategories(System.String,System.String,System.String,System.String,System.Boolean)","Create a new Shared Parameter in the current Revit document for all applicable categories"
"Elements.Parameter.CreateSharedParameter","M:Revit","System.String,System.String,System.String,System.String,System.Boolean,System.Collections.Generic.IEnumerable{Revit.Elements.Category}","M:Revit.Elements.Parameter.CreateSharedParameter(System.String,System.String,System.String,System.String,System.Boolean,System.Collections.Generic.IEnumerable{Revit.Elements.Category})","Create a new Shared Parameter in the current Revit document"
"Elements.Parameter.CreateProjectParameterForAllCategories","M:Revit","System.String,System.String,System.String,System.String,System.Boolean","M:Revit.Elements.Parameter.CreateProjectParameterForAllCategories(System.String,System.String,System.String,System.String,System.Boolean)","Create a new Project Parameter in this current Revit document for all applicable categories"
"Elements.Parameter.CreateProjectParameter","M:Revit","System.String,System.String,System.String,System.String,System.Boolean,System.Collections.Generic.IEnumerable{Revit.Elements.Category}","M:Revit.Elements.Parameter.CreateProjectParameter(System.String,System.String,System.String,System.String,System.Boolean,System.Collections.Generic.IEnumerable{Revit.Elements.Category})","Create a new Project Parameter in this current Revit document"
"Elements.Parameter.AllCategories","M:Revit","","M:Revit.Elements.Parameter.AllCategories","Get a CategorySet for all categories"
"Elements.Parameter.ToCategorySet","M:Revit","System.Collections.Generic.IEnumerable{Revit.Elements.Category}","M:Revit.Elements.Parameter.ToCategorySet(System.Collections.Generic.IEnumerable{Revit.Elements.Category})","Convert a list of categories to a category set"
"Elements.AdaptiveComponent","T:Revit","","T:Revit.Elements.AdaptiveComponent","A Revit Adaptive Component"
"Elements.AdaptiveComponent.#ctor","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.Elements.AdaptiveComponent.#ctor(Autodesk.Revit.DB.FamilyInstance)","Internal constructor for existing Elements."
"Elements.AdaptiveComponent.#ctor","M:Revit","System.Double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.#ctor(System.Double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType)","Internal constructor for the AdaptiveComponent wrapper"
"Elements.AdaptiveComponent.#ctor","M:Revit","System.Double[],Autodesk.Revit.DB.Reference,Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.#ctor(System.Double[],Autodesk.Revit.DB.Reference,Revit.Elements.FamilyType)","Internal constructor for the AdaptiveComponent wrapper"
"Elements.AdaptiveComponent.InitAdaptiveComponent","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.Elements.AdaptiveComponent.InitAdaptiveComponent(Autodesk.Revit.DB.FamilyInstance)","Initialize an AdaptiveComponent element"
"Elements.AdaptiveComponent.InitAdaptiveComponent","M:Revit","System.Double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.InitAdaptiveComponent(System.Double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType)","Initialize an AdaptiveComponent element"
"Elements.AdaptiveComponent.InitAdaptiveComponent","M:Revit","System.Double[],Autodesk.Revit.DB.Reference,Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.InitAdaptiveComponent(System.Double[],Autodesk.Revit.DB.Reference,Revit.Elements.FamilyType)","Initialize an AdaptiveComponent element"
"Elements.AdaptiveComponent.UpdatePlacementPoints","M:Revit","Autodesk.Revit.DB.FamilyInstance,Autodesk.Revit.DB.XYZ[]","M:Revit.Elements.AdaptiveComponent.UpdatePlacementPoints(Autodesk.Revit.DB.FamilyInstance,Autodesk.Revit.DB.XYZ[])","Update the placement points of the adaptive component instance to the given points"
"Elements.AdaptiveComponent.InternalSetFamilySymbol","M:Revit","Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.InternalSetFamilySymbol(Revit.Elements.FamilyType)","Set the family symbol for the internal family instance "
"Elements.AdaptiveComponent.InternalSetUvsAndFace","M:Revit","Autodesk.Revit.DB.UV[],Autodesk.Revit.DB.Reference","M:Revit.Elements.AdaptiveComponent.InternalSetUvsAndFace(Autodesk.Revit.DB.UV[],Autodesk.Revit.DB.Reference)","Set the positions of the InternalFamilyInstace from an array of uvs"
"Elements.AdaptiveComponent.InternalSetParamsAndCurve","M:Revit","System.Double[],Autodesk.Revit.DB.Reference","M:Revit.Elements.AdaptiveComponent.InternalSetParamsAndCurve(System.Double[],Autodesk.Revit.DB.Reference)","Set the positions of the InternalFamilyInstace from an array of parameters and curve"
"Elements.AdaptiveComponent.Type","P:Revit","","P:Revit.Elements.AdaptiveComponent.Type",""
"Elements.AdaptiveComponent.ByPoints","M:Revit","Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.ByPoints(Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType)","Create a list of adaptive components from two-dimensional array of points"
"Elements.AdaptiveComponent.ByParametersOnFace","M:Revit","Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.ByParametersOnFace(Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilyType)","Create an adaptive component by uv points on a face."
"Elements.AdaptiveComponent.ByParametersOnCurveReference","M:Revit","System.Double[],Autodesk.DesignScript.Geometry.Curve,Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.ByParametersOnCurveReference(System.Double[],Autodesk.DesignScript.Geometry.Curve,Revit.Elements.FamilyType)","Create an adaptive component referencing the parameters on a Curve reference"
"Elements.AdaptiveComponent.InternalByPoints","M:Revit","Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType","M:Revit.Elements.AdaptiveComponent.InternalByPoints(Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType)","Create a list of adaptive components from two-dimensional array of points"
"Elements.AdaptiveComponent.FromExisting","M:Revit","Autodesk.Revit.DB.FamilyInstance,System.Boolean","M:Revit.Elements.AdaptiveComponent.FromExisting(Autodesk.Revit.DB.FamilyInstance,System.Boolean)","Construct from an existing instance of an AdaptiveComponent. "
"Elements.DividedPath","T:Revit","","T:Revit.Elements.DividedPath","A Revit DividedPath"
"Elements.DividedPath.InternalDividedPath","P:Revit","","P:Revit.Elements.DividedPath.InternalDividedPath","Internal variable containing the wrapped Revit object"
"Elements.DividedPath.InternalElement","P:Revit","","P:Revit.Elements.DividedPath.InternalElement","Reference to the Element"
"Elements.DividedPath.Points","P:Revit","","P:Revit.Elements.DividedPath.Points","All points along the DividedPath."
"Elements.DividedPath.#ctor","M:Revit","Autodesk.Revit.DB.DividedPath","M:Revit.Elements.DividedPath.#ctor(Autodesk.Revit.DB.DividedPath)","Construct a DSDividedPath from an existing one."
"Elements.DividedPath.#ctor","M:Revit","Revit.GeometryReferences.ElementCurveReference[],System.Int32","M:Revit.Elements.DividedPath.#ctor(Revit.GeometryReferences.ElementCurveReference[],System.Int32)","Private constructor to build a DividedPath"
"Elements.DividedPath.InitDividedPath","M:Revit","Autodesk.Revit.DB.DividedPath","M:Revit.Elements.DividedPath.InitDividedPath(Autodesk.Revit.DB.DividedPath)","Initialize a DividedPath element"
"Elements.DividedPath.InitDividedPath","M:Revit","Revit.GeometryReferences.ElementCurveReference[],System.Int32","M:Revit.Elements.DividedPath.InitDividedPath(Revit.GeometryReferences.ElementCurveReference[],System.Int32)","Initialize a DividedPath element"
"Elements.DividedPath.InternalSetDividedPath","M:Revit","Autodesk.Revit.DB.DividedPath","M:Revit.Elements.DividedPath.InternalSetDividedPath(Autodesk.Revit.DB.DividedPath)","Set the internal object and update the id's"
"Elements.DividedPath.ByCurveAndDivisions","M:Revit","Autodesk.DesignScript.Geometry.Curve,System.Int32","M:Revit.Elements.DividedPath.ByCurveAndDivisions(Autodesk.DesignScript.Geometry.Curve,System.Int32)","Creates a Revit divided path on the given curve with specified amount of division"
"Elements.DividedPath.ByCurvesAndDivisions","M:Revit","Autodesk.DesignScript.Geometry.Curve[],System.Int32","M:Revit.Elements.DividedPath.ByCurvesAndDivisions(Autodesk.DesignScript.Geometry.Curve[],System.Int32)","Creates a Revit divided path on the given collection of curves with specified amount of division"
"Elements.DividedPath.FromExisting","M:Revit","Autodesk.Revit.DB.DividedPath,System.Boolean","M:Revit.Elements.DividedPath.FromExisting(Autodesk.Revit.DB.DividedPath,System.Boolean)","Construct this type from an existing Revit element."
"Elements.DividedSurface","T:Revit","","T:Revit.Elements.DividedSurface","A Revit DividedSurface"
"Elements.DividedSurface.InternalDividedSurface","P:Revit","","P:Revit.Elements.DividedSurface.InternalDividedSurface","Internal variable containing the wrapped Revit object"
"Elements.DividedSurface.InternalElement","P:Revit","","P:Revit.Elements.DividedSurface.InternalElement","Reference to the Element"
"Elements.DividedSurface.#ctor","M:Revit","Autodesk.Revit.DB.DividedSurface","M:Revit.Elements.DividedSurface.#ctor(Autodesk.Revit.DB.DividedSurface)","Construct from an existing Element.The resulting object is Dynamo owned."
"Elements.DividedSurface.#ctor","M:Revit","Revit.GeometryReferences.ElementFaceReference,System.Int32,System.Int32,System.Double","M:Revit.Elements.DividedSurface.#ctor(Revit.GeometryReferences.ElementFaceReference,System.Int32,System.Int32,System.Double)","Private constructor for creating a divided surface"
"Elements.DividedSurface.InitDividedSurface","M:Revit","Autodesk.Revit.DB.DividedSurface","M:Revit.Elements.DividedSurface.InitDividedSurface(Autodesk.Revit.DB.DividedSurface)","Initialize a DividedSurface element"
"Elements.DividedSurface.InitDividedSurface","M:Revit","Revit.GeometryReferences.ElementFaceReference,System.Int32,System.Int32,System.Double","M:Revit.Elements.DividedSurface.InitDividedSurface(Revit.GeometryReferences.ElementFaceReference,System.Int32,System.Int32,System.Double)","Initialize a DividedSurface element"
"Elements.DividedSurface.UDivisions","P:Revit","","P:Revit.Elements.DividedSurface.UDivisions","Number of divisions in U direction"
"Elements.DividedSurface.VDivisions","P:Revit","","P:Revit.Elements.DividedSurface.VDivisions","Number of divisions in V direction"
"Elements.DividedSurface.Rotation","P:Revit","","P:Revit.Elements.DividedSurface.Rotation","Rotation of the grid lines with respect to the UV parameterizationof the face"
"Elements.DividedSurface.InternalSetDividedSurface","M:Revit","Autodesk.Revit.DB.DividedSurface","M:Revit.Elements.DividedSurface.InternalSetDividedSurface(Autodesk.Revit.DB.DividedSurface)","Method to set the internal divided surface, id, and unique id"
"Elements.DividedSurface.InternalSetDivisions","M:Revit","System.Int32,System.Int32","M:Revit.Elements.DividedSurface.InternalSetDivisions(System.Int32,System.Int32)","Method to mutate the number of divisions of the internal divided surface.Willfail if the divided surface is not set"
"Elements.DividedSurface.InternalSetRotation","M:Revit","System.Double","M:Revit.Elements.DividedSurface.InternalSetRotation(System.Double)","Method to set the grid rotation of the internal divided surface"
"Elements.DividedSurface.ByFaceAndUVDivisions","M:Revit","Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32","M:Revit.Elements.DividedSurface.ByFaceAndUVDivisions(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32)","Create a Revit DividedSurface on a face given the face and number of divisions in u and v directon"
"Elements.DividedSurface.ByFaceUVDivisionsAndRotation","M:Revit","Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double","M:Revit.Elements.DividedSurface.ByFaceUVDivisionsAndRotation(Autodesk.DesignScript.Geometry.Surface,System.Int32,System.Int32,System.Double)","Create a Revit DividedSurface on a face given the face and number of divisions in u and v directonand the rotation of the grid lines with respect to the natural UV parameterization of the face"
"Elements.DividedSurface.FromExisting","M:Revit","Autodesk.Revit.DB.DividedSurface,System.Boolean","M:Revit.Elements.DividedSurface.FromExisting(Autodesk.Revit.DB.DividedSurface,System.Boolean)","Construct this type from an existing Revit element."
"Elements.FamilyType","T:Revit","","T:Revit.Elements.FamilyType","A Revit FamilyType, the Revit API refers to this as a FamilySymbol"
"Elements.FamilyType.InternalFamilySymbol","P:Revit","","P:Revit.Elements.FamilyType.InternalFamilySymbol","Internal wrapper property"
"Elements.FamilyType.InternalElement","P:Revit","","P:Revit.Elements.FamilyType.InternalElement","Reference to the Element"
"Elements.FamilyType.#ctor","M:Revit","Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.FamilyType.#ctor(Autodesk.Revit.DB.FamilySymbol)","Private constructor for building a DSFamilySymbol"
"Elements.FamilyType.InitFamilySymbol","M:Revit","Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.FamilyType.InitFamilySymbol(Autodesk.Revit.DB.FamilySymbol)","Initialize a FamilySymbol element"
"Elements.FamilyType.InternalSetFamilySymbol","M:Revit","Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.FamilyType.InternalSetFamilySymbol(Autodesk.Revit.DB.FamilySymbol)","Set the internal model of the family symbol along with its ElementId and UniqueId"
"Elements.FamilyType.Name","P:Revit","","P:Revit.Elements.FamilyType.Name","Get the name of this Family Type"
"Elements.FamilyType.Family","P:Revit","","P:Revit.Elements.FamilyType.Family","Get the parent family of this FamilyType"
"Elements.FamilyType.ByFamilyAndName","M:Revit","Revit.Elements.Family,System.String","M:Revit.Elements.FamilyType.ByFamilyAndName(Revit.Elements.Family,System.String)","Select a FamilyType given its parent Family and the FamilyType's name."
"Elements.FamilyType.ByFamilyNameAndTypeName","M:Revit","System.String,System.String","M:Revit.Elements.FamilyType.ByFamilyNameAndTypeName(System.String,System.String)","Select a FamilyType give it's family name and type name."
"Elements.FamilyType.ByName","M:Revit","System.String","M:Revit.Elements.FamilyType.ByName(System.String)","Select a FamilyType given it's name.This method will return the first FamilyType it finds if there aretwo or more FamilyTypes with the same name."
"Elements.FamilyType.ByGeometry","M:Revit","Autodesk.DesignScript.Geometry.Solid,System.String,Revit.Elements.Category,System.String,Revit.Elements.Material,System.String","M:Revit.Elements.FamilyType.ByGeometry(Autodesk.DesignScript.Geometry.Solid,System.String,Revit.Elements.Category,System.String,Revit.Elements.Material,System.String)","Create new Family Type from a solid geometry.This method exports the geometry to SAT and imports it intoa new family document."
"Elements.FamilyType.VoidByGeometry","M:Revit","Autodesk.DesignScript.Geometry.Solid,System.String,Revit.Elements.Category,System.String","M:Revit.Elements.FamilyType.VoidByGeometry(Autodesk.DesignScript.Geometry.Solid,System.String,Revit.Elements.Category,System.String)","Create a Void Family Type from a solid geometry.This method exports the solid to SAT and imports it intoa new family document."
"Elements.FamilyType.FromExisting","M:Revit","Autodesk.Revit.DB.FamilySymbol,System.Boolean","M:Revit.Elements.FamilyType.FromExisting(Autodesk.Revit.DB.FamilySymbol,System.Boolean)","Obtain a FamilyType by selection. "
"Elements.FreeForm","T:Revit","","T:Revit.Elements.FreeForm","A Revit FreeForm element"
"Elements.FreeForm.InternalFreeFormElement","P:Revit","","P:Revit.Elements.FreeForm.InternalFreeFormElement","Reference to the Element"
"Elements.FreeForm.InternalElement","P:Revit","","P:Revit.Elements.FreeForm.InternalElement","Reference to the Element"
"Elements.FreeForm.#ctor","M:Revit","Autodesk.Revit.DB.FreeFormElement","M:Revit.Elements.FreeForm.#ctor(Autodesk.Revit.DB.FreeFormElement)","Private constructor that allows wrapping of an existing FreeForm element."
"Elements.FreeForm.#ctor","M:Revit","Autodesk.Revit.DB.Solid","M:Revit.Elements.FreeForm.#ctor(Autodesk.Revit.DB.Solid)","Private constructor that constructs a FreeForm from a user-providedsolid"
"Elements.FreeForm.InitFreeForm","M:Revit","Autodesk.Revit.DB.FreeFormElement","M:Revit.Elements.FreeForm.InitFreeForm(Autodesk.Revit.DB.FreeFormElement)","Initialize a FreeForm element"
"Elements.FreeForm.InitFreeForm","M:Revit","Autodesk.Revit.DB.Solid","M:Revit.Elements.FreeForm.InitFreeForm(Autodesk.Revit.DB.Solid)","Initialize a FreeForm element"
"Elements.FreeForm.InternalSetSolid","M:Revit","Autodesk.Revit.DB.Solid","M:Revit.Elements.FreeForm.InternalSetSolid(Autodesk.Revit.DB.Solid)","Attempt to set the internal solid.If this method fails, return false."
"Elements.FreeForm.InternalSetFreeFormElement","M:Revit","Autodesk.Revit.DB.FreeFormElement","M:Revit.Elements.FreeForm.InternalSetFreeFormElement(Autodesk.Revit.DB.FreeFormElement)","Set the FreeFormElement and update it's id and unique id"
"Elements.FreeForm.FromExisting","M:Revit","Autodesk.Revit.DB.FreeFormElement,System.Boolean","M:Revit.Elements.FreeForm.FromExisting(Autodesk.Revit.DB.FreeFormElement,System.Boolean)","Construct the Revit element by selection."
"Elements.Material.InternalMaterial","P:Revit","","P:Revit.Elements.Material.InternalMaterial","Internal reference to the Element"
"Elements.Material.InternalElement","P:Revit","","P:Revit.Elements.Material.InternalElement","Reference to the Element"
"Elements.Material.#ctor","M:Revit","Autodesk.Revit.DB.Material","M:Revit.Elements.Material.#ctor(Autodesk.Revit.DB.Material)","Private constructor for DSMaterial"
"Elements.Material.InitMaterial","M:Revit","Autodesk.Revit.DB.Material","M:Revit.Elements.Material.InitMaterial(Autodesk.Revit.DB.Material)","Initialize a Material element"
"Elements.Material.InternalSetMaterial","M:Revit","Autodesk.Revit.DB.Material","M:Revit.Elements.Material.InternalSetMaterial(Autodesk.Revit.DB.Material)","Set the internal Element, ELementId, and UniqueId"
"Elements.Material.ByName","M:Revit","System.String","M:Revit.Elements.Material.ByName(System.String)","Select a material from the current document by the name"
"Elements.Material.Name","P:Revit","","P:Revit.Elements.Material.Name","Get Material Name"
"Elements.Material.Shininess","P:Revit","","P:Revit.Elements.Material.Shininess","Get Shininess"
"Elements.Material.Smoothness","P:Revit","","P:Revit.Elements.Material.Smoothness","Get Smoothness"
"Elements.Material.Transparency","P:Revit","","P:Revit.Elements.Material.Transparency","Get Transparency"
"Elements.Material.SurfacePatternColor","P:Revit","","P:Revit.Elements.Material.SurfacePatternColor","Get SurfacePatternColor"
"Elements.Material.MaterialClass","P:Revit","","P:Revit.Elements.Material.MaterialClass","Get Material Class"
"Elements.Material.MaterialCategory","P:Revit","","P:Revit.Elements.Material.MaterialCategory","Get Material category"
"Elements.Material.CutPatternColor","P:Revit","","P:Revit.Elements.Material.CutPatternColor","Get cut pattern color"
"Elements.Material.Color","P:Revit","","P:Revit.Elements.Material.Color","Get color"
"Elements.Material.CutPatternId","P:Revit","","P:Revit.Elements.Material.CutPatternId","Get cut pattern id"
"Elements.Material.AppearanceParameters","P:Revit","","P:Revit.Elements.Material.AppearanceParameters","Get all apperance parameters"
"Elements.Material.ThermalParameters","P:Revit","","P:Revit.Elements.Material.ThermalParameters","Get all thermal parameters"
"Elements.Material.StructuralParameters","P:Revit","","P:Revit.Elements.Material.StructuralParameters","Get all structural parameters"
"Elements.Material.ToDSColor","M:Revit","Autodesk.Revit.DB.Color","M:Revit.Elements.Material.ToDSColor(Autodesk.Revit.DB.Color)","Convert Revit to DS Color"
"Elements.Material.FromExisting","M:Revit","Autodesk.Revit.DB.Material,System.Boolean","M:Revit.Elements.Material.FromExisting(Autodesk.Revit.DB.Material,System.Boolean)","Wrap an element in the associated DS type"
"Elements.ModelCurve","T:Revit","","T:Revit.Elements.ModelCurve","A Revit ModelCurve"
"Elements.ModelCurve.#ctor","M:Revit","Autodesk.Revit.DB.ModelCurve","M:Revit.Elements.ModelCurve.#ctor(Autodesk.Revit.DB.ModelCurve)","Construct a model curve from the document.The result is Dynamo owned"
"Elements.ModelCurve.#ctor","M:Revit","Autodesk.Revit.DB.Curve,System.Boolean","M:Revit.Elements.ModelCurve.#ctor(Autodesk.Revit.DB.Curve,System.Boolean)","Internal constructor for ModelCurve"
"Elements.ModelCurve.InitModelCurve","M:Revit","Autodesk.Revit.DB.ModelCurve","M:Revit.Elements.ModelCurve.InitModelCurve(Autodesk.Revit.DB.ModelCurve)","Initialize a ModelCurve element"
"Elements.ModelCurve.InitModelCurve","M:Revit","Autodesk.Revit.DB.Curve,System.Boolean","M:Revit.Elements.ModelCurve.InitModelCurve(Autodesk.Revit.DB.Curve,System.Boolean)","Initialize a ModelCurve element"
"Elements.ModelCurve.InternalSetSketchPlaneFromCurve","M:Revit","Autodesk.Revit.DB.Curve","M:Revit.Elements.ModelCurve.InternalSetSketchPlaneFromCurve(Autodesk.Revit.DB.Curve)","Set the plane and the curve internally."
"Elements.ModelCurve.ByCurve","M:Revit","Autodesk.DesignScript.Geometry.Curve","M:Revit.Elements.ModelCurve.ByCurve(Autodesk.DesignScript.Geometry.Curve)","Construct a Revit ModelCurve element from a Curve"
"Elements.ModelCurve.ReferenceCurveByCurve","M:Revit","Autodesk.DesignScript.Geometry.Curve","M:Revit.Elements.ModelCurve.ReferenceCurveByCurve(Autodesk.DesignScript.Geometry.Curve)","Construct a Revit ModelCurve element from a Curve"
"Elements.ModelCurve.FromExisting","M:Revit","Autodesk.Revit.DB.ModelCurve,System.Boolean","M:Revit.Elements.ModelCurve.FromExisting(Autodesk.Revit.DB.ModelCurve,System.Boolean)","Construct a Revit ModelCurve element from an existing element.The result is Dynamo owned."
"Elements.FamilyInstance","T:Revit","","T:Revit.Elements.FamilyInstance","A Revit FamilyInstance"
"Elements.FamilyInstance.#ctor","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.Elements.FamilyInstance.#ctor(Autodesk.Revit.DB.FamilyInstance)","Wrap an existing FamilyInstance."
"Elements.FamilyInstance.#ctor","M:Revit","Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level","M:Revit.Elements.FamilyInstance.#ctor(Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level)","Internal constructor for a FamilyInstance"
"Elements.FamilyInstance.#ctor","M:Revit","Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ","M:Revit.Elements.FamilyInstance.#ctor(Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ)","Internal constructor for a FamilyInstance"
"Elements.FamilyInstance.InitFamilyInstance","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.Elements.FamilyInstance.InitFamilyInstance(Autodesk.Revit.DB.FamilyInstance)","Initialize a FamilyInstance element"
"Elements.FamilyInstance.InitFamilyInstance","M:Revit","Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level","M:Revit.Elements.FamilyInstance.InitFamilyInstance(Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level)","Initialize a FamilyInstance element"
"Elements.FamilyInstance.InitFamilyInstance","M:Revit","Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ","M:Revit.Elements.FamilyInstance.InitFamilyInstance(Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ)","Initialize a FamilyInstance element"
"Elements.FamilyInstance.Type","P:Revit","","P:Revit.Elements.FamilyInstance.Type","Gets family type of the specific family instance"
"Elements.FamilyInstance.Location","P:Revit","","P:Revit.Elements.FamilyInstance.Location","Gets the location of the specific family instance "
"Elements.FamilyInstance.FacingOrientation","P:Revit","","P:Revit.Elements.FamilyInstance.FacingOrientation","Gets the FacingOrientation of the family instance"
"Elements.FamilyInstance.ByPoint","M:Revit","Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.FamilyInstance.ByPoint(Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point)","Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space"
"Elements.FamilyInstance.ByFace","M:Revit","Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Line","M:Revit.Elements.FamilyInstance.ByFace(Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Line)","Place a Revit family instance of the given the FamilyType (also known as the FamilySymbol in the Revit API) on a surface derived from a backing Revit face as reference and a line as reference for its position.Note: The FamilyPlacementType must be CurveBased and the input surface must be created from a Revit Face "
"Elements.FamilyInstance.ByFace","M:Revit","Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector","M:Revit.Elements.FamilyInstance.ByFace(Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector)","Place a Revit family instance given the FamilyType (also known as the FamilySymbol in the Revit API) on a surface derived from a backing Revit face as reference, a reference direction and a point location where to place the family.Note: The FamilyType should be workplane based and the input surface must be created from a Revit Face. The reference direction defines the rotation of the instance on the reference, and thus cannot be perpendicular to the face."
"Elements.FamilyInstance.ByCoordinates","M:Revit","Revit.Elements.FamilyType,System.Double,System.Double,System.Double","M:Revit.Elements.FamilyInstance.ByCoordinates(Revit.Elements.FamilyType,System.Double,System.Double,System.Double)","Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space"
"Elements.FamilyInstance.ByPointAndLevel","M:Revit","Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level","M:Revit.Elements.FamilyInstance.ByPointAndLevel(Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level)","Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level"
"Elements.FamilyInstance.ByFamilyType","M:Revit","Revit.Elements.FamilyType","M:Revit.Elements.FamilyInstance.ByFamilyType(Revit.Elements.FamilyType)","Obtain a collection of FamilyInstances from the Revit Document and use them in the Dynamo graph"
"Elements.FamilyInstance.FromExisting","M:Revit","Autodesk.Revit.DB.FamilyInstance,System.Boolean","M:Revit.Elements.FamilyInstance.FromExisting(Autodesk.Revit.DB.FamilyInstance,System.Boolean)","Construct a FamilyInstance from the Revit document. "
"Elements.FamilyInstance.GetHost","P:Revit","","P:Revit.Elements.FamilyInstance.GetHost","Gets the host of this fmaily instance (if any). Eg. returns the wall of a window or door family instance."
"Elements.FamilyInstance.GetFamily","P:Revit","","P:Revit.Elements.FamilyInstance.GetFamily","Gets the family of this family instance"
"Elements.FamilyInstance.GetType","P:Revit","","P:Revit.Elements.FamilyInstance.GetType","Gets the family type of this family instance"
"Elements.FamilyInstance.SetRotation","M:Revit","System.Double","M:Revit.Elements.FamilyInstance.SetRotation(System.Double)","Set the Euler angle of the family instance around its local Z-axis."
"Elements.FamilyInstance.InternalGetTransform","M:Revit","","M:Revit.Elements.FamilyInstance.InternalGetTransform","Get the transform of the internal family instance"
"Elements.Floor","T:Revit","","T:Revit.Elements.Floor","A Revit Floor"
"Elements.Floor.InternalFloor","P:Revit","","P:Revit.Elements.Floor.InternalFloor","An internal handle on the Revit floor"
"Elements.Floor.InternalElement","P:Revit","","P:Revit.Elements.Floor.InternalElement","Reference to the Element"
"Elements.Floor.#ctor","M:Revit","Autodesk.Revit.DB.Floor","M:Revit.Elements.Floor.#ctor(Autodesk.Revit.DB.Floor)","Private constructor"
"Elements.Floor.#ctor","M:Revit","Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.FloorType,Autodesk.Revit.DB.Level","M:Revit.Elements.Floor.#ctor(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.FloorType,Autodesk.Revit.DB.Level)","Private constructor"
"Elements.Floor.InitFloor","M:Revit","Autodesk.Revit.DB.Floor","M:Revit.Elements.Floor.InitFloor(Autodesk.Revit.DB.Floor)","Initialize a floor element"
"Elements.Floor.InitFloor","M:Revit","Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.FloorType,Autodesk.Revit.DB.Level","M:Revit.Elements.Floor.InitFloor(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.FloorType,Autodesk.Revit.DB.Level)","Initialize a floor element"
"Elements.Floor.InternalSetFloor","M:Revit","Autodesk.Revit.DB.Floor","M:Revit.Elements.Floor.InternalSetFloor(Autodesk.Revit.DB.Floor)","Set the InternalFloor property and the associated element id and unique id"
"Elements.Floor.ByOutlineTypeAndLevel","M:Revit","Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level","M:Revit.Elements.Floor.ByOutlineTypeAndLevel(Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level)","Create a Revit Floor given its curve outline and Level"
"Elements.Floor.ByOutlineTypeAndLevel","M:Revit","Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level","M:Revit.Elements.Floor.ByOutlineTypeAndLevel(Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level)","Create a Revit Floor given its curve outline and Level"
"Elements.Floor.Points","P:Revit","","P:Revit.Elements.Floor.Points","Get Slab Shape Points"
"Elements.Floor.AddPoint","M:Revit","Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.Floor.AddPoint(Autodesk.DesignScript.Geometry.Point)","Add Point to Slab Shape"
"Elements.Floor.MovePoint","M:Revit","Autodesk.DesignScript.Geometry.Point,System.Double","M:Revit.Elements.Floor.MovePoint(Autodesk.DesignScript.Geometry.Point,System.Double)","Move an existing point in the slab shape editor by an offset.Behaves as moving a point manually in the slab shape editor."
"Elements.Floor.FromExisting","M:Revit","Autodesk.Revit.DB.Floor,System.Boolean","M:Revit.Elements.Floor.FromExisting(Autodesk.Revit.DB.Floor,System.Boolean)","Create a Floor from a user selected Element."
"Elements.Grid","T:Revit","","T:Revit.Elements.Grid","A Revit Grid Element"
"Elements.Grid.InternalGrid","P:Revit","","P:Revit.Elements.Grid.InternalGrid","Internal reference to Element"
"Elements.Grid.InternalElement","P:Revit","","P:Revit.Elements.Grid.InternalElement","Reference to the Element"
"Elements.Grid.#ctor","M:Revit","Autodesk.Revit.DB.Grid","M:Revit.Elements.Grid.#ctor(Autodesk.Revit.DB.Grid)","Private constructor for wrapping an existing Element"
"Elements.Grid.#ctor","M:Revit","Autodesk.Revit.DB.Line","M:Revit.Elements.Grid.#ctor(Autodesk.Revit.DB.Line)","Private constructor that creates a new Element every time"
"Elements.Grid.#ctor","M:Revit","Autodesk.Revit.DB.Arc","M:Revit.Elements.Grid.#ctor(Autodesk.Revit.DB.Arc)","Private constructor that creates a new Element every time"
"Elements.Grid.InitGrid","M:Revit","Autodesk.Revit.DB.Grid","M:Revit.Elements.Grid.InitGrid(Autodesk.Revit.DB.Grid)","Initialize a Grid element"
"Elements.Grid.InitGrid","M:Revit","Autodesk.Revit.DB.Line","M:Revit.Elements.Grid.InitGrid(Autodesk.Revit.DB.Line)","Initialize a Grid element"
"Elements.Grid.InitGrid","M:Revit","Autodesk.Revit.DB.Arc","M:Revit.Elements.Grid.InitGrid(Autodesk.Revit.DB.Arc)","Initialize a Grid element"
"Elements.Grid.InternalSetGrid","M:Revit","Autodesk.Revit.DB.Grid","M:Revit.Elements.Grid.InternalSetGrid(Autodesk.Revit.DB.Grid)","Set the internal Element, ElementId, and UniqueId"
"Elements.Grid.Curve","P:Revit","","P:Revit.Elements.Grid.Curve","Get the underlying Curve geometry from this Element"
"Elements.Grid.ElementCurveReference","P:Revit","","P:Revit.Elements.Grid.ElementCurveReference","Get a Reference to the underlying Curve Geometry of this Element"
"Elements.Grid.ByLine","M:Revit","Autodesk.DesignScript.Geometry.Line","M:Revit.Elements.Grid.ByLine(Autodesk.DesignScript.Geometry.Line)","Create a Revit Grid Element in a Project along a Line."
"Elements.Grid.ByStartPointEndPoint","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.Grid.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Create a Revit Grid Element in a project between two end points"
"Elements.Grid.ByArc","M:Revit","Autodesk.DesignScript.Geometry.Arc","M:Revit.Elements.Grid.ByArc(Autodesk.DesignScript.Geometry.Arc)","Create a Revit Grid Element in a project along an Arc"
"Elements.Grid.FromExisting","M:Revit","Autodesk.Revit.DB.Grid,System.Boolean","M:Revit.Elements.Grid.FromExisting(Autodesk.Revit.DB.Grid,System.Boolean)","Wrap an existing Element in the associated DS type"
"Elements.Level","T:Revit","","T:Revit.Elements.Level","A Revit Level"
"Elements.Level.InternalLevel","P:Revit","","P:Revit.Elements.Level.InternalLevel","Internal reference to Revit element"
"Elements.Level.InternalElement","P:Revit","","P:Revit.Elements.Level.InternalElement","Reference to the Element"
"Elements.Level.#ctor","M:Revit","System.Double,System.String","M:Revit.Elements.Level.#ctor(System.Double,System.String)","Private constructor for Level"
"Elements.Level.#ctor","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Level.#ctor(Autodesk.Revit.DB.Level)","Private constructor for Level"
"Elements.Level.InitLevel","M:Revit","System.Double,System.String","M:Revit.Elements.Level.InitLevel(System.Double,System.String)","Initialize a Level element"
"Elements.Level.InternalSetLevel","M:Revit","Autodesk.Revit.DB.Level","M:Revit.Elements.Level.InternalSetLevel(Autodesk.Revit.DB.Level)","Set the Element, it's Id, and it's uniqueId"
"Elements.Level.InternalSetElevation","M:Revit","System.Double","M:Revit.Elements.Level.InternalSetElevation(System.Double)","Mutate the height of the level"
"Elements.Level.InternalSetName","M:Revit","System.String,System.String","M:Revit.Elements.Level.InternalSetName(System.String,System.String)","Mutate the name of the level"
"Elements.Level.Elevation","P:Revit","","P:Revit.Elements.Level.Elevation","The elevation of the level above ground level"
"Elements.Level.ProjectElevation","P:Revit","","P:Revit.Elements.Level.ProjectElevation","Elevation relative to the Project origin"
"Elements.Level.Name","P:Revit","","P:Revit.Elements.Level.Name","The name of the level"
"Elements.Level.ByElevationAndName","M:Revit","System.Double,System.String","M:Revit.Elements.Level.ByElevationAndName(System.Double,System.String)","Create a Revit Level given it's elevation and name in the project"
"Elements.Level.ByElevation","M:Revit","System.Double","M:Revit.Elements.Level.ByElevation(System.Double)","Create a Revit Level given it's elevation.The name will be whateverRevit gives it."
"Elements.Level.ByLevelAndOffset","M:Revit","Revit.Elements.Level,System.Double","M:Revit.Elements.Level.ByLevelAndOffset(Revit.Elements.Level,System.Double)","Create a Revit Level given it's length offset from an existing level"
"Elements.Level.ByLevelOffsetAndName","M:Revit","Revit.Elements.Level,System.Double,System.String","M:Revit.Elements.Level.ByLevelOffsetAndName(Revit.Elements.Level,System.Double,System.String)","Create a Revit Level given a distance offset from an existing level and a name for the new level"
"Elements.Level.FromExisting","M:Revit","Autodesk.Revit.DB.Level,System.Boolean","M:Revit.Elements.Level.FromExisting(Autodesk.Revit.DB.Level,System.Boolean)","Create a Level from a user selected Element."
"Elements.ReferencePlane","T:Revit","","T:Revit.Elements.ReferencePlane","A Revit ReferencePlane"
"Elements.ReferencePlane.InternalReferencePlane","P:Revit","","P:Revit.Elements.ReferencePlane.InternalReferencePlane","Internal handle for the Revit object"
"Elements.ReferencePlane.InternalElement","P:Revit","","P:Revit.Elements.ReferencePlane.InternalElement","Reference to the Element"
"Elements.ReferencePlane.#ctor","M:Revit","Autodesk.Revit.DB.ReferencePlane","M:Revit.Elements.ReferencePlane.#ctor(Autodesk.Revit.DB.ReferencePlane)","Internal reference plane"
"Elements.ReferencePlane.#ctor","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View","M:Revit.Elements.ReferencePlane.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View)","Constructor used internally by public static constructors"
"Elements.ReferencePlane.InitReferencePlane","M:Revit","Autodesk.Revit.DB.ReferencePlane","M:Revit.Elements.ReferencePlane.InitReferencePlane(Autodesk.Revit.DB.ReferencePlane)","Initialize a ReferencePlane element"
"Elements.ReferencePlane.InitReferencePlane","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View","M:Revit.Elements.ReferencePlane.InitReferencePlane(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View)","Initialize a ReferencePlane element"
"Elements.ReferencePlane.InternalSetReferencePlane","M:Revit","Autodesk.Revit.DB.ReferencePlane","M:Revit.Elements.ReferencePlane.InternalSetReferencePlane(Autodesk.Revit.DB.ReferencePlane)","Set the InternalReferencePlane and update the element id and unique id"
"Elements.ReferencePlane.InternalSetEndpoints","M:Revit","Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ","M:Revit.Elements.ReferencePlane.InternalSetEndpoints(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)","Mutate the two end points of the ReferencePlane "
"Elements.ReferencePlane.Plane","P:Revit","","P:Revit.Elements.ReferencePlane.Plane","Get the internal Geometric Plane"
"Elements.ReferencePlane.ElementPlaneReference","P:Revit","","P:Revit.Elements.ReferencePlane.ElementPlaneReference","Get a reference to this plane for downstream Elements requiring it"
"Elements.ReferencePlane.ByLine","M:Revit","Autodesk.DesignScript.Geometry.Line","M:Revit.Elements.ReferencePlane.ByLine(Autodesk.DesignScript.Geometry.Line)","Form a ReferencePlane from a line in the Active view.The cut vector is the Z Axis."
"Elements.ReferencePlane.ByStartPointEndPoint","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.ReferencePlane.ByStartPointEndPoint(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point)","Form a Refernece plane from two end points in the Active view.The cut vector is the Z Axis."
"Elements.ReferencePoint","T:Revit","","T:Revit.Elements.ReferencePoint","A Revit Reference Point"
"Elements.ReferencePoint.InternalReferencePoint","P:Revit","","P:Revit.Elements.ReferencePoint.InternalReferencePoint","Internal variable containing the wrapped Revit object"
"Elements.ReferencePoint.InternalElement","P:Revit","","P:Revit.Elements.ReferencePoint.InternalElement","Reference to the Element"
"Elements.ReferencePoint.#ctor","M:Revit","Autodesk.Revit.DB.ReferencePoint","M:Revit.Elements.ReferencePoint.#ctor(Autodesk.Revit.DB.ReferencePoint)","Internal constructor for wrapping a ReferencePoint. "
"Elements.ReferencePoint.#ctor","M:Revit","Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV","M:Revit.Elements.ReferencePoint.#ctor(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV)","Internal constructor for ReferencePoint Elements that a persistent relationship to a Face"
"Elements.ReferencePoint.#ctor","M:Revit","Autodesk.Revit.DB.Reference,System.Double,Autodesk.Revit.DB.PointOnCurveMeasurementType,Autodesk.Revit.DB.PointOnCurveMeasureFrom","M:Revit.Elements.ReferencePoint.#ctor(Autodesk.Revit.DB.Reference,System.Double,Autodesk.Revit.DB.PointOnCurveMeasurementType,Autodesk.Revit.DB.PointOnCurveMeasureFrom)","Internal constructor for ReferencePoint Elements that a persistent relationship to a Curve"
"Elements.ReferencePoint.#ctor","M:Revit","Autodesk.Revit.DB.XYZ","M:Revit.Elements.ReferencePoint.#ctor(Autodesk.Revit.DB.XYZ)","Internal constructor for the ReferencePoint"
"Elements.ReferencePoint.InitReferencePoint","M:Revit","Autodesk.Revit.DB.ReferencePoint","M:Revit.Elements.ReferencePoint.InitReferencePoint(Autodesk.Revit.DB.ReferencePoint)","Initialize a ReferencePoint element"
"Elements.ReferencePoint.InitReferencePoint","M:Revit","Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV","M:Revit.Elements.ReferencePoint.InitReferencePoint(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV)","Initialize a ReferencePoint element"
"Elements.ReferencePoint.InitReferencePoint","M:Revit","Autodesk.Revit.DB.Reference,System.Double,Autodesk.Revit.DB.PointOnCurveMeasurementType,Autodesk.Revit.DB.PointOnCurveMeasureFrom","M:Revit.Elements.ReferencePoint.InitReferencePoint(Autodesk.Revit.DB.Reference,System.Double,Autodesk.Revit.DB.PointOnCurveMeasurementType,Autodesk.Revit.DB.PointOnCurveMeasureFrom)","Initialize a ReferencePoint element"
"Elements.ReferencePoint.InitReferencePoint","M:Revit","Autodesk.Revit.DB.XYZ","M:Revit.Elements.ReferencePoint.InitReferencePoint(Autodesk.Revit.DB.XYZ)","Initialize a ReferencePoint element"
"Elements.ReferencePoint.X","P:Revit","","P:Revit.Elements.ReferencePoint.X","Gets 'X' coordinate of the specified ReferencePoint"
"Elements.ReferencePoint.Y","P:Revit","","P:Revit.Elements.ReferencePoint.Y","Gets 'Y' coordinate of the specified ReferencePoint"
"Elements.ReferencePoint.Z","P:Revit","","P:Revit.Elements.ReferencePoint.Z","Gets 'Z' coordinate of the specified ReferencePoint"
"Elements.ReferencePoint.Point","P:Revit","","P:Revit.Elements.ReferencePoint.Point","Gets point geometry from the specified ReferencePoint"
"Elements.ReferencePoint.XYPlane","P:Revit","","P:Revit.Elements.ReferencePoint.XYPlane","Gets XY plane of the specified ReferencePoint"
"Elements.ReferencePoint.YZPlane","P:Revit","","P:Revit.Elements.ReferencePoint.YZPlane","Gets YZ plane of the specified ReferencePoint"
"Elements.ReferencePoint.XZPlane","P:Revit","","P:Revit.Elements.ReferencePoint.XZPlane","Gets XZ plane of the specified ReferencePoint"
"Elements.ReferencePoint.ByCoordinates","M:Revit","System.Double,System.Double,System.Double","M:Revit.Elements.ReferencePoint.ByCoordinates(System.Double,System.Double,System.Double)","Create a Reference Point by x, y, and z coordinates."
"Elements.ReferencePoint.ByPoint","M:Revit","Autodesk.DesignScript.Geometry.Point","M:Revit.Elements.ReferencePoint.ByPoint(Autodesk.DesignScript.Geometry.Point)","Create a Reference Point from a point."
"Elements.ReferencePoint.ByPointVectorDistance","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double","M:Revit.Elements.ReferencePoint.ByPointVectorDistance(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Double)","Create a Reference Point Element offset from a point along a vector"
"Elements.ReferencePoint.ByLengthOnCurveReference","M:Revit","System.Object,System.Double","M:Revit.Elements.ReferencePoint.ByLengthOnCurveReference(System.Object,System.Double)","Create a Reference Point at a particular length along a curve"
"Elements.ReferencePoint.ByParameterOnCurveReference","M:Revit","System.Object,System.Double","M:Revit.Elements.ReferencePoint.ByParameterOnCurveReference(System.Object,System.Double)","Create a Reference Point at a parameter on an Curve.This introduces a persistent relationship betweenElements in the Revit document."
"Elements.ReferencePoint.ByParametersOnFaceReference","M:Revit","System.Object,System.Double,System.Double","M:Revit.Elements.ReferencePoint.ByParametersOnFaceReference(System.Object,System.Double,System.Double)","Create a Reference Point by UV coordinates on a Face. This introduces a persistent relationship betweenElements in the Revit document."
"Elements.ReferencePoint.FromExisting","M:Revit","Autodesk.Revit.DB.ReferencePoint,System.Boolean","M:Revit.Elements.ReferencePoint.FromExisting(Autodesk.Revit.DB.ReferencePoint,System.Boolean)","Create a Reference Point from a user selected Element."
"Elements.ReferencePoint.Autodesk#DesignScript#Interfaces#IGraphicItem#Tessellate","M:Revit","Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters","M:Revit.Elements.ReferencePoint.Autodesk#DesignScript#Interfaces#IGraphicItem#Tessellate(Autodesk.DesignScript.Interfaces.IRenderPackage,Autodesk.DesignScript.Interfaces.TessellationParameters)","Tessellate Reference Point to render package for visualization."
"Elements.StructuralFraming","T:Revit","","T:Revit.Elements.StructuralFraming","A Revit FamilyInstance"
"Elements.StructuralFraming.#ctor","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.Elements.StructuralFraming.#ctor(Autodesk.Revit.DB.FamilyInstance)","Wrap an existing FamilyInstance. "
"Elements.StructuralFraming.#ctor","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.StructuralFraming.#ctor(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol)","Internal constructor - creates a single StructuralFraming instance"
"Elements.StructuralFraming.#ctor","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.StructuralFraming.#ctor(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol)","Internal constructor - creates a single StructuralFraming instance"
"Elements.StructuralFraming.InitStructuralFraming","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.Elements.StructuralFraming.InitStructuralFraming(Autodesk.Revit.DB.FamilyInstance)","Initialize a StructuralFraming element"
"Elements.StructuralFraming.InitStructuralFraming","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.StructuralFraming.InitStructuralFraming(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol)","Initialize a StructuralFraming element"
"Elements.StructuralFraming.InitStructuralFraming","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol","M:Revit.Elements.StructuralFraming.InitStructuralFraming(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType,Autodesk.Revit.DB.FamilySymbol)","Initialize a StructuralFraming element"
"Elements.StructuralFraming.Location","P:Revit","","P:Revit.Elements.StructuralFraming.Location","Gets curve geometry from location of the specified structural element"
"Elements.StructuralFraming.Type","P:Revit","","P:Revit.Elements.StructuralFraming.Type","Gets family type from the specified structural element"
"Elements.StructuralFraming.ByCurveLevelUpVectorAndType","M:Revit","Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Vector,Revit.Elements.StructuralType,Revit.Elements.FamilyType","M:Revit.Elements.StructuralFraming.ByCurveLevelUpVectorAndType(Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Vector,Revit.Elements.StructuralType,Revit.Elements.FamilyType)","Create a Revit Structural Member - a special FamilyInstance"
"Elements.StructuralFraming.BeamByCurve","M:Revit","Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType","M:Revit.Elements.StructuralFraming.BeamByCurve(Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType)","Create a beam."
"Elements.StructuralFraming.BraceByCurve","M:Revit","Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType","M:Revit.Elements.StructuralFraming.BraceByCurve(Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType)","Create a brace."
"Elements.StructuralFraming.ColumnByCurve","M:Revit","Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType","M:Revit.Elements.StructuralFraming.ColumnByCurve(Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType)","Create a column."
"Elements.StructuralFraming.FromExisting","M:Revit","Autodesk.Revit.DB.FamilyInstance,System.Boolean","M:Revit.Elements.StructuralFraming.FromExisting(Autodesk.Revit.DB.FamilyInstance,System.Boolean)","Construct a FamilyInstance from the Revit document. "
"Elements.Wall.InternalWall","P:Revit","","P:Revit.Elements.Wall.InternalWall","Internal reference to the Revit Element"
"Elements.Wall.InternalElement","P:Revit","","P:Revit.Elements.Wall.InternalElement","Reference to the Element"
"Elements.Wall.#ctor","M:Revit","Autodesk.Revit.DB.Wall","M:Revit.Elements.Wall.#ctor(Autodesk.Revit.DB.Wall)","Create from an existing Revit Element"
"Elements.Wall.#ctor","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Level,System.Double,System.Double,System.Boolean,System.Boolean","M:Revit.Elements.Wall.#ctor(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Level,System.Double,System.Double,System.Boolean,System.Boolean)","Create a new instance of WallType, deleting the original"
"Elements.Wall.InitWall","M:Revit","Autodesk.Revit.DB.Wall","M:Revit.Elements.Wall.InitWall(Autodesk.Revit.DB.Wall)","Initialize a Wall element"
"Elements.Wall.InitWall","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Level,System.Double,System.Double,System.Boolean,System.Boolean","M:Revit.Elements.Wall.InitWall(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.WallType,Autodesk.Revit.DB.Level,System.Double,System.Double,System.Boolean,System.Boolean)","Initialize a Wall element"
"Elements.Wall.InternalSetWall","M:Revit","Autodesk.Revit.DB.Wall","M:Revit.Elements.Wall.InternalSetWall(Autodesk.Revit.DB.Wall)","Set the internal Element, ElementId, and UniqueId"
"Elements.Wall.ByCurveAndHeight","M:Revit","Autodesk.DesignScript.Geometry.Curve,System.Double,Revit.Elements.Level,Revit.Elements.WallType","M:Revit.Elements.Wall.ByCurveAndHeight(Autodesk.DesignScript.Geometry.Curve,System.Double,Revit.Elements.Level,Revit.Elements.WallType)","Create a Revit Wall from a guiding Curve, height, Level, and WallType"
"Elements.Wall.ByCurveAndLevels","M:Revit","Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType","M:Revit.Elements.Wall.ByCurveAndLevels(Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType)","Create a Revit Wall from a guiding Curve, start Level, end Level, and WallType"
"Elements.Wall.ByFace","M:Revit","System.String,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface","M:Revit.Elements.Wall.ByFace(System.String,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface)","Creates a Wall following the geometry of a surface. Walls by Faces cannot be updated, any geometry change will create a new wall and delete the old one."
"Elements.Wall.FromExisting","M:Revit","Autodesk.Revit.DB.Wall,System.Boolean","M:Revit.Elements.Wall.FromExisting(Autodesk.Revit.DB.Wall,System.Boolean)","Create a Revit Wall from an existing reference"
"Filter.FilterRule","T:Revit","","T:Revit.Filter.FilterRule","Revit Filter Rule"
"Filter.FilterRule.InternalFilterRule","P:Revit","","P:Revit.Filter.FilterRule.InternalFilterRule","Internal reference to the Revit Element"
"Filter.FilterRule.#ctor","M:Revit","Autodesk.Revit.DB.FilterRule","M:Revit.Filter.FilterRule.#ctor(Autodesk.Revit.DB.FilterRule)","Reference to the Element"
"Filter.FilterRule.RuleType","T:Revit","","T:Revit.Filter.FilterRule.RuleType","RuleType Enumeration"
"Filter.FilterRule.CreatePrefix","F:Revit","","F:Revit.Filter.FilterRule.CreatePrefix","Prefix for reflection call of Create Rule"
"Filter.FilterRule.RuleSuffix","F:Revit","","F:Revit.Filter.FilterRule.RuleSuffix","Suffix for reflection call of Create Rule "
"Filter.FilterRule.ByRuleType","M:Revit","System.String,System.Object,Revit.Elements.Parameter","M:Revit.Filter.FilterRule.ByRuleType(System.String,System.Object,Revit.Elements.Parameter)","Create a new Filter Rule"
"Filter.OverrideGraphicSettings","T:Revit","","T:Revit.Filter.OverrideGraphicSettings","Override Graphic Settings"
"Filter.OverrideGraphicSettings.InternalOverrideGraphicSettings","P:Revit","","P:Revit.Filter.OverrideGraphicSettings.InternalOverrideGraphicSettings","Internal reference to the Revit Element"
"Filter.OverrideGraphicSettings.#ctor","M:Revit","Autodesk.Revit.DB.OverrideGraphicSettings","M:Revit.Filter.OverrideGraphicSettings.#ctor(Autodesk.Revit.DB.OverrideGraphicSettings)","Reference to the Element"
"Filter.OverrideGraphicSettings.ByProperties","M:Revit","DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,System.Int32,System.Int32,System.Int32,System.String,System.Boolean","M:Revit.Filter.OverrideGraphicSettings.ByProperties(DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,System.Int32,System.Int32,System.Int32,System.String,System.Boolean)","Create a OverrideGraphicSettings Element."
"Filter.OverrideGraphicSettings.ToRevitColor","M:Revit","DSCore.Color","M:Revit.Filter.OverrideGraphicSettings.ToRevitColor(DSCore.Color)","Revit Color to DS Color"
"Filter.ParameterFilterElement","T:Revit","","T:Revit.Filter.ParameterFilterElement","Parameter Filter Element"
"Filter.ParameterFilterElement.InternalRevitElement","P:Revit","","P:Revit.Filter.ParameterFilterElement.InternalRevitElement","Internal reference to the Revit Element"
"Filter.ParameterFilterElement.InternalElement","P:Revit","","P:Revit.Filter.ParameterFilterElement.InternalElement","Reference to the Element"
"Filter.ParameterFilterElement.InternalSetElement","M:Revit","Autodesk.Revit.DB.ParameterFilterElement","M:Revit.Filter.ParameterFilterElement.InternalSetElement(Autodesk.Revit.DB.ParameterFilterElement)","Set the internal Element, ElementId, and UniqueId"
"Filter.ParameterFilterElement.#ctor","M:Revit","Autodesk.Revit.DB.ParameterFilterElement","M:Revit.Filter.ParameterFilterElement.#ctor(Autodesk.Revit.DB.ParameterFilterElement)","ParameterFilterElement from existing"
"Filter.ParameterFilterElement.#ctor","M:Revit","System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.ElementId},System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.FilterRule}","M:Revit.Filter.ParameterFilterElement.#ctor(System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.ElementId},System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.FilterRule})","ParameterFilterElement by Rules"
"Filter.ParameterFilterElement.InitElement","M:Revit","Autodesk.Revit.DB.ParameterFilterElement","M:Revit.Filter.ParameterFilterElement.InitElement(Autodesk.Revit.DB.ParameterFilterElement)","Init ParameterFilterElement from existing"
"Filter.ParameterFilterElement.Init","M:Revit","System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.ElementId},System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.FilterRule}","M:Revit.Filter.ParameterFilterElement.Init(System.String,System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.ElementId},System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.FilterRule})","Init ParameterFilterElement by rules"
"Filter.ParameterFilterElement.ByRules","M:Revit","System.String,System.Collections.Generic.IEnumerable{Revit.Elements.Category},System.Collections.Generic.IEnumerable{Revit.Filter.FilterRule}","M:Revit.Filter.ParameterFilterElement.ByRules(System.String,System.Collections.Generic.IEnumerable{Revit.Elements.Category},System.Collections.Generic.IEnumerable{Revit.Filter.FilterRule})","Create a Revit Parameter Filter Element"
"Filter.ParameterFilterElement.FromExisting","M:Revit","Autodesk.Revit.DB.ParameterFilterElement,System.Boolean","M:Revit.Filter.ParameterFilterElement.FromExisting(Autodesk.Revit.DB.ParameterFilterElement,System.Boolean)","From existing element"
"GeometryConversion.CurveUtils.CurvesAreSimilar","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve","M:Revit.GeometryConversion.CurveUtils.CurvesAreSimilar(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve)","This method uses basic checks to compare curves for similarity.It starts by comparing the curves' end points. Curves which have similarend points but different directions will not be regarded as similar,because directionality is important in Revit for other purposes. Depending on the curve type, other comparisons are then performed. "
"GeometryConversion.CurveUtils.CurvesHaveSameEndpoints","M:Revit","Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve,System.Double","M:Revit.GeometryConversion.CurveUtils.CurvesHaveSameEndpoints(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.Curve,System.Double)",""
"GeometryConversion.HermiteToNurbs.ConvertExact","M:Revit","Autodesk.Revit.DB.HermiteSpline","M:Revit.GeometryConversion.HermiteToNurbs.ConvertExact(Autodesk.Revit.DB.HermiteSpline)","Convert a Revit HermiteSpline exactly to a NurbsCurve equivalent"
"GeometryConversion.HermiteToNurbs.Clamp","M:Revit","System.Collections.Generic.IEnumerable{System.Double},System.Int32","M:Revit.GeometryConversion.HermiteToNurbs.Clamp(System.Collections.Generic.IEnumerable{System.Double},System.Int32)","Clamp a collection of curve parameters by introducing knot multiplicities at each end suchthat each end of the knot vector has degree + 1 copies of the knot"
"GeometryConversion.HermiteToNurbs.GetNurbsPoints","M:Revit","Autodesk.Revit.DB.HermiteSpline,System.Double[]","M:Revit.GeometryConversion.HermiteToNurbs.GetNurbsPoints(Autodesk.Revit.DB.HermiteSpline,System.Double[])","Obtain the Nurbs control points from a Hermite Spline"
"GeometryConversion.DynamoToRevitBRep.ToRevitType","M:Revit","Autodesk.DesignScript.Geometry.Solid,System.Boolean,Autodesk.Revit.DB.ElementId","M:Revit.GeometryConversion.DynamoToRevitBRep.ToRevitType(Autodesk.DesignScript.Geometry.Solid,System.Boolean,Autodesk.Revit.DB.ElementId)","this method attempts to construct a BRep from a closed solid."
"GeometryConversion.DynamoToRevitBRep.ToRevitType","M:Revit","Autodesk.DesignScript.Geometry.Surface,System.Boolean,Autodesk.Revit.DB.ElementId","M:Revit.GeometryConversion.DynamoToRevitBRep.ToRevitType(Autodesk.DesignScript.Geometry.Surface,System.Boolean,Autodesk.Revit.DB.ElementId)","this method attempts to construct a BRep from a surface."
"GeometryConversion.ProtoToRevitSolid.GetSolidsFromElement","M:Revit","Autodesk.Revit.DB.Element","M:Revit.GeometryConversion.ProtoToRevitSolid.GetSolidsFromElement(Autodesk.Revit.DB.Element)","Get Solids from Element"
"GeometryConversion.ProtoToRevitSolid.ApplyMaterialToFreeForm","M:Revit","Autodesk.Revit.DB.Document,Revit.Elements.Material,Autodesk.Revit.DB.FreeFormElement","M:Revit.GeometryConversion.ProtoToRevitSolid.ApplyMaterialToFreeForm(Autodesk.Revit.DB.Document,Revit.Elements.Material,Autodesk.Revit.DB.FreeFormElement)","Apply Material to Solid"
"GeometryConversion.ProtoToRevitSolid.ApplySubCategoryToFreeForm","M:Revit","Autodesk.Revit.DB.Document,System.String,Autodesk.Revit.DB.FreeFormElement","M:Revit.GeometryConversion.ProtoToRevitSolid.ApplySubCategoryToFreeForm(Autodesk.Revit.DB.Document,System.String,Autodesk.Revit.DB.FreeFormElement)","Apply SubCategory to Solid"
"GeometryConversion.ProtoToRevitSolid.ApplyVoidSettingsToFreeForm","M:Revit","Autodesk.Revit.DB.FreeFormElement","M:Revit.GeometryConversion.ProtoToRevitSolid.ApplyVoidSettingsToFreeForm(Autodesk.Revit.DB.FreeFormElement)","Apply Cutting Settings to Void"
"GeometryConversion.ProtoToRevitSolid.ToRevitFamilyType","M:Revit","Autodesk.DesignScript.Geometry.Solid,System.String,Revit.Elements.Category,System.String,Revit.Elements.Material,System.Boolean,System.String","M:Revit.GeometryConversion.ProtoToRevitSolid.ToRevitFamilyType(Autodesk.DesignScript.Geometry.Solid,System.String,Revit.Elements.Category,System.String,Revit.Elements.Material,System.Boolean,System.String)","Convert a DS Solid to a Revit FamilySymbol containing Revit FreeForms via SAT Export/Import"
"GeometryConversion.FamilyImportOptions","T:Revit","","T:Revit.GeometryConversion.FamilyImportOptions","Family Import Options"
"GeometryConversion.ProtoToRevitMesh.CreateBoundingBoxMeshForErrors","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Boolean","M:Revit.GeometryConversion.ProtoToRevitMesh.CreateBoundingBoxMeshForErrors(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,System.Boolean)","This is to create a bounding box mesh for geometries which have errors during the tessellating process"
"GeometryConversion.NurbsUtils.ElevateBezierDegree","M:Revit","Autodesk.DesignScript.Geometry.NurbsCurve,System.Int32","M:Revit.GeometryConversion.NurbsUtils.ElevateBezierDegree(Autodesk.DesignScript.Geometry.NurbsCurve,System.Int32)","Elevate the degree of a Bezier curve (represented in NURBS form) to a given degreewithout changing the shape"
"GeometryConversion.PolygonContainment.GetQuadrant","M:Revit","Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV","M:Revit.GeometryConversion.PolygonContainment.GetQuadrant(Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV)","Determine the quadrant of a polygon vertex relative to the test point."
"GeometryConversion.PolygonContainment.GetXIntercept","M:Revit","Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV,System.Double","M:Revit.GeometryConversion.PolygonContainment.GetXIntercept(Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV,System.Double)","Determine the X intercept of a polygon edge with a horizontal line at the Y value of the test point."
"GeometryConversion.PolygonContainment.PolygonContains","M:Revit","System.Collections.Generic.List{Autodesk.Revit.DB.UV},Autodesk.Revit.DB.UV","M:Revit.GeometryConversion.PolygonContainment.PolygonContains(System.Collections.Generic.List{Autodesk.Revit.DB.UV},Autodesk.Revit.DB.UV)","Determine whether given 2D point lies within the polygon.Written by Jeremy Tammik, Autodesk, 2009-09-23, based on code that I wrote back in 1996 in C++, which in turn was based on C code from the article ""An Incremental Angle Point in Polygon Test"" by Kevin Weiler, Autodesk, in ""Graphics Gems IV"", Academic Press, 1994.Copyright (C) 2009 by Jeremy Tammik. All rights reserved.This code may be freely used. Please preserve this comment."
"GeometryConversion.SurfaceExtractor","T:Revit","","T:Revit.GeometryConversion.SurfaceExtractor","This class is required to extract the underlying surface representation from a Revit Face.All Face types are supported."
"GeometryConversion.GeometryObjectConverter.Convert","M:Revit","Autodesk.Revit.DB.GeometryObject,Autodesk.Revit.DB.Reference,Autodesk.DesignScript.Geometry.CoordinateSystem","M:Revit.GeometryConversion.GeometryObjectConverter.Convert(Autodesk.Revit.DB.GeometryObject,Autodesk.Revit.DB.Reference,Autodesk.DesignScript.Geometry.CoordinateSystem)","Convert a GeometryObject to an applicable ProtoGeometry type."
"GeometryConversion.GeometryObjectConverter.ConvertToMany","M:Revit","Autodesk.Revit.DB.Solid,Autodesk.Revit.DB.Reference,Autodesk.DesignScript.Geometry.CoordinateSystem","M:Revit.GeometryConversion.GeometryObjectConverter.ConvertToMany(Autodesk.Revit.DB.Solid,Autodesk.Revit.DB.Reference,Autodesk.DesignScript.Geometry.CoordinateSystem)","Get the edges and faces from the solid and convert them"
"GeometryConversion.UnitConverter.InDynamoUnits``1","M:Revit","``0","M:Revit.GeometryConversion.UnitConverter.InDynamoUnits``1(``0)","Convert from Revit API internal units (feet) to Revit Display units.Can be used simply as geometry.InDynamoUnits() as the type is constrained"
"GeometryConversion.UnitConverter.InHostUnits``1","M:Revit","``0","M:Revit.GeometryConversion.UnitConverter.InHostUnits``1(``0)","Convert from Revit Display Units to Revit API internal units (feet)Can be used simply as geometry.InHostUnits()"
"GeometryConversion.UnitConverter.ConvertToDynamoUnits``1","M:Revit","``0@","M:Revit.GeometryConversion.UnitConverter.ConvertToDynamoUnits``1(``0@)","Convert the geometry to Dynamo units if convert is true.The input geometry will be disposed and a converted geometrywill be assigned to it."
"GeometryConversion.UnitConverter.ConvertToHostUnits``1","M:Revit","``0@","M:Revit.GeometryConversion.UnitConverter.ConvertToHostUnits``1(``0@)","Convert the geometry to host units if convert is true.The input geometry will be disposed and a converted geometrywill be assigned to it."
"GeometryObjects.GeometryObjectSelector.ByReferenceStableRepresentation","M:Revit","System.String","M:Revit.GeometryObjects.GeometryObjectSelector.ByReferenceStableRepresentation(System.String)","Return an AbstractGeometryObject given a string representation of the geometry's reference."
"GeometryObjects.GeometryObjectSelector.RequiresTransform","M:Revit","Autodesk.Revit.DB.FamilyInstance","M:Revit.GeometryObjects.GeometryObjectSelector.RequiresTransform(Autodesk.Revit.DB.FamilyInstance)","Determine if the Geometry extracted from a FamilyInstance requires transformation.Bizarrely, some FamilyInstance's geom is transformed and some not when obtainedfrom GetGeometryObjectFromReference.This is because some need to be transformedto interact with adjacent geometry in the document.This stop-gap, suggested bySC in the Revit API team, checks if there are any non-empty GeometryInstances in FamilyInstance's geometry.Apparently this is a good heuristic for checking ifthe geometry requires a transform or not."
"GeometryObjects.GeometryObjectSelector.RequiresTransform","M:Revit","Autodesk.Revit.DB.ImportInstance","M:Revit.GeometryObjects.GeometryObjectSelector.RequiresTransform(Autodesk.Revit.DB.ImportInstance)","This is a workaround. Revit experts are positive about this."
"GeometryReferences.ElementGeometryReference","T:Revit","","T:Revit.GeometryReferences.ElementGeometryReference","A base class for revit Reference objects"
"GeometryReferences.ElementGeometryReference.InternalReference","P:Revit","","P:Revit.GeometryReferences.ElementGeometryReference.InternalReference","A stable reference to a Revit Element's geometry"
"GeometryReferences.ElementFaceReference","T:Revit","","T:Revit.GeometryReferences.ElementFaceReference","A stable reference to a Revit Face, usually derived from a Revit Element"
"GeometryReferences.ElementCurveReference","T:Revit","","T:Revit.GeometryReferences.ElementCurveReference","A stable reference to a Revit curve derived from a Revit Element"
"GeometryReferences.ElementCurveReference.TryGetCurveReference","M:Revit","System.Object,System.String","M:Revit.GeometryReferences.ElementCurveReference.TryGetCurveReference(System.Object,System.String)","Attempt to extract a CurveReference from an object which may be a Revit.References.CurveReference, Revit.Elements.CurveElement, or Revit.Elements.Element"
"GeometryReferences.ElementPlaneReference","T:Revit","","T:Revit.GeometryReferences.ElementPlaneReference","A Reference to a plane extracted from a Revit ELement"
"References.RayBounce.ByOriginDirection","M:Revit","Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Int32,Revit.Elements.Views.View3D","M:Revit.References.RayBounce.ByOriginDirection(Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,System.Int32,Revit.Elements.Views.View3D)","Returns positions and elements hit by ray bounce from the specified origin point and direction"
"References.RayBounce.FindClosestReference","M:Revit","System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.ReferenceWithContext}","M:Revit.References.RayBounce.FindClosestReference(System.Collections.Generic.IEnumerable{Autodesk.Revit.DB.ReferenceWithContext})","Find the first intersection with a face"
"Graphics.GraphicsManager.tesselationLevelOfDetail","F:Revit","","F:Revit.Graphics.GraphicsManager.tesselationLevelOfDetail","Defines the global level of detail setting for object tesselation"
"Properties.Resources","T:Revit","","T:Revit.Properties.Resources","A strongly-typed resource class, for looking up localized strings, etc."
"Properties.Resources.ResourceManager","P:Revit","","P:Revit.Properties.Resources.ResourceManager","Returns the cached ResourceManager instance used by this class."
"Properties.Resources.Culture","P:Revit","","P:Revit.Properties.Resources.Culture","Overrides the current thread's CurrentUICulture property for allresource lookups using this strongly typed resource class."
"Properties.Resources.Adaptive_Component_Creation_Failed","P:Revit","","P:Revit.Properties.Resources.Adaptive_Component_Creation_Failed","Looks up a localized string similar to An adaptive component could not be found or created.."
"Properties.Resources.AnalysisResultsDefaultDescription","P:Revit","","P:Revit.Properties.Resources.AnalysisResultsDefaultDescription","Looks up a localized string similar to Analysis Results from Dynamo."
"Properties.Resources.AnalysisResultsDefaultName","P:Revit","","P:Revit.Properties.Resources.AnalysisResultsDefaultName","Looks up a localized string similar to Dynamo Analysis Results."
"Properties.Resources.Array_Count_Mismatch","P:Revit","","P:Revit.Properties.Resources.Array_Count_Mismatch","Looks up a localized string similar to The number of sample locations and samples is not equal.."
"Properties.Resources.CannotGetBaseOrSurveyPoint","P:Revit","","P:Revit.Properties.Resources.CannotGetBaseOrSurveyPoint","Looks up a localized string similar to Cannot get base or survey point from document.."
"Properties.Resources.CategoryArgumentException","P:Revit","","P:Revit.Properties.Resources.CategoryArgumentException","Looks up a localized string similar to You must supply a Category.."
"Properties.Resources.CategoryVisibilityOverrideError","P:Revit","","P:Revit.Properties.Resources.CategoryVisibilityOverrideError","Looks up a localized string similar to Specified View Template is not valid for this View.."
"Properties.Resources.CellForPanelNotFound","P:Revit","","P:Revit.Properties.Resources.CellForPanelNotFound","Looks up a localized string similar to Could not find cell for panel."
"Properties.Resources.CurtainGridNotFound","P:Revit","","P:Revit.Properties.Resources.CurtainGridNotFound","Looks up a localized string similar to Element has no Curtain Grid.."
"Properties.Resources.CurtainGridReferenceError","P:Revit","","P:Revit.Properties.Resources.CurtainGridReferenceError","Looks up a localized string similar to Reference should be to Face of the Element.."
"Properties.Resources.CurtainPanelInternalElementError","P:Revit","","P:Revit.Properties.Resources.CurtainPanelInternalElementError","Looks up a localized string similar to InternalElement of Curtain Panel is not Panel.."
"Properties.Resources.CurtainPanelIsNotPlanar","P:Revit","","P:Revit.Properties.Resources.CurtainPanelIsNotPlanar","Looks up a localized string similar to Curtain Panel is not planar."
"Properties.Resources.CurtainPanelIsNotRectangular","P:Revit","","P:Revit.Properties.Resources.CurtainPanelIsNotRectangular","Looks up a localized string similar to Curtain Panel is not rectangular."
"Properties.Resources.CurtainPanelShouldRepresentRevitPanel","P:Revit","","P:Revit.Properties.Resources.CurtainPanelShouldRepresentRevitPanel","Looks up a localized string similar to Curtain Panel should represent Revit panel."
"Properties.Resources.CurtainSystemTypeNotFound","P:Revit","","P:Revit.Properties.Resources.CurtainSystemTypeNotFound","Looks up a localized string similar to Curtain System Type not found.."
"Properties.Resources.CurveIsNotPlanar","P:Revit","","P:Revit.Properties.Resources.CurveIsNotPlanar","Looks up a localized string similar to Curve ist not planar. Please supply a planar curve.."
"Properties.Resources.CurveLoopNotClosed","P:Revit","","P:Revit.Properties.Resources.CurveLoopNotClosed","Looks up a localized string similar to Curves do not form a closed loop.."
"Properties.Resources.CurveNeedsTwoPoints","P:Revit","","P:Revit.Properties.Resources.CurveNeedsTwoPoints","Looks up a localized string similar to Cannot create Curve By Points with less than two points.."
"Properties.Resources.CurveReferenceExtractionDetail","P:Revit","","P:Revit.Properties.Resources.CurveReferenceExtractionDetail","Looks up a localized string similar to You supplied an {0}, but we could not extract a CurveReference from it!."
"Properties.Resources.CurveReferenceExtractionFailure","P:Revit","","P:Revit.Properties.Resources.CurveReferenceExtractionFailure","Looks up a localized string similar to {0} requires a ElementCurveReference extracted from a Revit Element! ."
"Properties.Resources.CurveReferenceFailure","P:Revit","","P:Revit.Properties.Resources.CurveReferenceFailure","Looks up a localized string similar to A Curve Reference can only be obtained from an Element.."
"Properties.Resources.CurveReferenceHint","P:Revit","","P:Revit.Properties.Resources.CurveReferenceHint","Looks up a localized string similar to You can use the {0} or {1} to turn this Curve into a Revit Element.."
"Properties.Resources.CurveRequired","P:Revit","","P:Revit.Properties.Resources.CurveRequired","Looks up a localized string similar to Please supply a curve geometry.."
"Properties.Resources.DirectShapeInvalidArgument","P:Revit","","P:Revit.Properties.Resources.DirectShapeInvalidArgument","Looks up a localized string similar to Can only create DirectShapes from Solids, Surfaces or Meshes.."
"Properties.Resources.DocumentDoesNotSupportGlobalParams","P:Revit","","P:Revit.Properties.Resources.DocumentDoesNotSupportGlobalParams","Looks up a localized string similar to Document does not support global parameters.."
"Properties.Resources.Dynamo_AVF_Data_Name","P:Revit","","P:Revit.Properties.Resources.Dynamo_AVF_Data_Name","Looks up a localized string similar to Dynamo Data."
"Properties.Resources.DynamoSolidToRevitBRepFailure","P:Revit","","P:Revit.Properties.Resources.DynamoSolidToRevitBRepFailure","Looks up a localized string similar to An unexpected failure occurred when attempting to convert the solid into a Revit BRep."
"Properties.Resources.DynamoSurfaceToRevitBRepFailure","P:Revit","","P:Revit.Properties.Resources.DynamoSurfaceToRevitBRepFailure","Looks up a localized string similar to An unexpected failure occurred when attempting to convert the surface into a Revit BRep."
"Properties.Resources.ElementCannotBeAnnotatedError","P:Revit","","P:Revit.Properties.Resources.ElementCannotBeAnnotatedError","Looks up a localized string similar to Element cannot be annotated."
"Properties.Resources.ExportOptionsArgumentException","P:Revit","","P:Revit.Properties.Resources.ExportOptionsArgumentException","Looks up a localized string similar to Invalid Schedule Export Options.."
"Properties.Resources.FaceReferenceExtractionDetail","P:Revit","","P:Revit.Properties.Resources.FaceReferenceExtractionDetail","Looks up a localized string similar to You supplied an {0}, but we could not extract a ElementFaceReference from it!."
"Properties.Resources.FaceReferenceExtractionFailure","P:Revit","","P:Revit.Properties.Resources.FaceReferenceExtractionFailure","Looks up a localized string similar to {0} requires a ElementFaceReference extracted from a Revit Element! ."
"Properties.Resources.FaceReferenceFailure","P:Revit","","P:Revit.Properties.Resources.FaceReferenceFailure","Looks up a localized string similar to A Face Reference can only be obtained from an Element.."
"Properties.Resources.FaceReferenceHint","P:Revit","","P:Revit.Properties.Resources.FaceReferenceHint","Looks up a localized string similar to You can use the {0} to turn this Surface into a Revit Element, then extract a ElementFaceReference from it.."
"Properties.Resources.FamilyInstanceCreationFailure","P:Revit","","P:Revit.Properties.Resources.FamilyInstanceCreationFailure","Looks up a localized string similar to Could not create the FamilyInstance."
"Properties.Resources.FamilyNotFound","P:Revit","","P:Revit.Properties.Resources.FamilyNotFound","Looks up a localized string similar to A family with the specified name, {0}, could not be found in the document.."
"Properties.Resources.FamilySymbolNotFound1","P:Revit","","P:Revit.Properties.Resources.FamilySymbolNotFound1","Looks up a localized string similar to A FamilySymbol with the specified name does not exist in the document.."
"Properties.Resources.FamilySymbolNotFound2","P:Revit","","P:Revit.Properties.Resources.FamilySymbolNotFound2","Looks up a localized string similar to A FamilySymbol with the specified name, {0}, does not exist in the Family.."
"Properties.Resources.FamilySymbolNotFound3","P:Revit","","P:Revit.Properties.Resources.FamilySymbolNotFound3","Looks up a localized string similar to A FamilySymbol with the specified name, {0}, does not exist in the document.."
"Properties.Resources.FileNotFound","P:Revit","","P:Revit.Properties.Resources.FileNotFound","Looks up a localized string similar to The file could not be found at: {0}."
"Properties.Resources.FloorTypeNotFound","P:Revit","","P:Revit.Properties.Resources.FloorTypeNotFound","Looks up a localized string similar to A Revit FloorType with that name could not be located in the document.."
"Properties.Resources.GeometryConversionFailure","P:Revit","","P:Revit.Properties.Resources.GeometryConversionFailure","Looks up a localized string similar to One or more geometries have failed to convert due to this error: ."
"Properties.Resources.GeometryObjectReferenceFailure","P:Revit","","P:Revit.Properties.Resources.GeometryObjectReferenceFailure","Looks up a localized string similar to Could not get a geometry object from the current document using the provided reference."
"Properties.Resources.GridCreationFailure","P:Revit","","P:Revit.Properties.Resources.GridCreationFailure","Looks up a localized string similar to A Grid Element can only be created in a Revit Project.."
"Properties.Resources.InputParamsMismatch","P:Revit","","P:Revit.Properties.Resources.InputParamsMismatch","Looks up a localized string similar to The input list of parameters does not have the same number of values required by the adaptive component.."
"Properties.Resources.InputPointParamsMismatch","P:Revit","","P:Revit.Properties.Resources.InputPointParamsMismatch","Looks up a localized string similar to The input list of points does not have the same number of values required by the adaptive component.."
"Properties.Resources.InputUVParamsMismatch","P:Revit","","P:Revit.Properties.Resources.InputUVParamsMismatch","Looks up a localized string similar to The input list of UVs does not have the same number of values required by the adaptive component.."
"Properties.Resources.InstanceImportFailure","P:Revit","","P:Revit.Properties.Resources.InstanceImportFailure","Looks up a localized string similar to Could not obtain ImportInstance from imported Element."
"Properties.Resources.InvalidCategory","P:Revit","","P:Revit.Properties.Resources.InvalidCategory","Looks up a localized string similar to The selected category is not valid in this document.."
"Properties.Resources.InvalidColumnBaseLocation","P:Revit","","P:Revit.Properties.Resources.InvalidColumnBaseLocation","Looks up a localized string similar to The end of the curve for creating a column should be above the start of the curve.."
"Properties.Resources.InvalidElementLocation","P:Revit","","P:Revit.Properties.Resources.InvalidElementLocation","Looks up a localized string similar to The location of the structural element is not a valid curve.."
"Properties.Resources.InvalidFace","P:Revit","","P:Revit.Properties.Resources.InvalidFace","Looks up a localized string similar to The selected face cannot be used to create a wall. Please use a mass face instead.."
"Properties.Resources.InvalidFilterType","P:Revit","","P:Revit.Properties.Resources.InvalidFilterType","Looks up a localized string similar to FilterType is not valid.."
"Properties.Resources.InvalidHost","P:Revit","","P:Revit.Properties.Resources.InvalidHost","Looks up a localized string similar to Element does not have a host.."
"Properties.Resources.InvalidShapeEditor","P:Revit","","P:Revit.Properties.Resources.InvalidShapeEditor","Looks up a localized string similar to Floor Shape cannot be edited.."
"Properties.Resources.InvalidWallHeight","P:Revit","","P:Revit.Properties.Resources.InvalidWallHeight","Looks up a localized string similar to The height must be greater than 0 and less that 30000 ft.You provided a height of {0} ft.."
"Properties.Resources.MaterialNotFound","P:Revit","","P:Revit.Properties.Resources.MaterialNotFound","Looks up a localized string similar to A Material with the given name does not exist in the current Document.."
"Properties.Resources.ModelTextCreationFailure","P:Revit","","P:Revit.Properties.Resources.ModelTextCreationFailure","Looks up a localized string similar to ModelText Elements can only be created in a Family Document.."
"Properties.Resources.ModelTextTypeNotFound","P:Revit","","P:Revit.Properties.Resources.ModelTextTypeNotFound","Looks up a localized string similar to There is no ModelTextType of the name, {0}, in the current Document.."
"Properties.Resources.MullionParseError","P:Revit","","P:Revit.Properties.Resources.MullionParseError","Looks up a localized string similar to Mullion should represent Revit's Mullion.."
"Properties.Resources.MultipleCurvesIntroducedAfterConversion","P:Revit","","P:Revit.Properties.Resources.MultipleCurvesIntroducedAfterConversion","Looks up a localized string similar to There are multiple curves converted from the input curve element.."
"Properties.Resources.MultipleSurfacesIntroducedAfterConversion","P:Revit","","P:Revit.Properties.Resources.MultipleSurfacesIntroducedAfterConversion","Looks up a localized string similar to There are multiple surfaces converted from the input face.."
"Properties.Resources.NameAlreadyInUse","P:Revit","","P:Revit.Properties.Resources.NameAlreadyInUse","Looks up a localized string similar to Name already in use.."
"Properties.Resources.NameArgumentException","P:Revit","","P:Revit.Properties.Resources.NameArgumentException","Looks up a localized string similar to You must supply a Name.."
"Properties.Resources.NoSharedParameterFileFound","P:Revit","","P:Revit.Properties.Resources.NoSharedParameterFileFound","Looks up a localized string similar to No shared parameter file found.."
"Properties.Resources.NotAdaptiveComponentError","P:Revit","","P:Revit.Properties.Resources.NotAdaptiveComponentError","Looks up a localized string similar to The FamilyInstance is not an adaptive component.."
"Properties.Resources.NotEnoughDataError","P:Revit","","P:Revit.Properties.Resources.NotEnoughDataError","Looks up a localized string similar to You need at least two elements for a dimension.."
"Properties.Resources.NotPositiveIntegerError","P:Revit","","P:Revit.Properties.Resources.NotPositiveIntegerError","Looks up a localized string similar to {0} must be a positive integer."
"Properties.Resources.NullInputCurvesError","P:Revit","","P:Revit.Properties.Resources.NullInputCurvesError","Looks up a localized string similar to Some of the input curves are null.."
"Properties.Resources.NumberOfDivisionsMustBeGreaterThan2","P:Revit","","P:Revit.Properties.Resources.NumberOfDivisionsMustBeGreaterThan2","Looks up a localized string similar to The number of divisions must be greater than 2!."
"Properties.Resources.OpenInputPolyCurveError","P:Revit","","P:Revit.Properties.Resources.OpenInputPolyCurveError","Looks up a localized string similar to The input PolyCurve is not closed.."
"Properties.Resources.ParameterGroupNotFound","P:Revit","","P:Revit.Properties.Resources.ParameterGroupNotFound","Looks up a localized string similar to Invalid parameter group.."
"Properties.Resources.ParameterNotFound","P:Revit","","P:Revit.Properties.Resources.ParameterNotFound","Looks up a localized string similar to No parameter found by that name.."
"Properties.Resources.ParameterStorageNotElement","P:Revit","","P:Revit.Properties.Resources.ParameterStorageNotElement","Looks up a localized string similar to The parameter's storage type is not an Element.."
"Properties.Resources.ParameterStorageNotInteger","P:Revit","","P:Revit.Properties.Resources.ParameterStorageNotInteger","Looks up a localized string similar to The parameter's storage type is not an integer.."
"Properties.Resources.ParameterStorageNotNumber","P:Revit","","P:Revit.Properties.Resources.ParameterStorageNotNumber","Looks up a localized string similar to The parameter's storage type is not a number.."
"Properties.Resources.ParameterStorageNotString","P:Revit","","P:Revit.Properties.Resources.ParameterStorageNotString","Looks up a localized string similar to The parameter's storage type is not a string.."
"Properties.Resources.ParameterTypeNotFound","P:Revit","","P:Revit.Properties.Resources.ParameterTypeNotFound","Looks up a localized string similar to Invalid parameter type.."
"Properties.Resources.ParameterWithoutStorageType","P:Revit","","P:Revit.Properties.Resources.ParameterWithoutStorageType","Looks up a localized string similar to Parameter {0} has no storage type.."
"Properties.Resources.PointRequired","P:Revit","","P:Revit.Properties.Resources.PointRequired","Looks up a localized string similar to Please supply a point geometry.."
"Properties.Resources.PolyCurvesConversionError","P:Revit","","P:Revit.Properties.Resources.PolyCurvesConversionError","Looks up a localized string similar to Revit does not support turning PolyCurves into ModelCurves. Try exploding your PolyCurve into multiple Curves.."
"Properties.Resources.ReferenceCurveCreationFailure","P:Revit","","P:Revit.Properties.Resources.ReferenceCurveCreationFailure","Looks up a localized string similar to Revit can only create a ReferenceCurve in a Family Document.."
"Properties.Resources.ReferencePointCreationFailure","P:Revit","","P:Revit.Properties.Resources.ReferencePointCreationFailure","Looks up a localized string similar to ReferencePoint Elements can only be created in a Family Document.."
"Properties.Resources.RoofTypeNotFound","P:Revit","","P:Revit.Properties.Resources.RoofTypeNotFound","Looks up a localized string similar to Roof type not found.."
"Properties.Resources.SamplePointsMismatchError","P:Revit","","P:Revit.Properties.Resources.SamplePointsMismatchError","Looks up a localized string similar to The number of sample points and number of samples must be the same.."
"Properties.Resources.ScheduleExportError","P:Revit","","P:Revit.Properties.Resources.ScheduleExportError","Looks up a localized string similar to There was an error exporting this schedule.."
"Properties.Resources.ScheduleTypeArgumentException","P:Revit","","P:Revit.Properties.Resources.ScheduleTypeArgumentException","Looks up a localized string similar to Invalid Schedule Type.."
"Properties.Resources.Sheet_NoViewsError","P:Revit","","P:Revit.Properties.Resources.Sheet_NoViewsError","Looks up a localized string similar to Must supply more than 0 views."
"Properties.Resources.Tag_Lookup_Error","P:Revit","","P:Revit.Properties.Resources.Tag_Lookup_Error","Looks up a localized string similar to A Revit face with the corresponding tag could not be found.."
"Properties.Resources.TopographyNeedsThreePoints","P:Revit","","P:Revit.Properties.Resources.TopographyNeedsThreePoints","Looks up a localized string similar to A minimum of three points is required to create a topography surface.."
"Properties.Resources.TypeNotFound","P:Revit","","P:Revit.Properties.Resources.TypeNotFound","Looks up a localized string similar to Type not found in document.."
"Properties.Resources.View_ExportAsImage_Path_Invalid","P:Revit","","P:Revit.Properties.Resources.View_ExportAsImage_Path_Invalid","Looks up a localized string similar to The supplied path is invalid.."
"Properties.Resources.ViewDoesNotSupportAnnotations","P:Revit","","P:Revit.Properties.Resources.ViewDoesNotSupportAnnotations","Looks up a localized string similar to View does not support annotations.."
"Properties.Resources.ViewExportImageError","P:Revit","","P:Revit.Properties.Resources.ViewExportImageError","Looks up a localized string similar to There was an error exporting the image.."
"Properties.Resources.ViewPlan_ViewFamilyNotFound","P:Revit","","P:Revit.Properties.Resources.ViewPlan_ViewFamilyNotFound","Looks up a localized string similar to ."
"Properties.Resources.WallTypeNotFound","P:Revit","","P:Revit.Properties.Resources.WallTypeNotFound","Looks up a localized string similar to There is no WallType of the given name in the current Document.."
"Schedules.SchedulableField","T:Revit","","T:Revit.Schedules.SchedulableField","Revit Schedule Field"
"Schedules.SchedulableField.InternalSchedulableField","P:Revit","","P:Revit.Schedules.SchedulableField.InternalSchedulableField","Internal reference to the Revit Element"
"Schedules.SchedulableField.#ctor","M:Revit","Autodesk.Revit.DB.SchedulableField","M:Revit.Schedules.SchedulableField.#ctor(Autodesk.Revit.DB.SchedulableField)","Internal constructor. Used by the public static constructor to construct an instance of the SchedulableField class."
"Schedules.SchedulableField.Name","P:Revit","","P:Revit.Schedules.SchedulableField.Name","Name"
"Schedules.ScheduleExportOptions","T:Revit","","T:Revit.Schedules.ScheduleExportOptions","View Schedule Export Options"
"Schedules.ScheduleExportOptions.InternalScheduleExportOptions","P:Revit","","P:Revit.Schedules.ScheduleExportOptions.InternalScheduleExportOptions","Internal reference to the Revit Element"
"Schedules.ScheduleExportOptions.#ctor","M:Revit","Autodesk.Revit.DB.ViewScheduleExportOptions","M:Revit.Schedules.ScheduleExportOptions.#ctor(Autodesk.Revit.DB.ViewScheduleExportOptions)","Reference to the Element"
"Schedules.ScheduleExportOptions.ByProperties","M:Revit","System.String,System.String,System.Boolean,System.String,System.Boolean","M:Revit.Schedules.ScheduleExportOptions.ByProperties(System.String,System.String,System.Boolean,System.String,System.Boolean)","Creates View Schedule Export Options element."
"Schedules.ScheduleExportOptions.ExportColumnHeaders","T:Revit","","T:Revit.Schedules.ScheduleExportOptions.ExportColumnHeaders","Options for exporting column headers in schedule view export."
"Schedules.ScheduleExportOptions.ExportTextQualifier","T:Revit","","T:Revit.Schedules.ScheduleExportOptions.ExportTextQualifier","Options for the text qualifier character in schedule view export."
"Schedules.ScheduleField","T:Revit","","T:Revit.Schedules.ScheduleField","Revit Schedule Field"
"Schedules.ScheduleField.InternalScheduleField","P:Revit","","P:Revit.Schedules.ScheduleField.InternalScheduleField","Internal reference to the Revit Element"
"Schedules.ScheduleField.#ctor","M:Revit","Autodesk.Revit.DB.ScheduleField","M:Revit.Schedules.ScheduleField.#ctor(Autodesk.Revit.DB.ScheduleField)","Internal constructor. Used by the public static constructor to construct an instance of the ScheduleField class."
"Schedules.ScheduleField.Name","P:Revit","","P:Revit.Schedules.ScheduleField.Name","Name"
"Schedules.ScheduleFilter","T:Revit","","T:Revit.Schedules.ScheduleFilter","Revit Schedule Filter"
"Schedules.ScheduleFilter.InternalScheduleFilter","P:Revit","","P:Revit.Schedules.ScheduleFilter.InternalScheduleFilter","Internal reference to the Revit Element"
"Schedules.ScheduleFilter.#ctor","M:Revit","Autodesk.Revit.DB.ScheduleFilter","M:Revit.Schedules.ScheduleFilter.#ctor(Autodesk.Revit.DB.ScheduleFilter)","Reference to the Element"
"Schedules.ScheduleFilter.ByFieldTypeAndValue","M:Revit","Revit.Schedules.ScheduleField,System.String,System.Object","M:Revit.Schedules.ScheduleFilter.ByFieldTypeAndValue(Revit.Schedules.ScheduleField,System.String,System.Object)","Creates Schedule Filter by Schedule Field, Filter Type and value."
"Schedules.ScheduleFilter.FilterType","P:Revit","","P:Revit.Schedules.ScheduleFilter.FilterType","Filter Type"
"Schedules.ScheduleFilter.FiledId","P:Revit","","P:Revit.Schedules.ScheduleFilter.FiledId","Related Schedule Field Id"
"Schedules.ScheduleFilter.Value","P:Revit","","P:Revit.Schedules.ScheduleFilter.Value","Value assigned to Schedule Filter"
"Transaction.Transaction","T:Revit","","T:Revit.Transaction.Transaction","A Revit Transaction."
"Transaction.Transaction.Start","M:Revit","System.Object","M:Revit.Transaction.Transaction.Start(System.Object)","Start a transaction if neccesssary, returningwhatever was passed in."
"Transaction.Transaction.End","M:Revit","System.Object","M:Revit.Transaction.Transaction.End(System.Object)","Ends the current Dynamo transaction, returning whatever waspassed in."
"Game.Packing.CygonRectanglePacker","T:Nuclex","","T:Nuclex.Game.Packing.CygonRectanglePacker","Packer using a custom algorithm by Markus 'Cygon' Ewald"
"Game.Packing.CygonRectanglePacker.SliceStartComparer","T:Nuclex","","T:Nuclex.Game.Packing.CygonRectanglePacker.SliceStartComparer","Compares the starting position of height slices"
"Game.Packing.CygonRectanglePacker.SliceStartComparer.Default","F:Nuclex","","F:Nuclex.Game.Packing.CygonRectanglePacker.SliceStartComparer.Default","Provides a default instance for the anchor rank comparer"
"Game.Packing.CygonRectanglePacker.SliceStartComparer.Compare","M:Nuclex","Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV","M:Nuclex.Game.Packing.CygonRectanglePacker.SliceStartComparer.Compare(Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV)","Compares the starting position of two height slices"
"Game.Packing.CygonRectanglePacker.#ctor","M:Nuclex","System.Double,System.Double","M:Nuclex.Game.Packing.CygonRectanglePacker.#ctor(System.Double,System.Double)","Initializes a new rectangle packer"
"Game.Packing.CygonRectanglePacker.TryPack","M:Nuclex","System.Double,System.Double,Autodesk.Revit.DB.UV@","M:Nuclex.Game.Packing.CygonRectanglePacker.TryPack(System.Double,System.Double,Autodesk.Revit.DB.UV@)","Tries to allocate space for a rectangle in the packing area"
"Game.Packing.CygonRectanglePacker.tryFindBestPlacement","M:Nuclex","System.Double,System.Double,Autodesk.Revit.DB.UV@","M:Nuclex.Game.Packing.CygonRectanglePacker.tryFindBestPlacement(System.Double,System.Double,Autodesk.Revit.DB.UV@)","Finds the best position for a rectangle of the given dimensions"
"Game.Packing.CygonRectanglePacker.integrateRectangle","M:Nuclex","System.Double,System.Double,System.Double","M:Nuclex.Game.Packing.CygonRectanglePacker.integrateRectangle(System.Double,System.Double,System.Double)","Integrates a new rectangle into the height slice table"
"Game.Packing.CygonRectanglePacker.heightSlices","F:Nuclex","","F:Nuclex.Game.Packing.CygonRectanglePacker.heightSlices","Stores the height silhouette of the rectangles"
"Game.Packing.OutOfSpaceException","T:Nuclex","","T:Nuclex.Game.Packing.OutOfSpaceException","Insufficient space left in packing area to contain a given object"
"Game.Packing.OutOfSpaceException.#ctor","M:Nuclex","","M:Nuclex.Game.Packing.OutOfSpaceException.#ctor","Initializes the exception"
"Game.Packing.OutOfSpaceException.#ctor","M:Nuclex","System.String","M:Nuclex.Game.Packing.OutOfSpaceException.#ctor(System.String)","Initializes the exception with an error message"
"Game.Packing.OutOfSpaceException.#ctor","M:Nuclex","System.String,System.Exception","M:Nuclex.Game.Packing.OutOfSpaceException.#ctor(System.String,System.Exception)","Initializes the exception as a followup exception"
"Game.Packing.OutOfSpaceException.#ctor","M:Nuclex","System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext","M:Nuclex.Game.Packing.OutOfSpaceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)","Initializes the exception from its serialized state"
"Game.Packing.RectanglePacker","T:Nuclex","","T:Nuclex.Game.Packing.RectanglePacker","Base class for rectangle packing algorithms"
"Game.Packing.RectanglePacker.#ctor","M:Nuclex","System.Double,System.Double","M:Nuclex.Game.Packing.RectanglePacker.#ctor(System.Double,System.Double)","Initializes a new rectangle packer"
"Game.Packing.RectanglePacker.Pack","M:Nuclex","System.Double,System.Double","M:Nuclex.Game.Packing.RectanglePacker.Pack(System.Double,System.Double)","Allocates space for a rectangle in the packing area"
"Game.Packing.RectanglePacker.TryPack","M:Nuclex","System.Double,System.Double,Autodesk.Revit.DB.UV@","M:Nuclex.Game.Packing.RectanglePacker.TryPack(System.Double,System.Double,Autodesk.Revit.DB.UV@)","Tries to allocate space for a rectangle in the packing area"
"Game.Packing.RectanglePacker.PackingAreaWidth","P:Nuclex","","P:Nuclex.Game.Packing.RectanglePacker.PackingAreaWidth","Maximum width the packing area is allowed to have"
"Game.Packing.RectanglePacker.PackingAreaHeight","P:Nuclex","","P:Nuclex.Game.Packing.RectanglePacker.PackingAreaHeight","Maximum height the packing area is allowed to have"
"Game.Packing.RectanglePacker.packingAreaWidth","F:Nuclex","","F:Nuclex.Game.Packing.RectanglePacker.packingAreaWidth","Maximum allowed width of the packing area"
"Game.Packing.RectanglePacker.packingAreaHeight","F:Nuclex","","F:Nuclex.Game.Packing.RectanglePacker.packingAreaHeight","Maximum allowed height of the packing area"
